<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/normalViewLayou"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/image"
            android:scaleType="fitXY"
            android:src="@drawable/alubg" >
        </ImageView>

        <LinearLayout
            android:id="@+id/chart"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/black"
            android:orientation="horizontal" />

        <ToggleButton
            android:id="@+id/averageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/lambda_x_button"
            android:textOff=""
            android:textOn="" />

        <org.psywerx.car.seekbar.VerticalSeekBar
            android:id="@+id/alphaBar"
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:progress="50"
            android:progressDrawable="@drawable/seekbar_progress" />

        <ToggleButton
            android:id="@+id/bluetoothButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="620dp"
            android:background="@drawable/bluetooth_button"
            android:textOff=""
            android:textOn="" />

        <android.opengl.GLSurfaceView
            android:id="@+id/glSurface"
            android:layout_width="730dp"
            android:layout_height="400dp"
            android:layout_marginLeft="500dp"
            android:layout_marginTop="40dp" />

        <ToggleButton
            android:id="@+id/powerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="540dp"
            android:background="@drawable/power_button"
            android:textOff="Start"
            android:textOn="Stop" />

        <org.psywerx.car.view.StevecView
            android:id="@+id/stevec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="880dp"
            android:layout_marginTop="480dp" />

        <org.psywerx.car.view.SteeringWheelView
            android:id="@+id/steeringWheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="520dp"
            android:layout_marginTop="480dp" />

        <org.psywerx.car.view.PospeskiView
            android:id="@+id/pospeski"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1090dp"
            android:layout_marginTop="50dp" />

        <Button
            android:id="@+id/expandGraphButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/expand_button" />

        <Button
            android:id="@+id/expandGlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="510dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/expand_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/graphViewLayou"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/image"
            android:scaleType="fitXY"
            android:src="@drawable/alubg" >
        </ImageView>

        <LinearLayout
            android:id="@+id/chartGL2"
            android:layout_width="565dp"
            android:layout_height="400dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/black"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/chartGL3"
            android:layout_width="565dp"
            android:layout_height="400dp"
            android:layout_marginLeft="665dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/black"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/chartGL4"
            android:layout_width="1170dp"
            android:layout_height="230dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="480dp"
            android:background="@android:color/black"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/normalViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/expand_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/glViewLayou"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/imageView123"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/image"
            android:scaleType="fitXY"
            android:src="@drawable/alubg" >
        </ImageView>

        <TextView
            android:id="@+id/textRPM"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1120dp"
            android:layout_marginTop="520dp"
            android:text="rpm"
            android:textColor="#000000"
            android:textSize="50dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textMS"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1120dp"
            android:layout_marginTop="570dp"
            android:text="m/s"
            android:textColor="#000000"
            android:textSize="50dp"
            android:typeface="monospace" />
        `

        <TextView
            android:id="@+id/textM"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1120dp"
            android:layout_marginTop="620dp"
            android:text="m"
            android:textColor="#000000"
            android:textSize="50dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textRPMn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="950dp"
            android:layout_marginTop="520dp"
            android:gravity="right"
            android:text="55"
            android:textColor="#000000"
            android:textSize="50dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textMSn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="950dp"
            android:layout_marginTop="570dp"
            android:gravity="right"
            android:text="23"
            android:textColor="#000000"
            android:textSize="50dp"
            android:typeface="monospace" />
        `

        <TextView
            android:id="@+id/textMn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="950dp"
            android:layout_marginTop="620dp"
            android:gravity="right"
            android:text="1234"
            android:textColor="#000000"
            android:textSize="50dp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/normalViewButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/expand_button"
            android:typeface="serif" />
    </RelativeLayout>

</RelativeLayout>