<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bluetoothButton">Connect to device</string>
    <string name="startButton">Start</string>
    <string name="app_name">Galaxy Car</string>
    <string name="image">Image</string>
    
    
    <!--  DeviceListActivity -->
    <string name="scanning">scanning for devices</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
    
    
</resources>
