<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:21 CET 2012 -->
<TITLE>
GalaxyCarActivity
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GalaxyCarActivity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GalaxyCarActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/psywerx/car/DataListener.html" title="interface in org.psywerx.car"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/psywerx/car/Graph.html" title="class in org.psywerx.car"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/psywerx/car/GalaxyCarActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GalaxyCarActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.psywerx.car</FONT>
<BR>
Class GalaxyCarActivity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">Activity
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.psywerx.car.GalaxyCarActivity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/psywerx/car/bluetooth/BtListener.html" title="interface in org.psywerx.car.bluetooth">BtListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GalaxyCarActivity</B><DT>extends Activity<DT>implements <A HREF="../../../org/psywerx/car/bluetooth/BtListener.html" title="interface in org.psywerx.car.bluetooth">BtListener</A></DL>
</PRE>

<P>
Main application activity
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/psywerx/car/seekbar/VerticalSeekBar.html" title="class in org.psywerx.car.seekbar">VerticalSeekBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mAlphaBar">mAlphaBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;BluetoothAdapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mBluetoothAdapter">mBluetoothAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;ToggleButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mBluetoothButton">mBluetoothButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mBtHelper">mBtHelper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/psywerx/car/CarSurfaceViewRenderer.html" title="class in org.psywerx.car">CarSurfaceViewRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mCarSurfaceView">mCarSurfaceView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.achartengine.GraphicalView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mChartViewAll">mChartViewAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.achartengine.GraphicalView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mChartViewG">mChartViewG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.achartengine.GraphicalView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mChartViewRevs">mChartViewRevs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.achartengine.GraphicalView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mChartViewTurn">mChartViewTurn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mDataHandler">mDataHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;GLSurfaceView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mGlView">mGlView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;RelativeLayout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mGlViewLayout">mGlViewLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mGraph">mGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;RelativeLayout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mGraphViewLayout">mGraphViewLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;RelativeLayout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mNormalViewLayout">mNormalViewLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/psywerx/car/view/PospeskiView.html" title="class in org.psywerx.car.view">PospeskiView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mPospeskiView">mPospeskiView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mRefreshThread">mRefreshThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;ToggleButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mStartButton">mStartButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/psywerx/car/view/SteeringWheelView.html" title="class in org.psywerx.car.view">SteeringWheelView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mSteeringWheelView">mSteeringWheelView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/psywerx/car/view/StevecView.html" title="class in org.psywerx.car.view">StevecView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mStevecView">mStevecView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Vibrator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mVibrator">mVibrator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mViewMode">mViewMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;WakeLock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#mWakeLock">mWakeLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#REQUEST_CONNECT_DEVICE">REQUEST_CONNECT_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#REQUEST_ENABLE_BT">REQUEST_ENABLE_BT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#THREAD_REFRESH_PERIOD">THREAD_REFRESH_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#GalaxyCarActivity()">GalaxyCarActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#btUnaviable()">btUnaviable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when bluetooth connection is lost</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#enableBluetooth()">enableBluetooth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables bluetooth if available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits all the components of the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#onActivityResult(int, int, Intent)">onActivityResult</A></B>(int&nbsp;requestCode,
                 int&nbsp;resultCode,
                 Intent&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#onCreate(Bundle)">onCreate</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the activity is first created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#onStop()">onStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#setButtonListeners()">setButtonListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all the button listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#setGraphViews()">setGraphViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the graph renderers to their views</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#startRepaintingThread()">startRepaintingThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repaint thread repaints the pospeski, steeringWheel, stevec and chart
 views</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#toggleStart()">toggleStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends start and stop signals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#toGLView()">toGLView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows opengl view in fullscreen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#toGraphView()">toGraphView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows graphs in fullscreen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/psywerx/car/GalaxyCarActivity.html#toNormalView()">toNormalView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches from full screen opengl/graph views
 to the normal "all in one" view</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="THREAD_REFRESH_PERIOD"><!-- --></A><H3>
THREAD_REFRESH_PERIOD</H3>
<PRE>
public static final long <B>THREAD_REFRESH_PERIOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.psywerx.car.GalaxyCarActivity.THREAD_REFRESH_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_CONNECT_DEVICE"><!-- --></A><H3>
REQUEST_CONNECT_DEVICE</H3>
<PRE>
private static final int <B>REQUEST_CONNECT_DEVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.psywerx.car.GalaxyCarActivity.REQUEST_CONNECT_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_ENABLE_BT"><!-- --></A><H3>
REQUEST_ENABLE_BT</H3>
<PRE>
private static final int <B>REQUEST_ENABLE_BT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.psywerx.car.GalaxyCarActivity.REQUEST_ENABLE_BT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mBluetoothAdapter"><!-- --></A><H3>
mBluetoothAdapter</H3>
<PRE>
private BluetoothAdapter <B>mBluetoothAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mGlView"><!-- --></A><H3>
mGlView</H3>
<PRE>
private GLSurfaceView <B>mGlView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mWakeLock"><!-- --></A><H3>
mWakeLock</H3>
<PRE>
private WakeLock <B>mWakeLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mVibrator"><!-- --></A><H3>
mVibrator</H3>
<PRE>
private Vibrator <B>mVibrator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mBtHelper"><!-- --></A><H3>
mBtHelper</H3>
<PRE>
private <A HREF="../../../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A> <B>mBtHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAlphaBar"><!-- --></A><H3>
mAlphaBar</H3>
<PRE>
private <A HREF="../../../org/psywerx/car/seekbar/VerticalSeekBar.html" title="class in org.psywerx.car.seekbar">VerticalSeekBar</A> <B>mAlphaBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mBluetoothButton"><!-- --></A><H3>
mBluetoothButton</H3>
<PRE>
private ToggleButton <B>mBluetoothButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mStartButton"><!-- --></A><H3>
mStartButton</H3>
<PRE>
private ToggleButton <B>mStartButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDataHandler"><!-- --></A><H3>
mDataHandler</H3>
<PRE>
private <A HREF="../../../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A> <B>mDataHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mGraph"><!-- --></A><H3>
mGraph</H3>
<PRE>
private <A HREF="../../../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A> <B>mGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRefreshThread"><!-- --></A><H3>
mRefreshThread</H3>
<PRE>
private boolean <B>mRefreshThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mSteeringWheelView"><!-- --></A><H3>
mSteeringWheelView</H3>
<PRE>
private <A HREF="../../../org/psywerx/car/view/SteeringWheelView.html" title="class in org.psywerx.car.view">SteeringWheelView</A> <B>mSteeringWheelView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPospeskiView"><!-- --></A><H3>
mPospeskiView</H3>
<PRE>
private <A HREF="../../../org/psywerx/car/view/PospeskiView.html" title="class in org.psywerx.car.view">PospeskiView</A> <B>mPospeskiView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mStevecView"><!-- --></A><H3>
mStevecView</H3>
<PRE>
private <A HREF="../../../org/psywerx/car/view/StevecView.html" title="class in org.psywerx.car.view">StevecView</A> <B>mStevecView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mViewMode"><!-- --></A><H3>
mViewMode</H3>
<PRE>
private int <B>mViewMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mChartViewAll"><!-- --></A><H3>
mChartViewAll</H3>
<PRE>
private org.achartengine.GraphicalView <B>mChartViewAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mChartViewTurn"><!-- --></A><H3>
mChartViewTurn</H3>
<PRE>
private org.achartengine.GraphicalView <B>mChartViewTurn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mChartViewRevs"><!-- --></A><H3>
mChartViewRevs</H3>
<PRE>
private org.achartengine.GraphicalView <B>mChartViewRevs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mChartViewG"><!-- --></A><H3>
mChartViewG</H3>
<PRE>
private org.achartengine.GraphicalView <B>mChartViewG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCarSurfaceView"><!-- --></A><H3>
mCarSurfaceView</H3>
<PRE>
private <A HREF="../../../org/psywerx/car/CarSurfaceViewRenderer.html" title="class in org.psywerx.car">CarSurfaceViewRenderer</A> <B>mCarSurfaceView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mGraphViewLayout"><!-- --></A><H3>
mGraphViewLayout</H3>
<PRE>
private RelativeLayout <B>mGraphViewLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mGlViewLayout"><!-- --></A><H3>
mGlViewLayout</H3>
<PRE>
private RelativeLayout <B>mGlViewLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mNormalViewLayout"><!-- --></A><H3>
mNormalViewLayout</H3>
<PRE>
private RelativeLayout <B>mNormalViewLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GalaxyCarActivity()"><!-- --></A><H3>
GalaxyCarActivity</H3>
<PRE>
public <B>GalaxyCarActivity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate(Bundle)"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD>Called when the activity is first created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
private void <B>init</B>()</PRE>
<DL>
<DD>Inits all the components of the application
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleStart()"><!-- --></A><H3>
toggleStart</H3>
<PRE>
private void <B>toggleStart</B>()</PRE>
<DL>
<DD>Sends start and stop signals
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableBluetooth()"><!-- --></A><H3>
enableBluetooth</H3>
<PRE>
private void <B>enableBluetooth</B>()</PRE>
<DL>
<DD>Enables bluetooth if available
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityResult(int, int, Intent)"><!-- --></A><H3>
onActivityResult</H3>
<PRE>
protected void <B>onActivityResult</B>(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                Intent&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toNormalView()"><!-- --></A><H3>
toNormalView</H3>
<PRE>
private void <B>toNormalView</B>()</PRE>
<DL>
<DD>Switches from full screen opengl/graph views
 to the normal "all in one" view
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toGraphView()"><!-- --></A><H3>
toGraphView</H3>
<PRE>
private void <B>toGraphView</B>()</PRE>
<DL>
<DD>Shows graphs in fullscreen
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toGLView()"><!-- --></A><H3>
toGLView</H3>
<PRE>
private void <B>toGLView</B>()</PRE>
<DL>
<DD>Shows opengl view in fullscreen
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStop()"><!-- --></A><H3>
onStop</H3>
<PRE>
protected void <B>onStop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="btUnaviable()"><!-- --></A><H3>
btUnaviable</H3>
<PRE>
public void <B>btUnaviable</B>()</PRE>
<DL>
<DD>Called when bluetooth connection is lost
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/psywerx/car/bluetooth/BtListener.html#btUnaviable()">btUnaviable</A></CODE> in interface <CODE><A HREF="../../../org/psywerx/car/bluetooth/BtListener.html" title="interface in org.psywerx.car.bluetooth">BtListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphViews()"><!-- --></A><H3>
setGraphViews</H3>
<PRE>
private void <B>setGraphViews</B>()</PRE>
<DL>
<DD>Adds the graph renderers to their views
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonListeners()"><!-- --></A><H3>
setButtonListeners</H3>
<PRE>
private void <B>setButtonListeners</B>()</PRE>
<DL>
<DD>Initializes all the button listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startRepaintingThread()"><!-- --></A><H3>
startRepaintingThread</H3>
<PRE>
private void <B>startRepaintingThread</B>()</PRE>
<DL>
<DD>Repaint thread repaints the pospeski, steeringWheel, stevec and chart
 views
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GalaxyCarActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/psywerx/car/DataListener.html" title="interface in org.psywerx.car"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/psywerx/car/Graph.html" title="class in org.psywerx.car"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/psywerx/car/GalaxyCarActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GalaxyCarActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
