<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:24 CET 2012 -->
<TITLE>
Uses of Class javax.vecmath.GMatrix
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.vecmath.GMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/vecmath//class-useGMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javax.vecmath.GMatrix</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.vecmath"><B>javax.vecmath</B></A></TD>
<TD>Provides 3D vector mathematics classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.vecmath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A> in <A HREF="../../../javax/vecmath/package-summary.html">javax.vecmath</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/vecmath/package-summary.html">javax.vecmath</A> with parameters of type <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#add(javax.vecmath.GMatrix)">add</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to sum of itself and matrix m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#add(javax.vecmath.GMatrix, javax.vecmath.GMatrix)">add</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1,
    <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix sum of matrices m1 and m2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#chase_across(double[], double[], int, javax.vecmath.GMatrix)">chase_across</A></B>(double[]&nbsp;s,
             double[]&nbsp;e,
             int&nbsp;k,
             <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#chase_up(double[], double[], int, javax.vecmath.GMatrix)">chase_up</A></B>(double[]&nbsp;s,
         double[]&nbsp;e,
         int&nbsp;k,
         <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#checkMatrix(javax.vecmath.GMatrix)">checkMatrix</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#compute_qr(int, int, double[], double[], javax.vecmath.GMatrix, javax.vecmath.GMatrix)">compute_qr</A></B>(int&nbsp;start,
           int&nbsp;end,
           double[]&nbsp;s,
           double[]&nbsp;e,
           <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;u,
           <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#computeSVD(javax.vecmath.GMatrix, javax.vecmath.GMatrix, javax.vecmath.GMatrix, javax.vecmath.GMatrix)">computeSVD</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;mat,
           <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;U,
           <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;W,
           <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#copySubMatrix(int, int, int, int, int, int, javax.vecmath.GMatrix)">copySubMatrix</A></B>(int&nbsp;rowSource,
              int&nbsp;colSource,
              int&nbsp;numRow,
              int&nbsp;numCol,
              int&nbsp;rowDest,
              int&nbsp;colDest,
              <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a sub-matrix derived from this matrix into the target matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#epsilonEquals(javax.vecmath.GMatrix, double)">epsilonEquals</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1,
              double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#epsilonEquals(javax.vecmath.GMatrix, float)">epsilonEquals</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1,
              float&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use epsilonEquals(GMatrix, double) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#equals(javax.vecmath.GMatrix)">equals</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all of the data members of GMatrix m1 are
 equal to the corresponding data members in this GMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#get(javax.vecmath.GMatrix)">get</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the values in the this GMatrix into the matrix m1;
 m1 should be at least as large as this GMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#invert(javax.vecmath.GMatrix)">invert</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts matrix m1 and places the new values into this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#invertGeneral(javax.vecmath.GMatrix)">invertGeneral</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General invert routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#LUD(javax.vecmath.GMatrix, javax.vecmath.GVector)">LUD</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;LU,
    <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;permutation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LU Decomposition: this matrix must be a square matrix and the
 LU GMatrix parameter must be the same size as this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#LUDBackSolve(javax.vecmath.GMatrix, javax.vecmath.GVector, javax.vecmath.GVector)">LUDBackSolve</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;LU,
             <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;b,
             <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;permutation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LU Decomposition Back Solve; this method takes the LU matrix
 and the permutation vector produced by the GMatrix method LUD
 and solves the equation (LU)*x = b by placing the solution vector
 x into this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#mul(javax.vecmath.GMatrix)">mul</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the result of multiplying itself
 with matrix m1 (this = this * m1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#mul(javax.vecmath.GMatrix, javax.vecmath.GMatrix)">mul</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1,
    <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the result of multiplying
 the two argument matrices together (this = m1 * m2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#mul(javax.vecmath.GMatrix, javax.vecmath.GVector)">mul</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1,
    <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies matrix m1 times Vector v1 and places the result
 into this vector (this = m1*v1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#mul(javax.vecmath.GVector, javax.vecmath.GMatrix)">mul</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
    <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the transpose of vector v1 (ie, v1 becomes a row
 vector with respect to the multiplication) times matrix m1 
 and places the result into this vector 
 (this = transpose(v1)*m1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#mulTransposeBoth(javax.vecmath.GMatrix, javax.vecmath.GMatrix)">mulTransposeBoth</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1,
                 <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#mulTransposeLeft(javax.vecmath.GMatrix, javax.vecmath.GMatrix)">mulTransposeLeft</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1,
                 <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#mulTransposeRight(javax.vecmath.GMatrix, javax.vecmath.GMatrix)">mulTransposeRight</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1,
                  <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#negate(javax.vecmath.GMatrix)">negate</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix equal to the negation of
  of the GMatrix parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#print_m(javax.vecmath.GMatrix, javax.vecmath.GMatrix, javax.vecmath.GMatrix)">print_m</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m,
        <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;u,
        <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#print_svd(double[], double[], javax.vecmath.GMatrix, javax.vecmath.GMatrix)">print_svd</A></B>(double[]&nbsp;s,
          double[]&nbsp;e,
          <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;u,
          <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#set(javax.vecmath.GMatrix)">set</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the values found in matrix m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#sub(javax.vecmath.GMatrix)">sub</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix difference of itself
 and matrix m1 (this = this - m1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#sub(javax.vecmath.GMatrix, javax.vecmath.GMatrix)">sub</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1,
    <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix difference
 of matrices m1 and m2 (this = m1 - m2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#SVD(javax.vecmath.GMatrix, javax.vecmath.GMatrix, javax.vecmath.GMatrix)">SVD</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;U,
    <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;W,
    <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the singular value decomposition (SVD) of this matrix 
  such that this = U*W*transpose(V); and returns the rank of
  this matrix; the values of U,W,V are all overwritten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#SVDBackSolve(javax.vecmath.GMatrix, javax.vecmath.GMatrix, javax.vecmath.GMatrix, javax.vecmath.GVector)">SVDBackSolve</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;U,
             <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;W,
             <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;V,
             <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves for x in Ax = b, where x is this vector (nx1), A is mxn,
  b is mx1, and A = U*W*transpose(V); U,W,V must
  be precomputed and can be found by taking the singular value 
  decomposition (SVD) of A using the method SVD found in the 
  GMatrix class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#toString(javax.vecmath.GMatrix)">toString</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#transpose(javax.vecmath.GMatrix)">transpose</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the matrix values of the transpose of matrix m1 into this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#update_u_split(int, int, javax.vecmath.GMatrix, double[], double[], javax.vecmath.GMatrix, javax.vecmath.GMatrix)">update_u_split</A></B>(int&nbsp;topr,
               int&nbsp;bottomr,
               <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;u,
               double[]&nbsp;cosl,
               double[]&nbsp;sinl,
               <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;t,
               <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#update_u(int, javax.vecmath.GMatrix, double[], double[])">update_u</A></B>(int&nbsp;index,
         <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;u,
         double[]&nbsp;cosl,
         double[]&nbsp;sinl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#update_v_split(int, int, javax.vecmath.GMatrix, double[], double[], javax.vecmath.GMatrix, javax.vecmath.GMatrix)">update_v_split</A></B>(int&nbsp;topr,
               int&nbsp;bottomr,
               <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;v,
               double[]&nbsp;cosr,
               double[]&nbsp;sinr,
               <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;t,
               <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#update_v(int, javax.vecmath.GMatrix, double[], double[])">update_v</A></B>(int&nbsp;index,
         <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;v,
         double[]&nbsp;cosr,
         double[]&nbsp;sinr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../javax/vecmath/package-summary.html">javax.vecmath</A> with parameters of type <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/vecmath/GMatrix.html#GMatrix(javax.vecmath.GMatrix)">GMatrix</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GMatrix and copies the initial values
 from the parameter matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/vecmath//class-useGMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
