<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:24 CET 2012 -->
<TITLE>
Uses of Class javax.vecmath.GVector
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.vecmath.GVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/vecmath//class-useGVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javax.vecmath.GVector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.vecmath"><B>javax.vecmath</B></A></TD>
<TD>Provides 3D vector mathematics classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.vecmath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A> in <A HREF="../../../javax/vecmath/package-summary.html">javax.vecmath</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/vecmath/package-summary.html">javax.vecmath</A> with parameters of type <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#add(javax.vecmath.GVector)">add</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to sum of itself and the specified
 vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#add(javax.vecmath.GVector, javax.vecmath.GVector)">add</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector1,
    <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the vector sum of vectors vector1
 and vector2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#angle(javax.vecmath.GVector)">angle</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (n-space) angle in radians between this vector and
   the vector parameter; the return value is constrained to the
   range [0,PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#dot(javax.vecmath.GVector)">dot</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dot product of this vector and vector v1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#epsilonEquals(javax.vecmath.GVector, double)">epsilonEquals</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
              double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the L-infinite distance between this vector
 and vector v1 is less than or equal to the epsilon parameter, 
 otherwise returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#equals(javax.vecmath.GVector)">equals</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all of the data members of GVector vector1 are
 equal to the corresponding data members in this GVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#getColumn(int, javax.vecmath.GVector)">getColumn</A></B>(int&nbsp;col,
          <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the values of the specified column into the vector parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#getRow(int, javax.vecmath.GVector)">getRow</A></B>(int&nbsp;row,
       <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the values of the specified row into the vector parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector, double)">interpolate</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
            double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly interpolates between this vector and vector v1 and 
  places the result into this tuple:  this = (1-alpha)*this + alpha*v1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector, float)">interpolate</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
            float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use interpolate(GVector, double) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector, javax.vecmath.GVector, double)">interpolate</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
            <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v2,
            double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly interpolates between vectors v1 and v2 and places the
  result into this tuple:  this = (1-alpha)*v1 + alpha*v2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector, javax.vecmath.GVector, float)">interpolate</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
            <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v2,
            float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use interpolate(GVector, GVector, double) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#LUD(javax.vecmath.GMatrix, javax.vecmath.GVector)">LUD</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;LU,
    <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;permutation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LU Decomposition: this matrix must be a square matrix and the
 LU GMatrix parameter must be the same size as this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#LUDBackSolve(javax.vecmath.GMatrix, javax.vecmath.GVector, javax.vecmath.GVector)">LUDBackSolve</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;LU,
             <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;b,
             <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;permutation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LU Decomposition Back Solve; this method takes the LU matrix
 and the permutation vector produced by the GMatrix method LUD
 and solves the equation (LU)*x = b by placing the solution vector
 x into this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#mul(javax.vecmath.GMatrix, javax.vecmath.GVector)">mul</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1,
    <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies matrix m1 times Vector v1 and places the result
 into this vector (this = m1*v1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#mul(javax.vecmath.GVector, javax.vecmath.GMatrix)">mul</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
    <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the transpose of vector v1 (ie, v1 becomes a row
 vector with respect to the multiplication) times matrix m1 
 and places the result into this vector 
 (this = transpose(v1)*m1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#mul(javax.vecmath.GVector, javax.vecmath.GVector)">mul</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
    <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the outer product of the two vectors; multiplies the
 the first vector by the transpose of the second vector and places
 the matrix result into this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#normalize(javax.vecmath.GVector)">normalize</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the normalization of vector v1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#scale(double, javax.vecmath.GVector)">scale</A></B>(double&nbsp;s,
      <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the scalar multiplication
 of the scale factor with the vector v1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#scaleAdd(double, javax.vecmath.GVector, javax.vecmath.GVector)">scaleAdd</A></B>(double&nbsp;s,
         <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
         <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the scalar multiplication by s
 of vector v1 plus vector v2 (this = s*v1 + v2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#set(javax.vecmath.GVector)">set</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values found in vector vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#setColumn(int, javax.vecmath.GVector)">setColumn</A></B>(int&nbsp;col,
          <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values from the vector into the specified column of this
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../javax/vecmath/GMatrix.html#setRow(int, javax.vecmath.GVector)">setRow</A></B>(int&nbsp;row,
       <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values from the vector into the specified row of this
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#sub(javax.vecmath.GVector)">sub</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the vector difference of itself
 and vector (this = this - vector).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#sub(javax.vecmath.GVector, javax.vecmath.GVector)">sub</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector1,
    <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the vector difference
 of vectors vector1 and vector2 (this = vector1 - vector2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#SVDBackSolve(javax.vecmath.GMatrix, javax.vecmath.GMatrix, javax.vecmath.GMatrix, javax.vecmath.GVector)">SVDBackSolve</A></B>(<A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;U,
             <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;W,
             <A HREF="../../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;V,
             <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves for x in Ax = b, where x is this vector (nx1), A is mxn,
  b is mx1, and A = U*W*transpose(V); U,W,V must
  be precomputed and can be found by taking the singular value 
  decomposition (SVD) of A using the method SVD found in the 
  GMatrix class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../javax/vecmath/package-summary.html">javax.vecmath</A> with parameters of type <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/vecmath/GVector.html#GVector(javax.vecmath.GVector)">GVector</A></B>(<A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector from the specified vector.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/vecmath/GVector.html" title="class in javax.vecmath"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/vecmath//class-useGVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
