<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:24 CET 2012 -->
<TITLE>
Uses of Class javax.vecmath.Tuple4f
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.vecmath.Tuple4f";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/vecmath//class-useTuple4f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tuple4f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javax.vecmath.Tuple4f</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.vecmath"><B>javax.vecmath</B></A></TD>
<TD>Provides 3D vector mathematics classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.vecmath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A> in <A HREF="../../../javax/vecmath/package-summary.html">javax.vecmath</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A> in <A HREF="../../../javax/vecmath/package-summary.html">javax.vecmath</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 4 element point represented by single precision floating point x,y,z,w 
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 4 element unit quaternion represented by single precision floating 
 point x,y,z,w coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 4 element texture coordinate that is represented by single precision 
 floating point x,y,z,w coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 4-element vector represented by single-precision floating point x,y,z,w 
 coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/vecmath/package-summary.html">javax.vecmath</A> with parameters of type <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#absolute(javax.vecmath.Tuple4f)">absolute</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets each component of the tuple parameter to its absolute 
  value and places the modified values into this tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#add(javax.vecmath.Tuple4f)">add</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this tuple to the sum of itself and t1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#add(javax.vecmath.Tuple4f, javax.vecmath.Tuple4f)">add</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1,
    <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this tuple to the sum of tuples t1 and t2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#clamp(float, float, javax.vecmath.Tuple4f)">clamp</A></B>(float&nbsp;min,
      float&nbsp;max,
      <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clamps the tuple parameter to the range [low, high] and 
  places the values into this tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#clampMax(float, javax.vecmath.Tuple4f)">clampMax</A></B>(float&nbsp;max,
         <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clamps the maximum value of the tuple parameter to the max 
  parameter and places the values into this tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#clampMin(float, javax.vecmath.Tuple4f)">clampMin</A></B>(float&nbsp;min,
         <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clamps the minimum value of the tuple parameter to the min 
  parameter and places the values into this tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#epsilonEquals(javax.vecmath.Tuple4f, float)">epsilonEquals</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1,
              float&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter, 
 otherwise returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#equals(javax.vecmath.Tuple4f)">equals</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all of the data members of Tuple4f t1 are
 equal to the corresponding data members in this Tuple4f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#get(javax.vecmath.Tuple4f)">get</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the values of this tuple into the tuple t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#interpolate(javax.vecmath.Tuple4f, float)">interpolate</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1,
            float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly interpolates between this tuple and tuple t1 and 
  places the result into this tuple:  this = (1-alpha)*this + alpha*t1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#interpolate(javax.vecmath.Tuple4f, javax.vecmath.Tuple4f, float)">interpolate</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1,
            <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t2,
            float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly interpolates between tuples t1 and t2 and places the 
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#negate(javax.vecmath.Tuple4f)">negate</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this tuple to the negation of tuple t1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#scale(float, javax.vecmath.Tuple4f)">scale</A></B>(float&nbsp;s,
      <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this tuple to the scalar multiplication
 of tuple t1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#scaleAdd(float, javax.vecmath.Tuple4f)">scaleAdd</A></B>(float&nbsp;s,
         <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this tuple to the scalar multiplication
 of itself and then adds tuple t1 (this = s*this + t1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#scaleAdd(float, javax.vecmath.Tuple4f, javax.vecmath.Tuple4f)">scaleAdd</A></B>(float&nbsp;s,
         <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1,
         <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this tuple to the scalar multiplication
 of tuple t1 plus tuple t2 (this = s*t1 + t2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#set(javax.vecmath.Tuple4f)">set</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this tuple to the value of tuple t1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4d.</B><B><A HREF="../../../javax/vecmath/Tuple4d.html#set(javax.vecmath.Tuple4f)">set</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this tuple to the value of tuple t1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../javax/vecmath/GVector.html#set(javax.vecmath.Tuple4f)">set</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values in tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#sub(javax.vecmath.Tuple4f)">sub</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this tuple to the difference
 of itself and t1 (this = this - t1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tuple4f.</B><B><A HREF="../../../javax/vecmath/Tuple4f.html#sub(javax.vecmath.Tuple4f, javax.vecmath.Tuple4f)">sub</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1,
    <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this tuple to the difference
 of tuples t1 and t2 (this = t1 - t2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../javax/vecmath/Matrix4f.html#transform(javax.vecmath.Tuple4f)">transform</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the vector vec using this Transform and place the
 result back into vec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4d.</B><B><A HREF="../../../javax/vecmath/Matrix4d.html#transform(javax.vecmath.Tuple4f)">transform</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the vector vec using this Transform and place the
 result back into vec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../javax/vecmath/Matrix4f.html#transform(javax.vecmath.Tuple4f, javax.vecmath.Tuple4f)">transform</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;vec,
          <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;vecOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the vector vec using this Matrix4f and place the
 result into vecOut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4d.</B><B><A HREF="../../../javax/vecmath/Matrix4d.html#transform(javax.vecmath.Tuple4f, javax.vecmath.Tuple4f)">transform</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;vec,
          <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;vecOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the vector vec using this Matrix4d and place the
 result into vecOut.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../javax/vecmath/package-summary.html">javax.vecmath</A> with parameters of type <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/vecmath/GVector.html#GVector(javax.vecmath.Tuple4f)">GVector</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector and copies the initial values
 from the specified tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/vecmath/Point4d.html#Point4d(javax.vecmath.Tuple4f)">Point4d</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point4d from the specified Tuple4f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/vecmath/Point4f.html#Point4f(javax.vecmath.Tuple4f)">Point4f</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point4f from the specified Tuple4f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/vecmath/Quat4d.html#Quat4d(javax.vecmath.Tuple4f)">Quat4d</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Quat4d from the specified Tuple4f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/vecmath/Quat4f.html#Quat4f(javax.vecmath.Tuple4f)">Quat4f</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Quat4f from the specified Tuple4f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/vecmath/TexCoord4f.html#TexCoord4f(javax.vecmath.Tuple4f)">TexCoord4f</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a TexCoord4f from the specified Tuple4f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/vecmath/Tuple4d.html#Tuple4d(javax.vecmath.Tuple4f)">Tuple4d</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Tuple4d from the specified Tuple4f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/vecmath/Tuple4f.html#Tuple4f(javax.vecmath.Tuple4f)">Tuple4f</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Tuple4f from the specified Tuple4f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/vecmath/Vector4d.html#Vector4d(javax.vecmath.Tuple4f)">Vector4d</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector4d from the specified Tuple4f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/vecmath/Vector4f.html#Vector4f(javax.vecmath.Tuple4f)">Vector4f</A></B>(<A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector4f from the specified Tuple4f.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/vecmath//class-useTuple4f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tuple4f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
