<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:23 CET 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.vecmath</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javax.vecmath.AxisAngle4d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">javax.vecmath.AxisAngle4d</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3644296204459140589L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
double <B>z</B></PRE>
<DL>
<DD>The z coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
angle</H3>
<PRE>
double <B>angle</B></PRE>
<DL>
<DD>The angle of rotation in radians.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.AxisAngle4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">javax.vecmath.AxisAngle4f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-163246355858070601L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DD>The z coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
angle</H3>
<PRE>
float <B>angle</B></PRE>
<DL>
<DD>The angle of rotation in radians.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.GMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/GMatrix.html" title="class in javax.vecmath">javax.vecmath.GMatrix</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2777097312029690941L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nRow</H3>
<PRE>
int <B>nRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nCol</H3>
<PRE>
int <B>nCol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
double[][] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.GVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/GVector.html" title="class in javax.vecmath">javax.vecmath.GVector</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1398850036893875112L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
double[] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Matrix3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Matrix3d.html" title="class in javax.vecmath">javax.vecmath.Matrix3d</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6837536777072402710L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m00</H3>
<PRE>
double <B>m00</B></PRE>
<DL>
<DD>The first matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m01</H3>
<PRE>
double <B>m01</B></PRE>
<DL>
<DD>The second matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m02</H3>
<PRE>
double <B>m02</B></PRE>
<DL>
<DD>The third matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m10</H3>
<PRE>
double <B>m10</B></PRE>
<DL>
<DD>The first matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m11</H3>
<PRE>
double <B>m11</B></PRE>
<DL>
<DD>The second matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m12</H3>
<PRE>
double <B>m12</B></PRE>
<DL>
<DD>The third matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m20</H3>
<PRE>
double <B>m20</B></PRE>
<DL>
<DD>The first matrix element in the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m21</H3>
<PRE>
double <B>m21</B></PRE>
<DL>
<DD>The second matrix element in the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m22</H3>
<PRE>
double <B>m22</B></PRE>
<DL>
<DD>The third matrix element in the third row.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Matrix3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Matrix3f.html" title="class in javax.vecmath">javax.vecmath.Matrix3f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>329697160112089834L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m00</H3>
<PRE>
float <B>m00</B></PRE>
<DL>
<DD>The first matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m01</H3>
<PRE>
float <B>m01</B></PRE>
<DL>
<DD>The second matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m02</H3>
<PRE>
float <B>m02</B></PRE>
<DL>
<DD>The third matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m10</H3>
<PRE>
float <B>m10</B></PRE>
<DL>
<DD>The first matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m11</H3>
<PRE>
float <B>m11</B></PRE>
<DL>
<DD>The second matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m12</H3>
<PRE>
float <B>m12</B></PRE>
<DL>
<DD>The third matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m20</H3>
<PRE>
float <B>m20</B></PRE>
<DL>
<DD>The first matrix element in the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m21</H3>
<PRE>
float <B>m21</B></PRE>
<DL>
<DD>The second matrix element in the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m22</H3>
<PRE>
float <B>m22</B></PRE>
<DL>
<DD>The third matrix element in the third row.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Matrix4d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Matrix4d.html" title="class in javax.vecmath">javax.vecmath.Matrix4d</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8223903484171633710L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m00</H3>
<PRE>
double <B>m00</B></PRE>
<DL>
<DD>The first element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m01</H3>
<PRE>
double <B>m01</B></PRE>
<DL>
<DD>The second element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m02</H3>
<PRE>
double <B>m02</B></PRE>
<DL>
<DD>The third element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m03</H3>
<PRE>
double <B>m03</B></PRE>
<DL>
<DD>The fourth element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m10</H3>
<PRE>
double <B>m10</B></PRE>
<DL>
<DD>The first element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m11</H3>
<PRE>
double <B>m11</B></PRE>
<DL>
<DD>The second element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m12</H3>
<PRE>
double <B>m12</B></PRE>
<DL>
<DD>The third element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m13</H3>
<PRE>
double <B>m13</B></PRE>
<DL>
<DD>The fourth element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m20</H3>
<PRE>
double <B>m20</B></PRE>
<DL>
<DD>The first element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m21</H3>
<PRE>
double <B>m21</B></PRE>
<DL>
<DD>The second element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m22</H3>
<PRE>
double <B>m22</B></PRE>
<DL>
<DD>The third element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m23</H3>
<PRE>
double <B>m23</B></PRE>
<DL>
<DD>The fourth element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m30</H3>
<PRE>
double <B>m30</B></PRE>
<DL>
<DD>The first element of the fourth row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m31</H3>
<PRE>
double <B>m31</B></PRE>
<DL>
<DD>The second element of the fourth row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m32</H3>
<PRE>
double <B>m32</B></PRE>
<DL>
<DD>The third element of the fourth row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m33</H3>
<PRE>
double <B>m33</B></PRE>
<DL>
<DD>The fourth element of the fourth row.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Matrix4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Matrix4f.html" title="class in javax.vecmath">javax.vecmath.Matrix4f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8405036035410109353L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m00</H3>
<PRE>
float <B>m00</B></PRE>
<DL>
<DD>The first element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m01</H3>
<PRE>
float <B>m01</B></PRE>
<DL>
<DD>The second element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m02</H3>
<PRE>
float <B>m02</B></PRE>
<DL>
<DD>The third element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m03</H3>
<PRE>
float <B>m03</B></PRE>
<DL>
<DD>The fourth element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m10</H3>
<PRE>
float <B>m10</B></PRE>
<DL>
<DD>The first element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m11</H3>
<PRE>
float <B>m11</B></PRE>
<DL>
<DD>The second element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m12</H3>
<PRE>
float <B>m12</B></PRE>
<DL>
<DD>The third element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m13</H3>
<PRE>
float <B>m13</B></PRE>
<DL>
<DD>The fourth element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m20</H3>
<PRE>
float <B>m20</B></PRE>
<DL>
<DD>The first element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m21</H3>
<PRE>
float <B>m21</B></PRE>
<DL>
<DD>The second element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m22</H3>
<PRE>
float <B>m22</B></PRE>
<DL>
<DD>The third element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m23</H3>
<PRE>
float <B>m23</B></PRE>
<DL>
<DD>The fourth element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m30</H3>
<PRE>
float <B>m30</B></PRE>
<DL>
<DD>The first element of the fourth row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m31</H3>
<PRE>
float <B>m31</B></PRE>
<DL>
<DD>The second element of the fourth row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m32</H3>
<PRE>
float <B>m32</B></PRE>
<DL>
<DD>The third element of the fourth row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m33</H3>
<PRE>
float <B>m33</B></PRE>
<DL>
<DD>The fourth element of the fourth row.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.MismatchedSizeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/MismatchedSizeException.html" title="class in javax.vecmath">javax.vecmath.MismatchedSizeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.vecmath.Point2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point2d.html" title="class in javax.vecmath">javax.vecmath.Point2d</A> extends <A HREF="javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1133748791492571954L

<P>

<P>
<A NAME="javax.vecmath.Point2f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point2f.html" title="class in javax.vecmath">javax.vecmath.Point2f</A> extends <A HREF="javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4801347926528714435L

<P>

<P>
<A NAME="javax.vecmath.Point2i"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point2i.html" title="class in javax.vecmath">javax.vecmath.Point2i</A> extends <A HREF="javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9208072376494084954L

<P>

<P>
<A NAME="javax.vecmath.Point3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point3d.html" title="class in javax.vecmath">javax.vecmath.Point3d</A> extends <A HREF="javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5718062286069042927L

<P>

<P>
<A NAME="javax.vecmath.Point3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point3f.html" title="class in javax.vecmath">javax.vecmath.Point3f</A> extends <A HREF="javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8689337816398030143L

<P>

<P>
<A NAME="javax.vecmath.Point3i"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point3i.html" title="class in javax.vecmath">javax.vecmath.Point3i</A> extends <A HREF="javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6149289077348153921L

<P>

<P>
<A NAME="javax.vecmath.Point4d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point4d.html" title="class in javax.vecmath">javax.vecmath.Point4d</A> extends <A HREF="javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1733471895962736949L

<P>

<P>
<A NAME="javax.vecmath.Point4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point4f.html" title="class in javax.vecmath">javax.vecmath.Point4f</A> extends <A HREF="javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4643134103185764459L

<P>

<P>
<A NAME="javax.vecmath.Point4i"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point4i.html" title="class in javax.vecmath">javax.vecmath.Point4i</A> extends <A HREF="javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>620124780244617983L

<P>

<P>
<A NAME="javax.vecmath.Quat4d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Quat4d.html" title="class in javax.vecmath">javax.vecmath.Quat4d</A> extends <A HREF="javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7577479888820201099L

<P>

<P>
<A NAME="javax.vecmath.Quat4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Quat4f.html" title="class in javax.vecmath">javax.vecmath.Quat4f</A> extends <A HREF="javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2675933778405442383L

<P>

<P>
<A NAME="javax.vecmath.SingularMatrixException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/SingularMatrixException.html" title="class in javax.vecmath">javax.vecmath.SingularMatrixException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.vecmath.TexCoord2f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/TexCoord2f.html" title="class in javax.vecmath">javax.vecmath.TexCoord2f</A> extends <A HREF="javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7998248474800032487L

<P>

<P>
<A NAME="javax.vecmath.TexCoord3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">javax.vecmath.TexCoord3f</A> extends <A HREF="javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3517736544731446513L

<P>

<P>
<A NAME="javax.vecmath.TexCoord4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">javax.vecmath.TexCoord4f</A> extends <A HREF="javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3517736544731446513L

<P>

<P>
<A NAME="javax.vecmath.Tuple2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple2d.html" title="class in javax.vecmath">javax.vecmath.Tuple2d</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6205762482756093838L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple2f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple2f.html" title="class in javax.vecmath">javax.vecmath.Tuple2f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9011180388985266884L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple2i"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple2i.html" title="class in javax.vecmath">javax.vecmath.Tuple2i</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3555701650170169638L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple3b"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple3b.html" title="class in javax.vecmath">javax.vecmath.Tuple3b</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-483782685323607044L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
byte <B>x</B></PRE>
<DL>
<DD>The first value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
byte <B>y</B></PRE>
<DL>
<DD>The second value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
byte <B>z</B></PRE>
<DL>
<DD>The third value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple3d.html" title="class in javax.vecmath">javax.vecmath.Tuple3d</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5542096614926168415L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
double <B>z</B></PRE>
<DL>
<DD>The z coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple3f.html" title="class in javax.vecmath">javax.vecmath.Tuple3f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5019834619484343712L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DD>The z coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple3i"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple3i.html" title="class in javax.vecmath">javax.vecmath.Tuple3i</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-732740491767276200L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
int <B>z</B></PRE>
<DL>
<DD>The z coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple4b"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple4b.html" title="class in javax.vecmath">javax.vecmath.Tuple4b</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8226727741811898211L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
byte <B>x</B></PRE>
<DL>
<DD>The first value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
byte <B>y</B></PRE>
<DL>
<DD>The second value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
byte <B>z</B></PRE>
<DL>
<DD>The third value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
byte <B>w</B></PRE>
<DL>
<DD>The fourth value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple4d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple4d.html" title="class in javax.vecmath">javax.vecmath.Tuple4d</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4748953690425311052L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
double <B>z</B></PRE>
<DL>
<DD>The z coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
double <B>w</B></PRE>
<DL>
<DD>The w coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple4f.html" title="class in javax.vecmath">javax.vecmath.Tuple4f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7068460319248845763L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DD>The z coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DD>The w coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple4i"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple4i.html" title="class in javax.vecmath">javax.vecmath.Tuple4i</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8064614250942616720L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
int <B>z</B></PRE>
<DL>
<DD>The z coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
int <B>w</B></PRE>
<DL>
<DD>The w coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Vector2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Vector2d.html" title="class in javax.vecmath">javax.vecmath.Vector2d</A> extends <A HREF="javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8572646365302599857L

<P>

<P>
<A NAME="javax.vecmath.Vector2f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Vector2f.html" title="class in javax.vecmath">javax.vecmath.Vector2f</A> extends <A HREF="javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2168194326883512320L

<P>

<P>
<A NAME="javax.vecmath.Vector3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Vector3d.html" title="class in javax.vecmath">javax.vecmath.Vector3d</A> extends <A HREF="javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3761969948420550442L

<P>

<P>
<A NAME="javax.vecmath.Vector3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Vector3f.html" title="class in javax.vecmath">javax.vecmath.Vector3f</A> extends <A HREF="javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7031930069184524614L

<P>

<P>
<A NAME="javax.vecmath.Vector4d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Vector4d.html" title="class in javax.vecmath">javax.vecmath.Vector4d</A> extends <A HREF="javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3938123424117448700L

<P>

<P>
<A NAME="javax.vecmath.Vector4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Vector4f.html" title="class in javax.vecmath">javax.vecmath.Vector4f</A> extends <A HREF="javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8749319902347760659L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
