# Blender MTL File: 'car.blend'
# Material Count: 12
newmtl CarTexture_Car_Blue_B_Car_Blue_Body.png
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/z:/Car/Texture/Car_Blue_Body.png


newmtl CarTexture_Car_Blue_B_Car_Blue_SideWindow.p
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/Car/Texture/Car_Blue_SideWindow.png


newmtl Material_Car_Blue_Body.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.161924 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/z:/Car/Texture/Car_Blue_Body.png


newmtl RearWindow_Car_Blue_R_Car_Blue_RearWindow.p
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.136187 0.151436 0.327680
Ks 0.201253 0.201253 0.201253
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/Car/Texture/Car_Blue_RearWindow.png


newmtl Tablica_Car_Blue_Body_Car_Blue_Body.png.001
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.172238 0.169614 0.179480
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/z:/Car/Texture/Car_Blue_Body.png


newmtl Tire
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.006414 0.006414 0.006414
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl Tire_wheel
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.745611 0.789749 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl Tire_wheel_Car_Blue_Body.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.745611 0.789749 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/z:/Car/Texture/Car_Blue_Body.png


newmtl WhiteStripe_WhiteStri_WhiteStripe.png
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/z:/Car/WhiteStripe.png


newmtl WindShield_Car_Blue_W_Car_Blue_WindShield.p
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.222459 0.242861 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/Car/Texture/Car_Blue_WindShield.png


newmtl Windows_Car_Blue_Side_Car_Blue_Body.png
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.227097 0.234440 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/z:/Car/Texture/Car_Blue_Body.png


newmtl Windows_Car_Blue_Side_Car_Blue_SideWindow.p
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.227097 0.234440 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/Car/Texture/Car_Blue_SideWindow.png


