<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:23 CET 2012 -->
<TITLE>
Point2d
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Point2d";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Point2d.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/MismatchedSizeException.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/Point2f.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/Point2d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point2d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.vecmath</FONT>
<BR>
Class Point2d</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">javax.vecmath.Tuple2d</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.vecmath.Point2d</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Point2d</B><DT>extends <A HREF="../../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A 2 element point that is represented by double precision floating 
 point x,y coordinates.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.vecmath.Point2d">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Point2d.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.vecmath.Tuple2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.vecmath.<A HREF="../../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/vecmath/Tuple2d.html#x">x</A>, <A HREF="../../javax/vecmath/Tuple2d.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point2d.html#Point2d()">Point2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point2d to (0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point2d.html#Point2d(double[])">Point2d</A></B>(double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point2d from the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point2d.html#Point2d(double, double)">Point2d</A></B>(double&nbsp;x,
        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point2d from the specified xy coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point2d.html#Point2d(javax.vecmath.Point2d)">Point2d</A></B>(<A HREF="../../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point2d from the specified Point2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point2d.html#Point2d(javax.vecmath.Point2f)">Point2d</A></B>(<A HREF="../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point2d from the specified Point2f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point2d.html#Point2d(javax.vecmath.Tuple2d)">Point2d</A></B>(<A HREF="../../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point2d from the specified Tuple2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point2d.html#Point2d(javax.vecmath.Tuple2f)">Point2d</A></B>(<A HREF="../../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point2d from the specified Tuple2f.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Point2d.html#distance(javax.vecmath.Point2d)">distance</A></B>(<A HREF="../../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the distance between this point and point p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Point2d.html#distanceL1(javax.vecmath.Point2d)">distanceL1</A></B>(<A HREF="../../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the L-1 (Manhattan) distance between this point and
 point p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Point2d.html#distanceLinf(javax.vecmath.Point2d)">distanceLinf</A></B>(<A HREF="../../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the L-infinite distance between this point and
 point p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Point2d.html#distanceSquared(javax.vecmath.Point2d)">distanceSquared</A></B>(<A HREF="../../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the square of the distance between this point and point p1.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.vecmath.Tuple2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.vecmath.<A HREF="../../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/vecmath/Tuple2d.html#absolute()">absolute</A>, <A HREF="../../javax/vecmath/Tuple2d.html#absolute(javax.vecmath.Tuple2d)">absolute</A>, <A HREF="../../javax/vecmath/Tuple2d.html#add(javax.vecmath.Tuple2d)">add</A>, <A HREF="../../javax/vecmath/Tuple2d.html#add(javax.vecmath.Tuple2d, javax.vecmath.Tuple2d)">add</A>, <A HREF="../../javax/vecmath/Tuple2d.html#clamp(double, double)">clamp</A>, <A HREF="../../javax/vecmath/Tuple2d.html#clamp(double, double, javax.vecmath.Tuple2d)">clamp</A>, <A HREF="../../javax/vecmath/Tuple2d.html#clampMax(double)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple2d.html#clampMax(double, javax.vecmath.Tuple2d)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple2d.html#clampMin(double)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple2d.html#clampMin(double, javax.vecmath.Tuple2d)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple2d.html#clone()">clone</A>, <A HREF="../../javax/vecmath/Tuple2d.html#epsilonEquals(javax.vecmath.Tuple2d, double)">epsilonEquals</A>, <A HREF="../../javax/vecmath/Tuple2d.html#equals(java.lang.Object)">equals</A>, <A HREF="../../javax/vecmath/Tuple2d.html#equals(javax.vecmath.Tuple2d)">equals</A>, <A HREF="../../javax/vecmath/Tuple2d.html#get(double[])">get</A>, <A HREF="../../javax/vecmath/Tuple2d.html#getX()">getX</A>, <A HREF="../../javax/vecmath/Tuple2d.html#getY()">getY</A>, <A HREF="../../javax/vecmath/Tuple2d.html#hashCode()">hashCode</A>, <A HREF="../../javax/vecmath/Tuple2d.html#interpolate(javax.vecmath.Tuple2d, double)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple2d.html#interpolate(javax.vecmath.Tuple2d, javax.vecmath.Tuple2d, double)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple2d.html#negate()">negate</A>, <A HREF="../../javax/vecmath/Tuple2d.html#negate(javax.vecmath.Tuple2d)">negate</A>, <A HREF="../../javax/vecmath/Tuple2d.html#scale(double)">scale</A>, <A HREF="../../javax/vecmath/Tuple2d.html#scale(double, javax.vecmath.Tuple2d)">scale</A>, <A HREF="../../javax/vecmath/Tuple2d.html#scaleAdd(double, javax.vecmath.Tuple2d)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple2d.html#scaleAdd(double, javax.vecmath.Tuple2d, javax.vecmath.Tuple2d)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple2d.html#set(double[])">set</A>, <A HREF="../../javax/vecmath/Tuple2d.html#set(double, double)">set</A>, <A HREF="../../javax/vecmath/Tuple2d.html#set(javax.vecmath.Tuple2d)">set</A>, <A HREF="../../javax/vecmath/Tuple2d.html#set(javax.vecmath.Tuple2f)">set</A>, <A HREF="../../javax/vecmath/Tuple2d.html#setX(double)">setX</A>, <A HREF="../../javax/vecmath/Tuple2d.html#setY(double)">setY</A>, <A HREF="../../javax/vecmath/Tuple2d.html#sub(javax.vecmath.Tuple2d)">sub</A>, <A HREF="../../javax/vecmath/Tuple2d.html#sub(javax.vecmath.Tuple2d, javax.vecmath.Tuple2d)">sub</A>, <A HREF="../../javax/vecmath/Tuple2d.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.vecmath.Point2d.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Point2d(double, double)"><!-- --></A><H3>
Point2d</H3>
<PRE>
public <B>Point2d</B>(double&nbsp;x,
               double&nbsp;y)</PRE>
<DL>
<DD>Constructs and initializes a Point2d from the specified xy coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate</DL>
</DL>
<HR>

<A NAME="Point2d(double[])"><!-- --></A><H3>
Point2d</H3>
<PRE>
public <B>Point2d</B>(double[]&nbsp;p)</PRE>
<DL>
<DD>Constructs and initializes a Point2d from the specified array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the array of length 2 containing xy in order</DL>
</DL>
<HR>

<A NAME="Point2d(javax.vecmath.Point2d)"><!-- --></A><H3>
Point2d</H3>
<PRE>
public <B>Point2d</B>(<A HREF="../../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>&nbsp;p1)</PRE>
<DL>
<DD>Constructs and initializes a Point2d from the specified Point2d.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the Point2d containing the initialization x y data</DL>
</DL>
<HR>

<A NAME="Point2d(javax.vecmath.Point2f)"><!-- --></A><H3>
Point2d</H3>
<PRE>
public <B>Point2d</B>(<A HREF="../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>&nbsp;p1)</PRE>
<DL>
<DD>Constructs and initializes a Point2d from the specified Point2f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the Point2f containing the initialization x y data</DL>
</DL>
<HR>

<A NAME="Point2d(javax.vecmath.Tuple2d)"><!-- --></A><H3>
Point2d</H3>
<PRE>
public <B>Point2d</B>(<A HREF="../../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Point2d from the specified Tuple2d.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the Tuple2d containing the initialization x y data</DL>
</DL>
<HR>

<A NAME="Point2d(javax.vecmath.Tuple2f)"><!-- --></A><H3>
Point2d</H3>
<PRE>
public <B>Point2d</B>(<A HREF="../../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Point2d from the specified Tuple2f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the Tuple2f containing the initialization x y data</DL>
</DL>
<HR>

<A NAME="Point2d()"><!-- --></A><H3>
Point2d</H3>
<PRE>
public <B>Point2d</B>()</PRE>
<DL>
<DD>Constructs and initializes a Point2d to (0,0).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="distanceSquared(javax.vecmath.Point2d)"><!-- --></A><H3>
distanceSquared</H3>
<PRE>
public final double <B>distanceSquared</B>(<A HREF="../../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>&nbsp;p1)</PRE>
<DL>
<DD>Computes the square of the distance between this point and point p1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the other point</DL>
</DD>
</DL>
<HR>

<A NAME="distance(javax.vecmath.Point2d)"><!-- --></A><H3>
distance</H3>
<PRE>
public final double <B>distance</B>(<A HREF="../../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>&nbsp;p1)</PRE>
<DL>
<DD>Computes the distance between this point and point p1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the other point</DL>
</DD>
</DL>
<HR>

<A NAME="distanceL1(javax.vecmath.Point2d)"><!-- --></A><H3>
distanceL1</H3>
<PRE>
public final double <B>distanceL1</B>(<A HREF="../../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>&nbsp;p1)</PRE>
<DL>
<DD>Computes the L-1 (Manhattan) distance between this point and
 point p1.  The L-1 distance is equal to abs(x1-x2) + abs(y1-y2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the other point</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLinf(javax.vecmath.Point2d)"><!-- --></A><H3>
distanceLinf</H3>
<PRE>
public final double <B>distanceLinf</B>(<A HREF="../../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>&nbsp;p1)</PRE>
<DL>
<DD>Computes the L-infinite distance between this point and
 point p1.  The L-infinite distance is equal to 
 MAX[abs(x1-x2), abs(y1-y2)].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the other point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Point2d.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/MismatchedSizeException.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/Point2f.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/Point2d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point2d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
