<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:23 CET 2012 -->
<TITLE>
Quat4f
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quat4f";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Quat4f.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/Quat4d.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/SingularMatrixException.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/Quat4f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quat4f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.vecmath</FONT>
<BR>
Class Quat4f</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">javax.vecmath.Tuple4f</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.vecmath.Quat4f</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Quat4f</B><DT>extends <A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A 4 element unit quaternion represented by single precision floating 
 point x,y,z,w coordinates.  The quaternion is always normalized.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.vecmath.Quat4f">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#EPS">EPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#EPS2">EPS2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#PIO2">PIO2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.vecmath.Tuple4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.vecmath.<A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/vecmath/Tuple4f.html#w">w</A>, <A HREF="../../javax/vecmath/Tuple4f.html#x">x</A>, <A HREF="../../javax/vecmath/Tuple4f.html#y">y</A>, <A HREF="../../javax/vecmath/Tuple4f.html#z">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#Quat4f()">Quat4f</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Quat4f to (0.0,0.0,0.0,0.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#Quat4f(float[])">Quat4f</A></B>(float[]&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Quat4f from the array of length 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#Quat4f(float, float, float, float)">Quat4f</A></B>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z,
       float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Quat4f from the specified xyzw coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#Quat4f(javax.vecmath.Quat4d)">Quat4f</A></B>(<A HREF="../../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Quat4f from the specified Quat4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#Quat4f(javax.vecmath.Quat4f)">Quat4f</A></B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Quat4f from the specified Quat4f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#Quat4f(javax.vecmath.Tuple4d)">Quat4f</A></B>(<A HREF="../../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Quat4f from the specified Tuple4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#Quat4f(javax.vecmath.Tuple4f)">Quat4f</A></B>(<A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Quat4f from the specified Tuple4f.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this quaternion to the conjugate of itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#conjugate(javax.vecmath.Quat4f)">conjugate</A></B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this quaternion to the conjugate of quaternion q1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#interpolate(javax.vecmath.Quat4f, float)">interpolate</A></B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1,
            float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a great circle interpolation between this quaternion
  and the quaternion parameter and places the result into this
  quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#interpolate(javax.vecmath.Quat4f, javax.vecmath.Quat4f, float)">interpolate</A></B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1,
            <A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q2,
            float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a great circle interpolation between quaternion q1
  and quaternion q2 and places the result into this quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this quaternion to the quaternion inverse of itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#inverse(javax.vecmath.Quat4f)">inverse</A></B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this quaternion to quaternion inverse of quaternion q1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#mul(javax.vecmath.Quat4f)">mul</A></B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this quaternion to the quaternion product of
 itself and q1 (this = this * q1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#mul(javax.vecmath.Quat4f, javax.vecmath.Quat4f)">mul</A></B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1,
    <A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this quaternion to the quaternion product of
 quaternions q1 and q2 (this = q1 * q2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#mulInverse(javax.vecmath.Quat4f)">mulInverse</A></B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this quaternion by the inverse of quaternion q1 and places
 the value into this quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#mulInverse(javax.vecmath.Quat4f, javax.vecmath.Quat4f)">mulInverse</A></B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1,
           <A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies quaternion q1 by the inverse of quaternion q2 and places
 the value into this quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the value of this quaternion in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#normalize(javax.vecmath.Quat4f)">normalize</A></B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this quaternion to the normalized value
 of quaternion q1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#set(javax.vecmath.AxisAngle4d)">set</A></B>(<A HREF="../../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this quaternion to the equivalent rotation
 of the AxisAngle argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#set(javax.vecmath.AxisAngle4f)">set</A></B>(<A HREF="../../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this quaternion to the equivalent rotation
 of the AxisAngle argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#set(javax.vecmath.Matrix3d)">set</A></B>(<A HREF="../../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this quaternion to the rotational component of
 the passed matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#set(javax.vecmath.Matrix3f)">set</A></B>(<A HREF="../../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this quaternion to the rotational component of
 the passed matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#set(javax.vecmath.Matrix4d)">set</A></B>(<A HREF="../../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this quaternion to the rotational component of
 the passed matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Quat4f.html#set(javax.vecmath.Matrix4f)">set</A></B>(<A HREF="../../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this quaternion to the rotational component of
 the passed matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.vecmath.Tuple4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.vecmath.<A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/vecmath/Tuple4f.html#absolute()">absolute</A>, <A HREF="../../javax/vecmath/Tuple4f.html#absolute(javax.vecmath.Tuple4f)">absolute</A>, <A HREF="../../javax/vecmath/Tuple4f.html#add(javax.vecmath.Tuple4f)">add</A>, <A HREF="../../javax/vecmath/Tuple4f.html#add(javax.vecmath.Tuple4f, javax.vecmath.Tuple4f)">add</A>, <A HREF="../../javax/vecmath/Tuple4f.html#clamp(float, float)">clamp</A>, <A HREF="../../javax/vecmath/Tuple4f.html#clamp(float, float, javax.vecmath.Tuple4f)">clamp</A>, <A HREF="../../javax/vecmath/Tuple4f.html#clampMax(float)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple4f.html#clampMax(float, javax.vecmath.Tuple4f)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple4f.html#clampMin(float)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple4f.html#clampMin(float, javax.vecmath.Tuple4f)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple4f.html#clone()">clone</A>, <A HREF="../../javax/vecmath/Tuple4f.html#epsilonEquals(javax.vecmath.Tuple4f, float)">epsilonEquals</A>, <A HREF="../../javax/vecmath/Tuple4f.html#equals(java.lang.Object)">equals</A>, <A HREF="../../javax/vecmath/Tuple4f.html#equals(javax.vecmath.Tuple4f)">equals</A>, <A HREF="../../javax/vecmath/Tuple4f.html#get(float[])">get</A>, <A HREF="../../javax/vecmath/Tuple4f.html#get(javax.vecmath.Tuple4f)">get</A>, <A HREF="../../javax/vecmath/Tuple4f.html#getW()">getW</A>, <A HREF="../../javax/vecmath/Tuple4f.html#getX()">getX</A>, <A HREF="../../javax/vecmath/Tuple4f.html#getY()">getY</A>, <A HREF="../../javax/vecmath/Tuple4f.html#getZ()">getZ</A>, <A HREF="../../javax/vecmath/Tuple4f.html#hashCode()">hashCode</A>, <A HREF="../../javax/vecmath/Tuple4f.html#interpolate(javax.vecmath.Tuple4f, float)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple4f.html#interpolate(javax.vecmath.Tuple4f, javax.vecmath.Tuple4f, float)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple4f.html#negate()">negate</A>, <A HREF="../../javax/vecmath/Tuple4f.html#negate(javax.vecmath.Tuple4f)">negate</A>, <A HREF="../../javax/vecmath/Tuple4f.html#scale(float)">scale</A>, <A HREF="../../javax/vecmath/Tuple4f.html#scale(float, javax.vecmath.Tuple4f)">scale</A>, <A HREF="../../javax/vecmath/Tuple4f.html#scaleAdd(float, javax.vecmath.Tuple4f)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple4f.html#scaleAdd(float, javax.vecmath.Tuple4f, javax.vecmath.Tuple4f)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple4f.html#set(float[])">set</A>, <A HREF="../../javax/vecmath/Tuple4f.html#set(float, float, float, float)">set</A>, <A HREF="../../javax/vecmath/Tuple4f.html#set(javax.vecmath.Tuple4d)">set</A>, <A HREF="../../javax/vecmath/Tuple4f.html#set(javax.vecmath.Tuple4f)">set</A>, <A HREF="../../javax/vecmath/Tuple4f.html#setW(float)">setW</A>, <A HREF="../../javax/vecmath/Tuple4f.html#setX(float)">setX</A>, <A HREF="../../javax/vecmath/Tuple4f.html#setY(float)">setY</A>, <A HREF="../../javax/vecmath/Tuple4f.html#setZ(float)">setZ</A>, <A HREF="../../javax/vecmath/Tuple4f.html#sub(javax.vecmath.Tuple4f)">sub</A>, <A HREF="../../javax/vecmath/Tuple4f.html#sub(javax.vecmath.Tuple4f, javax.vecmath.Tuple4f)">sub</A>, <A HREF="../../javax/vecmath/Tuple4f.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.vecmath.Quat4f.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPS"><!-- --></A><H3>
EPS</H3>
<PRE>
static final double <B>EPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.vecmath.Quat4f.EPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPS2"><!-- --></A><H3>
EPS2</H3>
<PRE>
static final double <B>EPS2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.vecmath.Quat4f.EPS2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIO2"><!-- --></A><H3>
PIO2</H3>
<PRE>
static final double <B>PIO2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.vecmath.Quat4f.PIO2">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Quat4f(float, float, float, float)"><!-- --></A><H3>
Quat4f</H3>
<PRE>
public <B>Quat4f</B>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z,
              float&nbsp;w)</PRE>
<DL>
<DD>Constructs and initializes a Quat4f from the specified xyzw coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate<DD><CODE>z</CODE> - the z coordinate<DD><CODE>w</CODE> - the w scalar component</DL>
</DL>
<HR>

<A NAME="Quat4f(float[])"><!-- --></A><H3>
Quat4f</H3>
<PRE>
public <B>Quat4f</B>(float[]&nbsp;q)</PRE>
<DL>
<DD>Constructs and initializes a Quat4f from the array of length 4.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the array of length 4 containing xyzw in order</DL>
</DL>
<HR>

<A NAME="Quat4f(javax.vecmath.Quat4f)"><!-- --></A><H3>
Quat4f</H3>
<PRE>
public <B>Quat4f</B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1)</PRE>
<DL>
<DD>Constructs and initializes a Quat4f from the specified Quat4f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the Quat4f containing the initialization x y z w data</DL>
</DL>
<HR>

<A NAME="Quat4f(javax.vecmath.Quat4d)"><!-- --></A><H3>
Quat4f</H3>
<PRE>
public <B>Quat4f</B>(<A HREF="../../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>&nbsp;q1)</PRE>
<DL>
<DD>Constructs and initializes a Quat4f from the specified Quat4d.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the Quat4d containing the initialization x y z w data</DL>
</DL>
<HR>

<A NAME="Quat4f(javax.vecmath.Tuple4f)"><!-- --></A><H3>
Quat4f</H3>
<PRE>
public <B>Quat4f</B>(<A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Quat4f from the specified Tuple4f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the Tuple4f containing the initialization x y z w data</DL>
</DL>
<HR>

<A NAME="Quat4f(javax.vecmath.Tuple4d)"><!-- --></A><H3>
Quat4f</H3>
<PRE>
public <B>Quat4f</B>(<A HREF="../../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Quat4f from the specified Tuple4d.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the Tuple4d containing the initialization x y z w data</DL>
</DL>
<HR>

<A NAME="Quat4f()"><!-- --></A><H3>
Quat4f</H3>
<PRE>
public <B>Quat4f</B>()</PRE>
<DL>
<DD>Constructs and initializes a Quat4f to (0.0,0.0,0.0,0.0).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="conjugate(javax.vecmath.Quat4f)"><!-- --></A><H3>
conjugate</H3>
<PRE>
public final void <B>conjugate</B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1)</PRE>
<DL>
<DD>Sets the value of this quaternion to the conjugate of quaternion q1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the source vector</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate()"><!-- --></A><H3>
conjugate</H3>
<PRE>
public final void <B>conjugate</B>()</PRE>
<DL>
<DD>Sets the value of this quaternion to the conjugate of itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(javax.vecmath.Quat4f, javax.vecmath.Quat4f)"><!-- --></A><H3>
mul</H3>
<PRE>
public final void <B>mul</B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1,
                      <A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q2)</PRE>
<DL>
<DD>Sets the value of this quaternion to the quaternion product of
 quaternions q1 and q2 (this = q1 * q2).  
 Note that this is safe for aliasing (e.g. this can be q1 or q2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the first quaternion<DD><CODE>q2</CODE> - the second quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="mul(javax.vecmath.Quat4f)"><!-- --></A><H3>
mul</H3>
<PRE>
public final void <B>mul</B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1)</PRE>
<DL>
<DD>Sets the value of this quaternion to the quaternion product of
 itself and q1 (this = this * q1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the other quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="mulInverse(javax.vecmath.Quat4f, javax.vecmath.Quat4f)"><!-- --></A><H3>
mulInverse</H3>
<PRE>
public final void <B>mulInverse</B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1,
                             <A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q2)</PRE>
<DL>
<DD>Multiplies quaternion q1 by the inverse of quaternion q2 and places
 the value into this quaternion.  The value of both argument quaternions 
 is preservered (this = q1 * q2^-1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the first quaternion<DD><CODE>q2</CODE> - the second quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="mulInverse(javax.vecmath.Quat4f)"><!-- --></A><H3>
mulInverse</H3>
<PRE>
public final void <B>mulInverse</B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1)</PRE>
<DL>
<DD>Multiplies this quaternion by the inverse of quaternion q1 and places
 the value into this quaternion.  The value of the argument quaternion
 is preserved (this = this * q^-1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the other quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(javax.vecmath.Quat4f)"><!-- --></A><H3>
inverse</H3>
<PRE>
public final void <B>inverse</B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1)</PRE>
<DL>
<DD>Sets the value of this quaternion to quaternion inverse of quaternion q1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the quaternion to be inverted</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public final void <B>inverse</B>()</PRE>
<DL>
<DD>Sets the value of this quaternion to the quaternion inverse of itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(javax.vecmath.Quat4f)"><!-- --></A><H3>
normalize</H3>
<PRE>
public final void <B>normalize</B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1)</PRE>
<DL>
<DD>Sets the value of this quaternion to the normalized value
 of quaternion q1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the quaternion to be normalized.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public final void <B>normalize</B>()</PRE>
<DL>
<DD>Normalizes the value of this quaternion in place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.vecmath.Matrix4f)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this quaternion to the rotational component of
 the passed matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the Matrix4f</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.vecmath.Matrix4d)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this quaternion to the rotational component of
 the passed matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the Matrix4d</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.vecmath.Matrix3f)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this quaternion to the rotational component of
 the passed matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the Matrix3f</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.vecmath.Matrix3d)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this quaternion to the rotational component of
 the passed matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the Matrix3d</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.vecmath.AxisAngle4f)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>&nbsp;a)</PRE>
<DL>
<DD>Sets the value of this quaternion to the equivalent rotation
 of the AxisAngle argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the AxisAngle to be emulated</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.vecmath.AxisAngle4d)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>&nbsp;a)</PRE>
<DL>
<DD>Sets the value of this quaternion to the equivalent rotation
 of the AxisAngle argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the AxisAngle to be emulated</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(javax.vecmath.Quat4f, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public final void <B>interpolate</B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1,
                              float&nbsp;alpha)</PRE>
<DL>
<DD>Performs a great circle interpolation between this quaternion
  and the quaternion parameter and places the result into this
  quaternion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the other quaternion<DD><CODE>alpha</CODE> - the alpha interpolation parameter</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(javax.vecmath.Quat4f, javax.vecmath.Quat4f, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public final void <B>interpolate</B>(<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q1,
                              <A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>&nbsp;q2,
                              float&nbsp;alpha)</PRE>
<DL>
<DD>Performs a great circle interpolation between quaternion q1
  and quaternion q2 and places the result into this quaternion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the first quaternion<DD><CODE>q2</CODE> - the second quaternion<DD><CODE>alpha</CODE> - the alpha interpolation parameter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Quat4f.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/Quat4d.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/SingularMatrixException.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/Quat4f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quat4f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
