<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:23 CET 2012 -->
<TITLE>
Vector3f
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector3f";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vector3f.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/Vector3d.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/Vector4d.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/Vector3f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.vecmath</FONT>
<BR>
Class Vector3f</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">javax.vecmath.Tuple3f</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.vecmath.Vector3f</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Vector3f</B><DT>extends <A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A 3-element vector that is represented by single-precision floating point 
 x,y,z coordinates.  If this value represents a normal, then it should
 be normalized.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.vecmath.Vector3f">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Vector3f.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.vecmath.Tuple3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.vecmath.<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/vecmath/Tuple3f.html#x">x</A>, <A HREF="../../javax/vecmath/Tuple3f.html#y">y</A>, <A HREF="../../javax/vecmath/Tuple3f.html#z">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Vector3f.html#Vector3f()">Vector3f</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector3f to (0,0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Vector3f.html#Vector3f(float[])">Vector3f</A></B>(float[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector3f from the array of length 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Vector3f.html#Vector3f(float, float, float)">Vector3f</A></B>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector3f from the specified xyz coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Vector3f.html#Vector3f(javax.vecmath.Tuple3d)">Vector3f</A></B>(<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector3f from the specified Tuple3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Vector3f.html#Vector3f(javax.vecmath.Tuple3f)">Vector3f</A></B>(<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector3f from the specified Tuple3f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Vector3f.html#Vector3f(javax.vecmath.Vector3d)">Vector3f</A></B>(<A HREF="../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector3f from the specified Vector3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Vector3f.html#Vector3f(javax.vecmath.Vector3f)">Vector3f</A></B>(<A HREF="../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector3f from the specified Vector3f.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Vector3f.html#angle(javax.vecmath.Vector3f)">angle</A></B>(<A HREF="../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle in radians between this vector and the vector
   parameter; the return value is constrained to the range [0,PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Vector3f.html#cross(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">cross</A></B>(<A HREF="../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;v1,
      <A HREF="../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this vector to be the vector cross product of vectors v1 and v2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Vector3f.html#dot(javax.vecmath.Vector3f)">dot</A></B>(<A HREF="../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the dot product of this vector and vector v1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Vector3f.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Vector3f.html#lengthSquared()">lengthSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the squared length of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Vector3f.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes this vector in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Vector3f.html#normalize(javax.vecmath.Vector3f)">normalize</A></B>(<A HREF="../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the normalization of vector v1.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.vecmath.Tuple3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.vecmath.<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/vecmath/Tuple3f.html#absolute()">absolute</A>, <A HREF="../../javax/vecmath/Tuple3f.html#absolute(javax.vecmath.Tuple3f)">absolute</A>, <A HREF="../../javax/vecmath/Tuple3f.html#add(javax.vecmath.Tuple3f)">add</A>, <A HREF="../../javax/vecmath/Tuple3f.html#add(javax.vecmath.Tuple3f, javax.vecmath.Tuple3f)">add</A>, <A HREF="../../javax/vecmath/Tuple3f.html#clamp(float, float)">clamp</A>, <A HREF="../../javax/vecmath/Tuple3f.html#clamp(float, float, javax.vecmath.Tuple3f)">clamp</A>, <A HREF="../../javax/vecmath/Tuple3f.html#clampMax(float)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple3f.html#clampMax(float, javax.vecmath.Tuple3f)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple3f.html#clampMin(float)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple3f.html#clampMin(float, javax.vecmath.Tuple3f)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple3f.html#clone()">clone</A>, <A HREF="../../javax/vecmath/Tuple3f.html#epsilonEquals(javax.vecmath.Tuple3f, float)">epsilonEquals</A>, <A HREF="../../javax/vecmath/Tuple3f.html#equals(java.lang.Object)">equals</A>, <A HREF="../../javax/vecmath/Tuple3f.html#equals(javax.vecmath.Tuple3f)">equals</A>, <A HREF="../../javax/vecmath/Tuple3f.html#get(float[])">get</A>, <A HREF="../../javax/vecmath/Tuple3f.html#get(javax.vecmath.Tuple3f)">get</A>, <A HREF="../../javax/vecmath/Tuple3f.html#getX()">getX</A>, <A HREF="../../javax/vecmath/Tuple3f.html#getY()">getY</A>, <A HREF="../../javax/vecmath/Tuple3f.html#getZ()">getZ</A>, <A HREF="../../javax/vecmath/Tuple3f.html#hashCode()">hashCode</A>, <A HREF="../../javax/vecmath/Tuple3f.html#interpolate(javax.vecmath.Tuple3f, float)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple3f.html#interpolate(javax.vecmath.Tuple3f, javax.vecmath.Tuple3f, float)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple3f.html#negate()">negate</A>, <A HREF="../../javax/vecmath/Tuple3f.html#negate(javax.vecmath.Tuple3f)">negate</A>, <A HREF="../../javax/vecmath/Tuple3f.html#scale(float)">scale</A>, <A HREF="../../javax/vecmath/Tuple3f.html#scale(float, javax.vecmath.Tuple3f)">scale</A>, <A HREF="../../javax/vecmath/Tuple3f.html#scaleAdd(float, javax.vecmath.Tuple3f)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple3f.html#scaleAdd(float, javax.vecmath.Tuple3f, javax.vecmath.Tuple3f)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple3f.html#set(float[])">set</A>, <A HREF="../../javax/vecmath/Tuple3f.html#set(float, float, float)">set</A>, <A HREF="../../javax/vecmath/Tuple3f.html#set(javax.vecmath.Tuple3d)">set</A>, <A HREF="../../javax/vecmath/Tuple3f.html#set(javax.vecmath.Tuple3f)">set</A>, <A HREF="../../javax/vecmath/Tuple3f.html#setX(float)">setX</A>, <A HREF="../../javax/vecmath/Tuple3f.html#setY(float)">setY</A>, <A HREF="../../javax/vecmath/Tuple3f.html#setZ(float)">setZ</A>, <A HREF="../../javax/vecmath/Tuple3f.html#sub(javax.vecmath.Tuple3f)">sub</A>, <A HREF="../../javax/vecmath/Tuple3f.html#sub(javax.vecmath.Tuple3f, javax.vecmath.Tuple3f)">sub</A>, <A HREF="../../javax/vecmath/Tuple3f.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.vecmath.Vector3f.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vector3f(float, float, float)"><!-- --></A><H3>
Vector3f</H3>
<PRE>
public <B>Vector3f</B>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</PRE>
<DL>
<DD>Constructs and initializes a Vector3f from the specified xyz coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate<DD><CODE>z</CODE> - the z coordinate</DL>
</DL>
<HR>

<A NAME="Vector3f(float[])"><!-- --></A><H3>
Vector3f</H3>
<PRE>
public <B>Vector3f</B>(float[]&nbsp;v)</PRE>
<DL>
<DD>Constructs and initializes a Vector3f from the array of length 3.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the array of length 3 containing xyz in order</DL>
</DL>
<HR>

<A NAME="Vector3f(javax.vecmath.Vector3f)"><!-- --></A><H3>
Vector3f</H3>
<PRE>
public <B>Vector3f</B>(<A HREF="../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;v1)</PRE>
<DL>
<DD>Constructs and initializes a Vector3f from the specified Vector3f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the Vector3f containing the initialization x y z data</DL>
</DL>
<HR>

<A NAME="Vector3f(javax.vecmath.Vector3d)"><!-- --></A><H3>
Vector3f</H3>
<PRE>
public <B>Vector3f</B>(<A HREF="../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;v1)</PRE>
<DL>
<DD>Constructs and initializes a Vector3f from the specified Vector3d.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the Vector3d containing the initialization x y z data</DL>
</DL>
<HR>

<A NAME="Vector3f(javax.vecmath.Tuple3f)"><!-- --></A><H3>
Vector3f</H3>
<PRE>
public <B>Vector3f</B>(<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Vector3f from the specified Tuple3f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the Tuple3f containing the initialization x y z data</DL>
</DL>
<HR>

<A NAME="Vector3f(javax.vecmath.Tuple3d)"><!-- --></A><H3>
Vector3f</H3>
<PRE>
public <B>Vector3f</B>(<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Vector3f from the specified Tuple3d.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the Tuple3d containing the initialization x y z data</DL>
</DL>
<HR>

<A NAME="Vector3f()"><!-- --></A><H3>
Vector3f</H3>
<PRE>
public <B>Vector3f</B>()</PRE>
<DL>
<DD>Constructs and initializes a Vector3f to (0,0,0).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lengthSquared()"><!-- --></A><H3>
lengthSquared</H3>
<PRE>
public final float <B>lengthSquared</B>()</PRE>
<DL>
<DD>Returns the squared length of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the squared length of this vector</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public final float <B>length</B>()</PRE>
<DL>
<DD>Returns the length of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of this vector</DL>
</DD>
</DL>
<HR>

<A NAME="cross(javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><!-- --></A><H3>
cross</H3>
<PRE>
public final void <B>cross</B>(<A HREF="../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;v1,
                        <A HREF="../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;v2)</PRE>
<DL>
<DD>Sets this vector to be the vector cross product of vectors v1 and v2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vector<DD><CODE>v2</CODE> - the second vector</DL>
</DD>
</DL>
<HR>

<A NAME="dot(javax.vecmath.Vector3f)"><!-- --></A><H3>
dot</H3>
<PRE>
public final float <B>dot</B>(<A HREF="../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;v1)</PRE>
<DL>
<DD>Computes the dot product of this vector and vector v1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the other vector
<DT><B>Returns:</B><DD>the dot product of this vector and v1</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(javax.vecmath.Vector3f)"><!-- --></A><H3>
normalize</H3>
<PRE>
public final void <B>normalize</B>(<A HREF="../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;v1)</PRE>
<DL>
<DD>Sets the value of this vector to the normalization of vector v1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the un-normalized vector</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public final void <B>normalize</B>()</PRE>
<DL>
<DD>Normalizes this vector in place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="angle(javax.vecmath.Vector3f)"><!-- --></A><H3>
angle</H3>
<PRE>
public final float <B>angle</B>(<A HREF="../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;v1)</PRE>
<DL>
<DD>Returns the angle in radians between this vector and the vector
   parameter; the return value is constrained to the range [0,PI].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the other vector
<DT><B>Returns:</B><DD>the angle in radians in the range [0,PI]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vector3f.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/Vector3d.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/Vector4d.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/Vector3f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
