<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:24 CET 2012 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#NAME_INSECURE"><B>NAME_INSECURE</B></A> - 
Static variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#NAME_SECURE"><B>NAME_SECURE</B></A> - 
Static variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#nCol"><B>nCol</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#negate()"><B>negate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Negates the value of this matrix: this = -this.
<DT><A HREF="../javax/vecmath/GMatrix.html#negate(javax.vecmath.GMatrix)"><B>negate(GMatrix)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Sets the value of this matrix equal to the negation of
  of the GMatrix parameter.
<DT><A HREF="../javax/vecmath/GVector.html#negate()"><B>negate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Negates the value of this vector: this = -this.
<DT><A HREF="../javax/vecmath/Matrix3d.html#negate()"><B>negate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Negates the value of this matrix: this = -this.
<DT><A HREF="../javax/vecmath/Matrix3d.html#negate(javax.vecmath.Matrix3d)"><B>negate(Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Sets the value of this matrix equal to the negation of
  of the Matrix3d parameter.
<DT><A HREF="../javax/vecmath/Matrix3f.html#negate()"><B>negate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Negates the value of this matrix: this = -this.
<DT><A HREF="../javax/vecmath/Matrix3f.html#negate(javax.vecmath.Matrix3f)"><B>negate(Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Sets the value of this matrix equal to the negation of
  of the Matrix3f parameter.
<DT><A HREF="../javax/vecmath/Matrix4d.html#negate()"><B>negate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Negates the value of this matrix: this = -this.
<DT><A HREF="../javax/vecmath/Matrix4d.html#negate(javax.vecmath.Matrix4d)"><B>negate(Matrix4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Sets the value of this matrix equal to the negation of
  of the Matrix4d parameter.
<DT><A HREF="../javax/vecmath/Matrix4f.html#negate()"><B>negate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Negates the value of this matrix: this = -this.
<DT><A HREF="../javax/vecmath/Matrix4f.html#negate(javax.vecmath.Matrix4f)"><B>negate(Matrix4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Sets the value of this matrix equal to the negation of
  of the Matrix4f parameter.
<DT><A HREF="../javax/vecmath/Tuple2d.html#negate(javax.vecmath.Tuple2d)"><B>negate(Tuple2d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Sets the value of this tuple to the negation of tuple t1.
<DT><A HREF="../javax/vecmath/Tuple2d.html#negate()"><B>negate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Negates the value of this vector in place.
<DT><A HREF="../javax/vecmath/Tuple2f.html#negate(javax.vecmath.Tuple2f)"><B>negate(Tuple2f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Sets the value of this tuple to the negation of tuple t1.
<DT><A HREF="../javax/vecmath/Tuple2f.html#negate()"><B>negate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Negates the value of this vector in place.
<DT><A HREF="../javax/vecmath/Tuple2i.html#negate(javax.vecmath.Tuple2i)"><B>negate(Tuple2i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Sets the value of this tuple to the negation of tuple t1.
<DT><A HREF="../javax/vecmath/Tuple2i.html#negate()"><B>negate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Negates the value of this tuple in place.
<DT><A HREF="../javax/vecmath/Tuple3d.html#negate(javax.vecmath.Tuple3d)"><B>negate(Tuple3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Sets the value of this tuple to the negation of tuple t1.
<DT><A HREF="../javax/vecmath/Tuple3d.html#negate()"><B>negate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Negates the value of this tuple in place.
<DT><A HREF="../javax/vecmath/Tuple3f.html#negate(javax.vecmath.Tuple3f)"><B>negate(Tuple3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Sets the value of this tuple to the negation of tuple t1.
<DT><A HREF="../javax/vecmath/Tuple3f.html#negate()"><B>negate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Negates the value of this tuple in place.
<DT><A HREF="../javax/vecmath/Tuple3i.html#negate(javax.vecmath.Tuple3i)"><B>negate(Tuple3i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Sets the value of this tuple to the negation of tuple t1.
<DT><A HREF="../javax/vecmath/Tuple3i.html#negate()"><B>negate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Negates the value of this tuple in place.
<DT><A HREF="../javax/vecmath/Tuple4d.html#negate(javax.vecmath.Tuple4d)"><B>negate(Tuple4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Sets the value of this tuple to the negation of tuple t1.
<DT><A HREF="../javax/vecmath/Tuple4d.html#negate()"><B>negate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Negates the value of this tuple in place.
<DT><A HREF="../javax/vecmath/Tuple4f.html#negate(javax.vecmath.Tuple4f)"><B>negate(Tuple4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Sets the value of this tuple to the negation of tuple t1.
<DT><A HREF="../javax/vecmath/Tuple4f.html#negate()"><B>negate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Negates the value of this tuple in place.
<DT><A HREF="../javax/vecmath/Tuple4i.html#negate(javax.vecmath.Tuple4i)"><B>negate(Tuple4i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Sets the value of this tuple to the negation of tuple t1.
<DT><A HREF="../javax/vecmath/Tuple4i.html#negate()"><B>negate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Negates the value of this tuple in place.
<DT><A HREF="../org/psywerx/car/R.string.html#none_found"><B>none_found</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.string.html" title="class in org.psywerx.car">R.string</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.string.html#none_found"><B>none_found</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.string.html" title="class in org.psywerx.lib">R.string</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/R.string.html#none_paired"><B>none_paired</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.string.html" title="class in org.psywerx.car">R.string</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.string.html#none_paired"><B>none_paired</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.string.html" title="class in org.psywerx.lib">R.string</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GVector.html#norm()"><B>norm()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Returns the square root of the sum of the squares of this
 vector (its length in n-dimensional space).
<DT><A HREF="../javax/vecmath/GVector.html#normalize(javax.vecmath.GVector)"><B>normalize(GVector)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Sets the value of this vector to the normalization of vector v1.
<DT><A HREF="../javax/vecmath/GVector.html#normalize()"><B>normalize()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Normalizes this vector in place.
<DT><A HREF="../javax/vecmath/Matrix3d.html#normalize()"><B>normalize()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Performs singular value decomposition normalization of this matrix.
<DT><A HREF="../javax/vecmath/Matrix3d.html#normalize(javax.vecmath.Matrix3d)"><B>normalize(Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Perform singular value decomposition normalization of matrix m1 and
 place the normalized values into this.
<DT><A HREF="../javax/vecmath/Matrix3f.html#normalize()"><B>normalize()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Performs singular value decomposition normalization of this matrix.
<DT><A HREF="../javax/vecmath/Matrix3f.html#normalize(javax.vecmath.Matrix3f)"><B>normalize(Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Perform singular value decomposition normalization of matrix m1 
 and place the normalized values into this.
<DT><A HREF="../javax/vecmath/Quat4d.html#normalize(javax.vecmath.Quat4d)"><B>normalize(Quat4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Sets the value of this quaternion to the normalized value
 of quaternion q1.
<DT><A HREF="../javax/vecmath/Quat4d.html#normalize()"><B>normalize()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Normalizes the value of this quaternion in place.
<DT><A HREF="../javax/vecmath/Quat4f.html#normalize(javax.vecmath.Quat4f)"><B>normalize(Quat4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Sets the value of this quaternion to the normalized value
 of quaternion q1.
<DT><A HREF="../javax/vecmath/Quat4f.html#normalize()"><B>normalize()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Normalizes the value of this quaternion in place.
<DT><A HREF="../javax/vecmath/Vector2d.html#normalize(javax.vecmath.Vector2d)"><B>normalize(Vector2d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</A>
<DD>Sets the value of this vector to the normalization of vector v1.
<DT><A HREF="../javax/vecmath/Vector2d.html#normalize()"><B>normalize()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</A>
<DD>Normalizes this vector in place.
<DT><A HREF="../javax/vecmath/Vector2f.html#normalize(javax.vecmath.Vector2f)"><B>normalize(Vector2f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</A>
<DD>Sets the value of this vector to the normalization of vector v1.
<DT><A HREF="../javax/vecmath/Vector2f.html#normalize()"><B>normalize()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</A>
<DD>Normalizes this vector in place.
<DT><A HREF="../javax/vecmath/Vector3d.html#normalize(javax.vecmath.Vector3d)"><B>normalize(Vector3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>
<DD>Sets the value of this vector to the normalization of vector v1.
<DT><A HREF="../javax/vecmath/Vector3d.html#normalize()"><B>normalize()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>
<DD>Normalizes this vector in place.
<DT><A HREF="../javax/vecmath/Vector3f.html#normalize(javax.vecmath.Vector3f)"><B>normalize(Vector3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>
<DD>Sets the value of this vector to the normalization of vector v1.
<DT><A HREF="../javax/vecmath/Vector3f.html#normalize()"><B>normalize()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>
<DD>Normalizes this vector in place.
<DT><A HREF="../javax/vecmath/Vector4d.html#normalize(javax.vecmath.Vector4d)"><B>normalize(Vector4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>
<DD>Sets the value of this vector to the normalization of vector v1.
<DT><A HREF="../javax/vecmath/Vector4d.html#normalize()"><B>normalize()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>
<DD>Normalizes this vector in place.
<DT><A HREF="../javax/vecmath/Vector4f.html#normalize(javax.vecmath.Vector4f)"><B>normalize(Vector4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>
<DD>Sets the value of this vector to the normalization of vector v1.
<DT><A HREF="../javax/vecmath/Vector4f.html#normalize()"><B>normalize()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>
<DD>Normalizes this vector in place.
<DT><A HREF="../javax/vecmath/Matrix3d.html#normalizeCP()"><B>normalizeCP()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Perform cross product normalization of this matrix.
<DT><A HREF="../javax/vecmath/Matrix3d.html#normalizeCP(javax.vecmath.Matrix3d)"><B>normalizeCP(Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Perform cross product normalization of matrix m1 and place the
 normalized values into this.
<DT><A HREF="../javax/vecmath/Matrix3f.html#normalizeCP()"><B>normalizeCP()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Perform cross product normalization of this matrix.
<DT><A HREF="../javax/vecmath/Matrix3f.html#normalizeCP(javax.vecmath.Matrix3f)"><B>normalizeCP(Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Perform cross product normalization of matrix m1 and place the 
 normalized values into this.
<DT><A HREF="../javax/vecmath/GVector.html#normSquared()"><B>normSquared()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Returns the sum of the squares of this   
 vector (its length squared in n-dimensional space).
<DT><A HREF="../javax/vecmath/GMatrix.html#nRow"><B>nRow</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
