<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:24 CET 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../javax/vecmath/Matrix3d.html#m00"><B>m00</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>The first matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#m00"><B>m00</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>The first matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#m00"><B>m00</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>The first element of the first row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#m00"><B>m00</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>The first element of the first row.
<DT><A HREF="../javax/vecmath/Matrix3d.html#m01"><B>m01</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>The second matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#m01"><B>m01</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>The second matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#m01"><B>m01</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>The second element of the first row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#m01"><B>m01</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>The second element of the first row.
<DT><A HREF="../javax/vecmath/Matrix3d.html#m02"><B>m02</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>The third matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#m02"><B>m02</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>The third matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#m02"><B>m02</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>The third element of the first row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#m02"><B>m02</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>The third element of the first row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#m03"><B>m03</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>The fourth element of the first row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#m03"><B>m03</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>The fourth element of the first row.
<DT><A HREF="../javax/vecmath/Matrix3d.html#m10"><B>m10</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>The first matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#m10"><B>m10</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>The first matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#m10"><B>m10</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>The first element of the second row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#m10"><B>m10</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>The first element of the second row.
<DT><A HREF="../javax/vecmath/Matrix3d.html#m11"><B>m11</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>The second matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#m11"><B>m11</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>The second matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#m11"><B>m11</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>The second element of the second row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#m11"><B>m11</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>The second element of the second row.
<DT><A HREF="../javax/vecmath/Matrix3d.html#m12"><B>m12</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>The third matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#m12"><B>m12</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>The third matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#m12"><B>m12</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>The third element of the second row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#m12"><B>m12</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>The third element of the second row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#m13"><B>m13</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>The fourth element of the second row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#m13"><B>m13</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>The fourth element of the second row.
<DT><A HREF="../javax/vecmath/Matrix3d.html#m20"><B>m20</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>The first matrix element in the third row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#m20"><B>m20</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>The first matrix element in the third row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#m20"><B>m20</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>The first element of the third row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#m20"><B>m20</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>The first element of the third row.
<DT><A HREF="../javax/vecmath/Matrix3d.html#m21"><B>m21</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>The second matrix element in the third row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#m21"><B>m21</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>The second matrix element in the third row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#m21"><B>m21</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>The second element of the third row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#m21"><B>m21</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>The second element of the third row.
<DT><A HREF="../javax/vecmath/Matrix3d.html#m22"><B>m22</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>The third matrix element in the third row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#m22"><B>m22</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>The third matrix element in the third row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#m22"><B>m22</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>The third element of the third row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#m22"><B>m22</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>The third element of the third row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#m23"><B>m23</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>The fourth element of the third row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#m23"><B>m23</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>The fourth element of the third row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#m30"><B>m30</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>The first element of the fourth row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#m30"><B>m30</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>The first element of the fourth row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#m31"><B>m31</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>The second element of the fourth row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#m31"><B>m31</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>The second element of the fourth row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#m32"><B>m32</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>The third element of the fourth row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#m32"><B>m32</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>The third element of the fourth row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#m33"><B>m33</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>The fourth element of the fourth row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#m33"><B>m33</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>The fourth element of the fourth row.
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#mAdapter"><B>mAdapter</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/R.layout.html#main"><B>main</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.layout.html" title="class in org.psywerx.car">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.layout.html#main"><B>main</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.layout.html" title="class in org.psywerx.lib">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/DataHandler.html#mAlpha"><B>mAlpha</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/PospeskiView.html#mAlpha"><B>mAlpha</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/PospeskiView.html" title="class in org.psywerx.car.view">PospeskiView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/SteeringWheelView.html#mAlpha"><B>mAlpha</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/SteeringWheelView.html" title="class in org.psywerx.car.view">SteeringWheelView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/StevecView.html#mAlpha"><B>mAlpha</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/StevecView.html" title="class in org.psywerx.car.view">StevecView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mAlphaBar"><B>mAlphaBar</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix3d.html#mat_mul(double[], double[], double[])"><B>mat_mul(double[], double[], double[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath"><B>Matrix3d</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A double precision floating point 3 by 3 matrix.<DT><A HREF="../javax/vecmath/Matrix3d.html#Matrix3d(double, double, double, double, double, double, double, double, double)"><B>Matrix3d(double, double, double, double, double, double, double, double, double)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Constructs and initializes a Matrix3d from the specified nine values.
<DT><A HREF="../javax/vecmath/Matrix3d.html#Matrix3d(double[])"><B>Matrix3d(double[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Constructs and initializes a Matrix3d from the specified nine-
 element array.
<DT><A HREF="../javax/vecmath/Matrix3d.html#Matrix3d(javax.vecmath.Matrix3d)"><B>Matrix3d(Matrix3d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Constructs a new matrix with the same values as the
  Matrix3d parameter.
<DT><A HREF="../javax/vecmath/Matrix3d.html#Matrix3d(javax.vecmath.Matrix3f)"><B>Matrix3d(Matrix3f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Constructs a new matrix with the same values as the
  Matrix3f parameter.
<DT><A HREF="../javax/vecmath/Matrix3d.html#Matrix3d()"><B>Matrix3d()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Constructs and initializes a Matrix3d to all zeros.
<DT><A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath"><B>Matrix3f</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A single precision floating point 3 by 3 matrix.<DT><A HREF="../javax/vecmath/Matrix3f.html#Matrix3f(float, float, float, float, float, float, float, float, float)"><B>Matrix3f(float, float, float, float, float, float, float, float, float)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Constructs and initializes a Matrix3f from the specified nine values.
<DT><A HREF="../javax/vecmath/Matrix3f.html#Matrix3f(float[])"><B>Matrix3f(float[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Constructs and initializes a Matrix3f from the specified 
 nine-element array.
<DT><A HREF="../javax/vecmath/Matrix3f.html#Matrix3f(javax.vecmath.Matrix3d)"><B>Matrix3f(Matrix3d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Constructs a new matrix with the same values as the 
  Matrix3d parameter.
<DT><A HREF="../javax/vecmath/Matrix3f.html#Matrix3f(javax.vecmath.Matrix3f)"><B>Matrix3f(Matrix3f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Constructs a new matrix with the same values as the
  Matrix3f parameter.
<DT><A HREF="../javax/vecmath/Matrix3f.html#Matrix3f()"><B>Matrix3f()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Constructs and initializes a Matrix3f to all zeros.
<DT><A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath"><B>Matrix4d</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A double precision floating point 4 by 4 matrix.<DT><A HREF="../javax/vecmath/Matrix4d.html#Matrix4d(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)"><B>Matrix4d(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Constructs and initializes a Matrix4d from the specified 16 values.
<DT><A HREF="../javax/vecmath/Matrix4d.html#Matrix4d(double[])"><B>Matrix4d(double[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Constructs and initializes a Matrix4d from the specified 16
 element array.
<DT><A HREF="../javax/vecmath/Matrix4d.html#Matrix4d(javax.vecmath.Quat4d, javax.vecmath.Vector3d, double)"><B>Matrix4d(Quat4d, Vector3d, double)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Constructs and initializes a Matrix4d from the quaternion,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components.
<DT><A HREF="../javax/vecmath/Matrix4d.html#Matrix4d(javax.vecmath.Quat4f, javax.vecmath.Vector3d, double)"><B>Matrix4d(Quat4f, Vector3d, double)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Constructs and initializes a Matrix4d from the quaternion,
 translation, and scale values; the scale is applied only to the 
 rotational components of the matrix (upper 3x3) and not to the 
 translational components.
<DT><A HREF="../javax/vecmath/Matrix4d.html#Matrix4d(javax.vecmath.Matrix4d)"><B>Matrix4d(Matrix4d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Constructs a new matrix with the same values as the 
  Matrix4d parameter.
<DT><A HREF="../javax/vecmath/Matrix4d.html#Matrix4d(javax.vecmath.Matrix4f)"><B>Matrix4d(Matrix4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Constructs a new matrix with the same values as the 
  Matrix4f parameter.
<DT><A HREF="../javax/vecmath/Matrix4d.html#Matrix4d(javax.vecmath.Matrix3f, javax.vecmath.Vector3d, double)"><B>Matrix4d(Matrix3f, Vector3d, double)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Constructs and initializes a Matrix4d from the rotation matrix,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components of the matrix.
<DT><A HREF="../javax/vecmath/Matrix4d.html#Matrix4d(javax.vecmath.Matrix3d, javax.vecmath.Vector3d, double)"><B>Matrix4d(Matrix3d, Vector3d, double)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Constructs and initializes a Matrix4f from the rotation matrix,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components of the matrix.
<DT><A HREF="../javax/vecmath/Matrix4d.html#Matrix4d()"><B>Matrix4d()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Constructs and initializes a Matrix4d to all zeros.
<DT><A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath"><B>Matrix4f</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A single precision floating point 4 by 4 matrix.<DT><A HREF="../javax/vecmath/Matrix4f.html#Matrix4f(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><B>Matrix4f(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Constructs and initializes a Matrix4f from the specified 16 values.
<DT><A HREF="../javax/vecmath/Matrix4f.html#Matrix4f(float[])"><B>Matrix4f(float[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Constructs and initializes a Matrix4f from the specified 16
 element array.
<DT><A HREF="../javax/vecmath/Matrix4f.html#Matrix4f(javax.vecmath.Quat4f, javax.vecmath.Vector3f, float)"><B>Matrix4f(Quat4f, Vector3f, float)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Constructs and initializes a Matrix4f from the quaternion,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components.
<DT><A HREF="../javax/vecmath/Matrix4f.html#Matrix4f(javax.vecmath.Matrix4d)"><B>Matrix4f(Matrix4d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Constructs a new matrix with the same values as the 
  Matrix4d parameter.
<DT><A HREF="../javax/vecmath/Matrix4f.html#Matrix4f(javax.vecmath.Matrix4f)"><B>Matrix4f(Matrix4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Constructs a new matrix with the same values as the
  Matrix4f parameter.
<DT><A HREF="../javax/vecmath/Matrix4f.html#Matrix4f(javax.vecmath.Matrix3f, javax.vecmath.Vector3f, float)"><B>Matrix4f(Matrix3f, Vector3f, float)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Constructs and initializes a Matrix4f from the rotation matrix,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components of the matrix.
<DT><A HREF="../javax/vecmath/Matrix4f.html#Matrix4f()"><B>Matrix4f()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Constructs and initializes a Matrix4f to all zeros.
<DT><A HREF="../org/psywerx/car/DataHandler.html#mAverageFilter"><B>mAverageFilter</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#max(double, double)"><B>max(double, double)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix3d.html#max(double, double)"><B>max(double, double)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix3d.html#max3(double[])"><B>max3(double[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/DataHandler.html#MAX_HISTORY_SIZE"><B>MAX_HISTORY_SIZE</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Graph.html#MAX_POINTS"><B>MAX_POINTS</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>The maximum number of points drawn on graphs
<DT><A HREF="../org/psywerx/car/Car.html#MAX_RADIUS"><B>MAX_RADIUS</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car">Car</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/StevecView.html#MAX_ROTATE"><B>MAX_ROTATE</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/StevecView.html" title="class in org.psywerx.car.view">StevecView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Model.html#mBitmap"><B>mBitmap</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Model.html" title="class in org.psywerx.car">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mBluetoothAdapter"><B>mBluetoothAdapter</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mBluetoothButton"><B>mBluetoothButton</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#mBluetoothService"><B>mBluetoothService</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/DeviceListActivity.html#mBtAdapter"><B>mBtAdapter</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/DeviceListActivity.html" title="class in org.psywerx.car.bluetooth">DeviceListActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mBtHelper"><B>mBtHelper</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#mBtListener"><B>mBtListener</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html#mCameraPosition"><B>mCameraPosition</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html" title="class in org.psywerx.car">CarSurfaceViewRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html#mCameraVector"><B>mCameraVector</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html" title="class in org.psywerx.car">CarSurfaceViewRenderer</A>
<DD>Camera vector used for animation and positioning of the camera
<DT><A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html#mCar"><B>mCar</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html" title="class in org.psywerx.car">CarSurfaceViewRenderer</A>
<DD>Objects to be drawn
<DT><A HREF="../org/psywerx/car/PhoneCarActivity.html#mCarSurface"><B>mCarSurface</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/PhoneCarActivity.html" title="class in org.psywerx.car">PhoneCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mCarSurfaceView"><B>mCarSurfaceView</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Model.html#mCenter"><B>mCenter</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Model.html" title="class in org.psywerx.car">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mChartViewAll"><B>mChartViewAll</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mChartViewG"><B>mChartViewG</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mChartViewRevs"><B>mChartViewRevs</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mChartViewTurn"><B>mChartViewTurn</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Model.html#mColors"><B>mColors</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Model.html" title="class in org.psywerx.car">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#mConnectedThread"><B>mConnectedThread</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#mConnectThread"><B>mConnectThread</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#mContext"><B>mContext</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/ModelLoader.html#mContext"><B>mContext</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/ModelLoader.html" title="class in org.psywerx.car">ModelLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Model.html#mCount"><B>mCount</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Model.html" title="class in org.psywerx.car">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#mDataHandler"><B>mDataHandler</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mDataHandler"><B>mDataHandler</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/DataHandler.html#mDataListeners"><B>mDataListeners</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/DeviceListActivity.html#mDeviceClickListener"><B>mDeviceClickListener</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/DeviceListActivity.html" title="class in org.psywerx.car.bluetooth">DeviceListActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Car.html#mDirVec"><B>mDirVec</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car">Car</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/StevecView.html#mDistance"><B>mDistance</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/StevecView.html" title="class in org.psywerx.car.view">StevecView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/DataHandler.html#mDownVec"><B>mDownVec</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#MESSAGE_DEVICE_NAME"><B>MESSAGE_DEVICE_NAME</B></A> - 
Static variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#MESSAGE_READ"><B>MESSAGE_READ</B></A> - 
Static variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#MESSAGE_STATE_CHANGE"><B>MESSAGE_STATE_CHANGE</B></A> - 
Static variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#MESSAGE_TOAST"><B>MESSAGE_TOAST</B></A> - 
Static variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#MESSAGE_TOAST_FAIL"><B>MESSAGE_TOAST_FAIL</B></A> - 
Static variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#MESSAGE_WRITE"><B>MESSAGE_WRITE</B></A> - 
Static variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mGlView"><B>mGlView</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/PhoneCarActivity.html#mGlView"><B>mGlView</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/PhoneCarActivity.html" title="class in org.psywerx.car">PhoneCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mGlViewLayout"><B>mGlViewLayout</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mGraph"><B>mGraph</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mGraphViewLayout"><B>mGraphViewLayout</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Graph.html#mGx"><B>mGx</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>Fields that contain graph data
<DT><A HREF="../org/psywerx/car/Graph.html#mGy"><B>mGy</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Graph.html#mGz"><B>mGz</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#mHandler"><B>mHandler</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#mHandler"><B>mHandler</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>handle feedback from BluetoothChatService
<DT><A HREF="../org/psywerx/car/view/PospeskiView.html#mHeigh"><B>mHeigh</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/PospeskiView.html" title="class in org.psywerx.car.view">PospeskiView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Car.html#mHistorArr"><B>mHistorArr</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car">Car</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/DataHandler.html#mHistory"><B>mHistory</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Car.html#mHistoryBuffer"><B>mHistoryBuffer</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car">Car</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Car.html#mHistoryPosition"><B>mHistoryPosition</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car">Car</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Car.html#mHistPos"><B>mHistPos</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car">Car</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#min(double, double)"><B>min(double, double)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix3d.html#min(double, double)"><B>min(double, double)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/StevecView.html#MIN_ROTATE"><B>MIN_ROTATE</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/StevecView.html" title="class in org.psywerx.car.view">StevecView</A>
<DD>MIN_ROTATE minimum rotate angle for speed dial
 MAX_ROTATE maximum rotate angle for speed dial
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#mInsecureAcceptThread"><B>mInsecureAcceptThread</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/MismatchedSizeException.html" title="class in javax.vecmath"><B>MismatchedSizeException</B></A> - Exception in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>Indicates that an operation cannot be completed properly because
 of a mismatch in the sizes of object attributes.<DT><A HREF="../javax/vecmath/MismatchedSizeException.html#MismatchedSizeException()"><B>MismatchedSizeException()</B></A> - 
Constructor for exception javax.vecmath.<A HREF="../javax/vecmath/MismatchedSizeException.html" title="class in javax.vecmath">MismatchedSizeException</A>
<DD>Create the exception object with default values.
<DT><A HREF="../javax/vecmath/MismatchedSizeException.html#MismatchedSizeException(java.lang.String)"><B>MismatchedSizeException(String)</B></A> - 
Constructor for exception javax.vecmath.<A HREF="../javax/vecmath/MismatchedSizeException.html" title="class in javax.vecmath">MismatchedSizeException</A>
<DD>Create the exception object that outputs a message.
<DT><A HREF="../org/psywerx/car/DataHandler.html#mLastAlpha"><B>mLastAlpha</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/DataHandler.html#mLastData"><B>mLastData</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/DataHandler.html#mLastRolingAvg"><B>mLastRolingAvg</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html#mLightAmbient"><B>mLightAmbient</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html" title="class in org.psywerx.car">CarSurfaceViewRenderer</A>
<DD>Initialize the light parameters
<DT><A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html#mLightDiffuse"><B>mLightDiffuse</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html" title="class in org.psywerx.car">CarSurfaceViewRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html#mLightPosition"><B>mLightPosition</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html" title="class in org.psywerx.car">CarSurfaceViewRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/ModelLoader.html#mLineCount"><B>mLineCount</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/ModelLoader.html" title="class in org.psywerx.car">ModelLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectThread.html#mmDevice"><B>mmDevice</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectThread.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService.ConnectThread</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#mMetriNaObrat"><B>mMetriNaObrat</B></A> - 
Static variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectedThread.html#mmInStream"><B>mmInStream</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectedThread.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService.ConnectedThread</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/ModelLoader.html#mModel"><B>mModel</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/ModelLoader.html" title="class in org.psywerx.car">ModelLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html#mModelLoader"><B>mModelLoader</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html" title="class in org.psywerx.car">CarSurfaceViewRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/ModelLoader.html#mModels"><B>mModels</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/ModelLoader.html" title="class in org.psywerx.car">ModelLoader</A>
<DD>HashMap with all the models used
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectedThread.html#mmOutStream"><B>mmOutStream</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectedThread.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService.ConnectedThread</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.AcceptThread.html#mmServerSocket"><B>mmServerSocket</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.AcceptThread.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService.AcceptThread</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectedThread.html#mmSocket"><B>mmSocket</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectedThread.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService.ConnectedThread</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectThread.html#mmSocket"><B>mmSocket</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectThread.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService.ConnectThread</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/DeviceListActivity.html#mNewDevicesArrayAdapter"><B>mNewDevicesArrayAdapter</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/DeviceListActivity.html" title="class in org.psywerx.car.bluetooth">DeviceListActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Model.html#mNormalBuffer"><B>mNormalBuffer</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Model.html" title="class in org.psywerx.car">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/ModelLoader.html#mNormals"><B>mNormals</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/ModelLoader.html" title="class in org.psywerx.car">ModelLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mNormalViewLayout"><B>mNormalViewLayout</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Model.html" title="class in org.psywerx.car"><B>Model</B></A> - Class in <A HREF="../org/psywerx/car/package-summary.html">org.psywerx.car</A><DD>Model with basic functions to draw a shape the screen<DT><A HREF="../org/psywerx/car/Model.html#Model()"><B>Model()</B></A> - 
Constructor for class org.psywerx.car.<A HREF="../org/psywerx/car/Model.html" title="class in org.psywerx.car">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/ModelLoader.html" title="class in org.psywerx.car"><B>ModelLoader</B></A> - Class in <A HREF="../org/psywerx/car/package-summary.html">org.psywerx.car</A><DD>Loads models from .csv source<DT><A HREF="../org/psywerx/car/ModelLoader.html#ModelLoader(Context)"><B>ModelLoader(Context)</B></A> - 
Constructor for class org.psywerx.car.<A HREF="../org/psywerx/car/ModelLoader.html" title="class in org.psywerx.car">ModelLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Car.html#models"><B>models</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car">Car</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/DataHandler.html#mOfsetVec"><B>mOfsetVec</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/PospeskiView.html#mPaint"><B>mPaint</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/PospeskiView.html" title="class in org.psywerx.car.view">PospeskiView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/DeviceListActivity.html#mPairedDevicesArrayAdapter"><B>mPairedDevicesArrayAdapter</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/DeviceListActivity.html" title="class in org.psywerx.car.bluetooth">DeviceListActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/PospeskiView.html#mPic"><B>mPic</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/PospeskiView.html" title="class in org.psywerx.car.view">PospeskiView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Car.html#mPosition"><B>mPosition</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car">Car</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mPospeskiView"><B>mPospeskiView</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/DeviceListActivity.html#mReceiver"><B>mReceiver</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/DeviceListActivity.html" title="class in org.psywerx.car.bluetooth">DeviceListActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mRefreshThread"><B>mRefreshThread</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Graph.html#mRevs"><B>mRevs</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html#mRoad"><B>mRoad</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html" title="class in org.psywerx.car">CarSurfaceViewRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/DataHandler.html#mRolingCount"><B>mRolingCount</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/SteeringWheelView.html#mRotate"><B>mRotate</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/SteeringWheelView.html" title="class in org.psywerx.car.view">SteeringWheelView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/StevecView.html#mRotate"><B>mRotate</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/StevecView.html" title="class in org.psywerx.car.view">StevecView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/DataHandler.html#mRotMatrix"><B>mRotMatrix</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/DataHandler.html#mRunning"><B>mRunning</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#mSecureAcceptThread"><B>mSecureAcceptThread</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/DataHandler.html#mSmoothMode"><B>mSmoothMode</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.AcceptThread.html#mSocketType"><B>mSocketType</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.AcceptThread.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService.AcceptThread</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectThread.html#mSocketType"><B>mSocketType</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectThread.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService.ConnectThread</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Car.html#mSpeed"><B>mSpeed</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car">Car</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/StevecView.html#mSpeed"><B>mSpeed</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/StevecView.html" title="class in org.psywerx.car.view">StevecView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mStartButton"><B>mStartButton</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#mState"><B>mState</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mSteeringWheelView"><B>mSteeringWheelView</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mStevecView"><B>mStevecView</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/StevecView.html#mTextPaint"><B>mTextPaint</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/StevecView.html" title="class in org.psywerx.car.view">StevecView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html#mTexture"><B>mTexture</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html" title="class in org.psywerx.car">CarSurfaceViewRenderer</A>
<DD>Texture pointer
<DT><A HREF="../org/psywerx/car/Model.html#mTextureBuffer"><B>mTextureBuffer</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Model.html" title="class in org.psywerx.car">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Model.html#mTextureScale"><B>mTextureScale</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Model.html" title="class in org.psywerx.car">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#mTimestamp"><B>mTimestamp</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Car.html#mTimestamp"><B>mTimestamp</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car">Car</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/StevecView.html#mTimestamp"><B>mTimestamp</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/StevecView.html" title="class in org.psywerx.car.view">StevecView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/SteeringWheelView.html#mToAngle"><B>mToAngle</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/SteeringWheelView.html" title="class in org.psywerx.car.view">SteeringWheelView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Car.html#mTurn"><B>mTurn</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car">Car</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Graph.html#mTurn"><B>mTurn</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#mul(javax.vecmath.GMatrix)"><B>mul(GMatrix)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Sets the value of this matrix to the result of multiplying itself
 with matrix m1 (this = this * m1).
<DT><A HREF="../javax/vecmath/GMatrix.html#mul(javax.vecmath.GMatrix, javax.vecmath.GMatrix)"><B>mul(GMatrix, GMatrix)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Sets the value of this matrix to the result of multiplying
 the two argument matrices together (this = m1 * m2).
<DT><A HREF="../javax/vecmath/GMatrix.html#mul(javax.vecmath.GVector, javax.vecmath.GVector)"><B>mul(GVector, GVector)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Computes the outer product of the two vectors; multiplies the
 the first vector by the transpose of the second vector and places
 the matrix result into this matrix.
<DT><A HREF="../javax/vecmath/GVector.html#mul(javax.vecmath.GMatrix, javax.vecmath.GVector)"><B>mul(GMatrix, GVector)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Multiplies matrix m1 times Vector v1 and places the result
 into this vector (this = m1*v1).
<DT><A HREF="../javax/vecmath/GVector.html#mul(javax.vecmath.GVector, javax.vecmath.GMatrix)"><B>mul(GVector, GMatrix)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Multiplies the transpose of vector v1 (ie, v1 becomes a row
 vector with respect to the multiplication) times matrix m1 
 and places the result into this vector 
 (this = transpose(v1)*m1).
<DT><A HREF="../javax/vecmath/Matrix3d.html#mul(double)"><B>mul(double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Multiplies each element of this matrix by a scalar.
<DT><A HREF="../javax/vecmath/Matrix3d.html#mul(double, javax.vecmath.Matrix3d)"><B>mul(double, Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Multiplies each element of matrix m1 by a scalar and places
 the result into this.
<DT><A HREF="../javax/vecmath/Matrix3d.html#mul(javax.vecmath.Matrix3d)"><B>mul(Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Sets the value of this matrix to the result of multiplying itself
 with matrix m1.
<DT><A HREF="../javax/vecmath/Matrix3d.html#mul(javax.vecmath.Matrix3d, javax.vecmath.Matrix3d)"><B>mul(Matrix3d, Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Sets the value of this matrix to the result of multiplying
 the two argument matrices together.
<DT><A HREF="../javax/vecmath/Matrix3f.html#mul(float)"><B>mul(float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Multiplies each element of this matrix by a scalar.
<DT><A HREF="../javax/vecmath/Matrix3f.html#mul(float, javax.vecmath.Matrix3f)"><B>mul(float, Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Multiplies each element of matrix m1 by a scalar and places
 the result into this.
<DT><A HREF="../javax/vecmath/Matrix3f.html#mul(javax.vecmath.Matrix3f)"><B>mul(Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Sets the value of this matrix to the result of multiplying itself
 with matrix m1.
<DT><A HREF="../javax/vecmath/Matrix3f.html#mul(javax.vecmath.Matrix3f, javax.vecmath.Matrix3f)"><B>mul(Matrix3f, Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Sets the value of this matrix to the result of multiplying
 the two argument matrices together.
<DT><A HREF="../javax/vecmath/Matrix4d.html#mul(double)"><B>mul(double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Multiplies each element of this matrix by a scalar.
<DT><A HREF="../javax/vecmath/Matrix4d.html#mul(double, javax.vecmath.Matrix4d)"><B>mul(double, Matrix4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Multiplies each element of matrix m1 by a scalar and places
 the result into this.
<DT><A HREF="../javax/vecmath/Matrix4d.html#mul(javax.vecmath.Matrix4d)"><B>mul(Matrix4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Sets the value of this matrix to the result of multiplying itself
 with matrix m1.
<DT><A HREF="../javax/vecmath/Matrix4d.html#mul(javax.vecmath.Matrix4d, javax.vecmath.Matrix4d)"><B>mul(Matrix4d, Matrix4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Sets the value of this matrix to the result of multiplying
 the two argument matrices together.
<DT><A HREF="../javax/vecmath/Matrix4f.html#mul(float)"><B>mul(float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Multiplies each element of this matrix by a scalar.
<DT><A HREF="../javax/vecmath/Matrix4f.html#mul(float, javax.vecmath.Matrix4f)"><B>mul(float, Matrix4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Multiplies each element of matrix m1 by a scalar and places
 the result into this.
<DT><A HREF="../javax/vecmath/Matrix4f.html#mul(javax.vecmath.Matrix4f)"><B>mul(Matrix4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Sets the value of this matrix to the result of multiplying itself
 with matrix m1.
<DT><A HREF="../javax/vecmath/Matrix4f.html#mul(javax.vecmath.Matrix4f, javax.vecmath.Matrix4f)"><B>mul(Matrix4f, Matrix4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Sets the value of this matrix to the result of multiplying
 the two argument matrices together.
<DT><A HREF="../javax/vecmath/Quat4d.html#mul(javax.vecmath.Quat4d, javax.vecmath.Quat4d)"><B>mul(Quat4d, Quat4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Sets the value of this quaternion to the quaternion product of
 quaternions q1 and q2 (this = q1 * q2).
<DT><A HREF="../javax/vecmath/Quat4d.html#mul(javax.vecmath.Quat4d)"><B>mul(Quat4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Sets the value of this quaternion to the quaternion product of
 itself and q1 (this = this * q1).
<DT><A HREF="../javax/vecmath/Quat4f.html#mul(javax.vecmath.Quat4f, javax.vecmath.Quat4f)"><B>mul(Quat4f, Quat4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Sets the value of this quaternion to the quaternion product of
 quaternions q1 and q2 (this = q1 * q2).
<DT><A HREF="../javax/vecmath/Quat4f.html#mul(javax.vecmath.Quat4f)"><B>mul(Quat4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Sets the value of this quaternion to the quaternion product of
 itself and q1 (this = this * q1).
<DT><A HREF="../javax/vecmath/Quat4d.html#mulInverse(javax.vecmath.Quat4d, javax.vecmath.Quat4d)"><B>mulInverse(Quat4d, Quat4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Multiplies quaternion q1 by the inverse of quaternion q2 and places
 the value into this quaternion.
<DT><A HREF="../javax/vecmath/Quat4d.html#mulInverse(javax.vecmath.Quat4d)"><B>mulInverse(Quat4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Multiplies this quaternion by the inverse of quaternion q1 and places
 the value into this quaternion.
<DT><A HREF="../javax/vecmath/Quat4f.html#mulInverse(javax.vecmath.Quat4f, javax.vecmath.Quat4f)"><B>mulInverse(Quat4f, Quat4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Multiplies quaternion q1 by the inverse of quaternion q2 and places
 the value into this quaternion.
<DT><A HREF="../javax/vecmath/Quat4f.html#mulInverse(javax.vecmath.Quat4f)"><B>mulInverse(Quat4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Multiplies this quaternion by the inverse of quaternion q1 and places
 the value into this quaternion.
<DT><A HREF="../javax/vecmath/Matrix3d.html#mulNormalize(javax.vecmath.Matrix3d)"><B>mulNormalize(Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Multiplies this matrix by matrix m1, does an SVD normalization
  of the result, and places the result back into this matrix
  this = SVDnorm(this*m1).
<DT><A HREF="../javax/vecmath/Matrix3d.html#mulNormalize(javax.vecmath.Matrix3d, javax.vecmath.Matrix3d)"><B>mulNormalize(Matrix3d, Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Multiplies matrix m1 by matrix m2, does an SVD normalization
  of the result, and places the result into this matrix
  this = SVDnorm(m1*m2).
<DT><A HREF="../javax/vecmath/Matrix3f.html#mulNormalize(javax.vecmath.Matrix3f)"><B>mulNormalize(Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Multiplies this matrix by matrix m1, does an SVD normalization 
  of the result, and places the result back into this matrix.
<DT><A HREF="../javax/vecmath/Matrix3f.html#mulNormalize(javax.vecmath.Matrix3f, javax.vecmath.Matrix3f)"><B>mulNormalize(Matrix3f, Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Multiplies matrix m1 by matrix m2, does an SVD normalization 
  of the result, and places the result into this matrix.
<DT><A HREF="../javax/vecmath/GMatrix.html#mulTransposeBoth(javax.vecmath.GMatrix, javax.vecmath.GMatrix)"><B>mulTransposeBoth(GMatrix, GMatrix)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.
<DT><A HREF="../javax/vecmath/Matrix3d.html#mulTransposeBoth(javax.vecmath.Matrix3d, javax.vecmath.Matrix3d)"><B>mulTransposeBoth(Matrix3d, Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.
<DT><A HREF="../javax/vecmath/Matrix3f.html#mulTransposeBoth(javax.vecmath.Matrix3f, javax.vecmath.Matrix3f)"><B>mulTransposeBoth(Matrix3f, Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.
<DT><A HREF="../javax/vecmath/Matrix4d.html#mulTransposeBoth(javax.vecmath.Matrix4d, javax.vecmath.Matrix4d)"><B>mulTransposeBoth(Matrix4d, Matrix4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.
<DT><A HREF="../javax/vecmath/Matrix4f.html#mulTransposeBoth(javax.vecmath.Matrix4f, javax.vecmath.Matrix4f)"><B>mulTransposeBoth(Matrix4f, Matrix4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.
<DT><A HREF="../javax/vecmath/GMatrix.html#mulTransposeLeft(javax.vecmath.GMatrix, javax.vecmath.GMatrix)"><B>mulTransposeLeft(GMatrix, GMatrix)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.
<DT><A HREF="../javax/vecmath/Matrix3d.html#mulTransposeLeft(javax.vecmath.Matrix3d, javax.vecmath.Matrix3d)"><B>mulTransposeLeft(Matrix3d, Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.
<DT><A HREF="../javax/vecmath/Matrix3f.html#mulTransposeLeft(javax.vecmath.Matrix3f, javax.vecmath.Matrix3f)"><B>mulTransposeLeft(Matrix3f, Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Multiplies the transpose of matrix m1 times matrix m2, and 
  places the result into this.
<DT><A HREF="../javax/vecmath/Matrix4d.html#mulTransposeLeft(javax.vecmath.Matrix4d, javax.vecmath.Matrix4d)"><B>mulTransposeLeft(Matrix4d, Matrix4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Multiplies the transpose of matrix m1 times matrix m2, and 
  places the result into this.
<DT><A HREF="../javax/vecmath/Matrix4f.html#mulTransposeLeft(javax.vecmath.Matrix4f, javax.vecmath.Matrix4f)"><B>mulTransposeLeft(Matrix4f, Matrix4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.
<DT><A HREF="../javax/vecmath/GMatrix.html#mulTransposeRight(javax.vecmath.GMatrix, javax.vecmath.GMatrix)"><B>mulTransposeRight(GMatrix, GMatrix)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.
<DT><A HREF="../javax/vecmath/Matrix3d.html#mulTransposeRight(javax.vecmath.Matrix3d, javax.vecmath.Matrix3d)"><B>mulTransposeRight(Matrix3d, Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.
<DT><A HREF="../javax/vecmath/Matrix3f.html#mulTransposeRight(javax.vecmath.Matrix3f, javax.vecmath.Matrix3f)"><B>mulTransposeRight(Matrix3f, Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.
<DT><A HREF="../javax/vecmath/Matrix4d.html#mulTransposeRight(javax.vecmath.Matrix4d, javax.vecmath.Matrix4d)"><B>mulTransposeRight(Matrix4d, Matrix4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Multiplies matrix m1 times the transpose of matrix m2, and 
  places the result into this.
<DT><A HREF="../javax/vecmath/Matrix4f.html#mulTransposeRight(javax.vecmath.Matrix4f, javax.vecmath.Matrix4f)"><B>mulTransposeRight(Matrix4f, Matrix4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.
<DT><A HREF="../org/psywerx/car/Model.html#mVertexBuffer"><B>mVertexBuffer</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Model.html" title="class in org.psywerx.car">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Model.html#mVertices"><B>mVertices</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Model.html" title="class in org.psywerx.car">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mVibrator"><B>mVibrator</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mViewMode"><B>mViewMode</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#mWakeLock"><B>mWakeLock</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/PhoneCarActivity.html#mWakeLock"><B>mWakeLock</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/PhoneCarActivity.html" title="class in org.psywerx.car">PhoneCarActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../org/psywerx/car/view/PospeskiView.html#mWidth"><B>mWidth</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/PospeskiView.html" title="class in org.psywerx.car.view">PospeskiView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/PospeskiView.html#mX"><B>mX</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/PospeskiView.html" title="class in org.psywerx.car.view">PospeskiView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/PospeskiView.html#mY"><B>mY</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/PospeskiView.html" title="class in org.psywerx.car.view">PospeskiView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#MY_UUID_INSECURE"><B>MY_UUID_INSECURE</B></A> - 
Static variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#MY_UUID_SECURE"><B>MY_UUID_SECURE</B></A> - 
Static variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/view/PospeskiView.html#mZ"><B>mZ</B></A> - 
Variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/PospeskiView.html" title="class in org.psywerx.car.view">PospeskiView</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
