<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:24 CET 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/psywerx/car/PhoneCarActivity.html" title="class in org.psywerx.car"><B>PhoneCarActivity</B></A> - Class in <A HREF="../org/psywerx/car/package-summary.html">org.psywerx.car</A><DD>Activity for testing the OpenGl part of the main application works on a
 mobile phones as well as on a tablet<DT><A HREF="../org/psywerx/car/PhoneCarActivity.html#PhoneCarActivity()"><B>PhoneCarActivity()</B></A> - 
Constructor for class org.psywerx.car.<A HREF="../org/psywerx/car/PhoneCarActivity.html" title="class in org.psywerx.car">PhoneCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Quat4d.html#PIO2"><B>PIO2</B></A> - 
Static variable in class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Quat4f.html#PIO2"><B>PIO2</B></A> - 
Static variable in class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Car.html#pitch"><B>pitch</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car">Car</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Point2d.html" title="class in javax.vecmath"><B>Point2d</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 2 element point that is represented by double precision floating 
 point x,y coordinates.<DT><A HREF="../javax/vecmath/Point2d.html#Point2d(double, double)"><B>Point2d(double, double)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>
<DD>Constructs and initializes a Point2d from the specified xy coordinates.
<DT><A HREF="../javax/vecmath/Point2d.html#Point2d(double[])"><B>Point2d(double[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>
<DD>Constructs and initializes a Point2d from the specified array.
<DT><A HREF="../javax/vecmath/Point2d.html#Point2d(javax.vecmath.Point2d)"><B>Point2d(Point2d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>
<DD>Constructs and initializes a Point2d from the specified Point2d.
<DT><A HREF="../javax/vecmath/Point2d.html#Point2d(javax.vecmath.Point2f)"><B>Point2d(Point2f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>
<DD>Constructs and initializes a Point2d from the specified Point2f.
<DT><A HREF="../javax/vecmath/Point2d.html#Point2d(javax.vecmath.Tuple2d)"><B>Point2d(Tuple2d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>
<DD>Constructs and initializes a Point2d from the specified Tuple2d.
<DT><A HREF="../javax/vecmath/Point2d.html#Point2d(javax.vecmath.Tuple2f)"><B>Point2d(Tuple2f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>
<DD>Constructs and initializes a Point2d from the specified Tuple2f.
<DT><A HREF="../javax/vecmath/Point2d.html#Point2d()"><B>Point2d()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A>
<DD>Constructs and initializes a Point2d to (0,0).
<DT><A HREF="../javax/vecmath/Point2f.html" title="class in javax.vecmath"><B>Point2f</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 2 element point that is represented by single precision floating 
 point x,y coordinates.<DT><A HREF="../javax/vecmath/Point2f.html#Point2f(float, float)"><B>Point2f(float, float)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>
<DD>Constructs and initializes a Point2f from the specified xy coordinates.
<DT><A HREF="../javax/vecmath/Point2f.html#Point2f(float[])"><B>Point2f(float[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>
<DD>Constructs and initializes a Point2f from the specified array.
<DT><A HREF="../javax/vecmath/Point2f.html#Point2f(javax.vecmath.Point2f)"><B>Point2f(Point2f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>
<DD>Constructs and initializes a Point2f from the specified Point2f.
<DT><A HREF="../javax/vecmath/Point2f.html#Point2f(javax.vecmath.Point2d)"><B>Point2f(Point2d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>
<DD>Constructs and initializes a Point2f from the specified Point2d.
<DT><A HREF="../javax/vecmath/Point2f.html#Point2f(javax.vecmath.Tuple2d)"><B>Point2f(Tuple2d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>
<DD>Constructs and initializes a Point2f from the specified Tuple2d.
<DT><A HREF="../javax/vecmath/Point2f.html#Point2f(javax.vecmath.Tuple2f)"><B>Point2f(Tuple2f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>
<DD>Constructs and initializes a Point2f from the specified Tuple2f.
<DT><A HREF="../javax/vecmath/Point2f.html#Point2f()"><B>Point2f()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>
<DD>Constructs and initializes a Point2f to (0,0).
<DT><A HREF="../javax/vecmath/Point2i.html" title="class in javax.vecmath"><B>Point2i</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 2-element point represented by signed integer x,y
 coordinates.<DT><A HREF="../javax/vecmath/Point2i.html#Point2i(int, int)"><B>Point2i(int, int)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2i.html" title="class in javax.vecmath">Point2i</A>
<DD>Constructs and initializes a Point2i from the specified
 x and y coordinates.
<DT><A HREF="../javax/vecmath/Point2i.html#Point2i(int[])"><B>Point2i(int[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2i.html" title="class in javax.vecmath">Point2i</A>
<DD>Constructs and initializes a Point2i from the array of length 2.
<DT><A HREF="../javax/vecmath/Point2i.html#Point2i(javax.vecmath.Tuple2i)"><B>Point2i(Tuple2i)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2i.html" title="class in javax.vecmath">Point2i</A>
<DD>Constructs and initializes a Point2i from the specified Tuple2i.
<DT><A HREF="../javax/vecmath/Point2i.html#Point2i()"><B>Point2i()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point2i.html" title="class in javax.vecmath">Point2i</A>
<DD>Constructs and initializes a Point2i to (0,0).
<DT><A HREF="../javax/vecmath/Point3d.html" title="class in javax.vecmath"><B>Point3d</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 3 element point that is represented by double precision floating point 
 x,y,z coordinates.<DT><A HREF="../javax/vecmath/Point3d.html#Point3d(double, double, double)"><B>Point3d(double, double, double)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>
<DD>Constructs and initializes a Point3d from the specified xyz coordinates.
<DT><A HREF="../javax/vecmath/Point3d.html#Point3d(double[])"><B>Point3d(double[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>
<DD>Constructs and initializes a Point3d from the array of length 3.
<DT><A HREF="../javax/vecmath/Point3d.html#Point3d(javax.vecmath.Point3d)"><B>Point3d(Point3d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>
<DD>Constructs and initializes a Point3d from the specified Point3d.
<DT><A HREF="../javax/vecmath/Point3d.html#Point3d(javax.vecmath.Point3f)"><B>Point3d(Point3f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>
<DD>Constructs and initializes a Point3d from the specified Point3f.
<DT><A HREF="../javax/vecmath/Point3d.html#Point3d(javax.vecmath.Tuple3f)"><B>Point3d(Tuple3f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>
<DD>Constructs and initializes a Point3d from the specified Tuple3f.
<DT><A HREF="../javax/vecmath/Point3d.html#Point3d(javax.vecmath.Tuple3d)"><B>Point3d(Tuple3d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>
<DD>Constructs and initializes a Point3d from the specified Tuple3d.
<DT><A HREF="../javax/vecmath/Point3d.html#Point3d()"><B>Point3d()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>
<DD>Constructs and initializes a Point3d to (0,0,0).
<DT><A HREF="../javax/vecmath/Point3f.html" title="class in javax.vecmath"><B>Point3f</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 3 element point that is represented by single precision floating point 
 x,y,z coordinates.<DT><A HREF="../javax/vecmath/Point3f.html#Point3f(float, float, float)"><B>Point3f(float, float, float)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>
<DD>Constructs and initializes a Point3f from the specified xyz coordinates.
<DT><A HREF="../javax/vecmath/Point3f.html#Point3f(float[])"><B>Point3f(float[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>
<DD>Constructs and initializes a Point3f from the array of length 3.
<DT><A HREF="../javax/vecmath/Point3f.html#Point3f(javax.vecmath.Point3f)"><B>Point3f(Point3f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>
<DD>Constructs and initializes a Point3f from the specified Point3f.
<DT><A HREF="../javax/vecmath/Point3f.html#Point3f(javax.vecmath.Point3d)"><B>Point3f(Point3d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>
<DD>Constructs and initializes a Point3f from the specified Point3d.
<DT><A HREF="../javax/vecmath/Point3f.html#Point3f(javax.vecmath.Tuple3f)"><B>Point3f(Tuple3f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>
<DD>Constructs and initializes a Point3f from the specified Tuple3f.
<DT><A HREF="../javax/vecmath/Point3f.html#Point3f(javax.vecmath.Tuple3d)"><B>Point3f(Tuple3d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>
<DD>Constructs and initializes a Point3f from the specified Tuple3d.
<DT><A HREF="../javax/vecmath/Point3f.html#Point3f()"><B>Point3f()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>
<DD>Constructs and initializes a Point3f to (0,0,0).
<DT><A HREF="../javax/vecmath/Point3i.html" title="class in javax.vecmath"><B>Point3i</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 3 element point represented by signed integer x,y,z
 coordinates.<DT><A HREF="../javax/vecmath/Point3i.html#Point3i(int, int, int)"><B>Point3i(int, int, int)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3i.html" title="class in javax.vecmath">Point3i</A>
<DD>Constructs and initializes a Point3i from the specified
 x, y, and z coordinates.
<DT><A HREF="../javax/vecmath/Point3i.html#Point3i(int[])"><B>Point3i(int[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3i.html" title="class in javax.vecmath">Point3i</A>
<DD>Constructs and initializes a Point3i from the array of length 3.
<DT><A HREF="../javax/vecmath/Point3i.html#Point3i(javax.vecmath.Tuple3i)"><B>Point3i(Tuple3i)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3i.html" title="class in javax.vecmath">Point3i</A>
<DD>Constructs and initializes a Point3i from the specified Tuple3i.
<DT><A HREF="../javax/vecmath/Point3i.html#Point3i()"><B>Point3i()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point3i.html" title="class in javax.vecmath">Point3i</A>
<DD>Constructs and initializes a Point3i to (0,0,0).
<DT><A HREF="../javax/vecmath/Point4d.html" title="class in javax.vecmath"><B>Point4d</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 4 element vector represented by double precision floating point 
 x,y,z,w coordinates.<DT><A HREF="../javax/vecmath/Point4d.html#Point4d(double, double, double, double)"><B>Point4d(double, double, double, double)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</A>
<DD>Constructs and initializes a Point4d from the specified xyzw coordinates.
<DT><A HREF="../javax/vecmath/Point4d.html#Point4d(double[])"><B>Point4d(double[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</A>
<DD>Constructs and initializes a Point4d from the coordinates contained
 in the array.
<DT><A HREF="../javax/vecmath/Point4d.html#Point4d(javax.vecmath.Point4d)"><B>Point4d(Point4d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</A>
<DD>Constructs and initializes a Point4d from the specified Point4d.
<DT><A HREF="../javax/vecmath/Point4d.html#Point4d(javax.vecmath.Point4f)"><B>Point4d(Point4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</A>
<DD>Constructs and initializes a Point4d from the specified Point4f.
<DT><A HREF="../javax/vecmath/Point4d.html#Point4d(javax.vecmath.Tuple4f)"><B>Point4d(Tuple4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</A>
<DD>Constructs and initializes a Point4d from the specified Tuple4f.
<DT><A HREF="../javax/vecmath/Point4d.html#Point4d(javax.vecmath.Tuple4d)"><B>Point4d(Tuple4d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</A>
<DD>Constructs and initializes a Point4d from the specified Tuple4d.
<DT><A HREF="../javax/vecmath/Point4d.html#Point4d(javax.vecmath.Tuple3d)"><B>Point4d(Tuple3d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</A>
<DD>Constructs and initializes a Point4d from the specified Tuple3d.
<DT><A HREF="../javax/vecmath/Point4d.html#Point4d()"><B>Point4d()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</A>
<DD>Constructs and initializes a Point4d to (0,0,0,0).
<DT><A HREF="../javax/vecmath/Point4f.html" title="class in javax.vecmath"><B>Point4f</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 4 element point represented by single precision floating point x,y,z,w 
 coordinates.<DT><A HREF="../javax/vecmath/Point4f.html#Point4f(float, float, float, float)"><B>Point4f(float, float, float, float)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>
<DD>Constructs and initializes a Point4f from the specified xyzw coordinates.
<DT><A HREF="../javax/vecmath/Point4f.html#Point4f(float[])"><B>Point4f(float[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>
<DD>Constructs and initializes a Point4f from the array of length 4.
<DT><A HREF="../javax/vecmath/Point4f.html#Point4f(javax.vecmath.Point4f)"><B>Point4f(Point4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>
<DD>Constructs and initializes a Point4f from the specified Point4f.
<DT><A HREF="../javax/vecmath/Point4f.html#Point4f(javax.vecmath.Point4d)"><B>Point4f(Point4d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>
<DD>Constructs and initializes a Point4f from the specified Point4d.
<DT><A HREF="../javax/vecmath/Point4f.html#Point4f(javax.vecmath.Tuple4f)"><B>Point4f(Tuple4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>
<DD>Constructs and initializes a Point4f from the specified Tuple4f.
<DT><A HREF="../javax/vecmath/Point4f.html#Point4f(javax.vecmath.Tuple4d)"><B>Point4f(Tuple4d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>
<DD>Constructs and initializes a Point4f from the specified Tuple4d.
<DT><A HREF="../javax/vecmath/Point4f.html#Point4f(javax.vecmath.Tuple3f)"><B>Point4f(Tuple3f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>
<DD>Constructs and initializes a Point4f from the specified Tuple3f.
<DT><A HREF="../javax/vecmath/Point4f.html#Point4f()"><B>Point4f()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>
<DD>Constructs and initializes a Point4f to (0,0,0,0).
<DT><A HREF="../javax/vecmath/Point4i.html" title="class in javax.vecmath"><B>Point4i</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 4 element point represented by signed integer x,y,z,w
 coordinates.<DT><A HREF="../javax/vecmath/Point4i.html#Point4i(int, int, int, int)"><B>Point4i(int, int, int, int)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4i.html" title="class in javax.vecmath">Point4i</A>
<DD>Constructs and initializes a Point4i from the specified
 x, y, z, and w coordinates.
<DT><A HREF="../javax/vecmath/Point4i.html#Point4i(int[])"><B>Point4i(int[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4i.html" title="class in javax.vecmath">Point4i</A>
<DD>Constructs and initializes a Point4i from the array of length 4.
<DT><A HREF="../javax/vecmath/Point4i.html#Point4i(javax.vecmath.Tuple4i)"><B>Point4i(Tuple4i)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4i.html" title="class in javax.vecmath">Point4i</A>
<DD>Constructs and initializes a Point4i from the specified Tuple4i.
<DT><A HREF="../javax/vecmath/Point4i.html#Point4i()"><B>Point4i()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Point4i.html" title="class in javax.vecmath">Point4i</A>
<DD>Constructs and initializes a Point4i to (0,0,0,0).
<DT><A HREF="../org/psywerx/car/view/PospeskiView.html" title="class in org.psywerx.car.view"><B>PospeskiView</B></A> - Class in <A HREF="../org/psywerx/car/view/package-summary.html">org.psywerx.car.view</A><DD>&nbsp;<DT><A HREF="../org/psywerx/car/view/PospeskiView.html#PospeskiView(Context, AttributeSet)"><B>PospeskiView(Context, AttributeSet)</B></A> - 
Constructor for class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/PospeskiView.html" title="class in org.psywerx.car.view">PospeskiView</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/R.drawable.html#power_button"><B>power_button</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.drawable.html" title="class in org.psywerx.car">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.drawable.html#power_button"><B>power_button</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.drawable.html" title="class in org.psywerx.lib">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/R.drawable.html#power_off"><B>power_off</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.drawable.html" title="class in org.psywerx.car">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.drawable.html#power_off"><B>power_off</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.drawable.html" title="class in org.psywerx.lib">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/R.drawable.html#power_on"><B>power_on</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.drawable.html" title="class in org.psywerx.car">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.drawable.html#power_on"><B>power_on</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.drawable.html" title="class in org.psywerx.lib">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix3d.html#print_det(double[])"><B>print_det(double[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#print_m(javax.vecmath.GMatrix, javax.vecmath.GMatrix, javax.vecmath.GMatrix)"><B>print_m(GMatrix, GMatrix, GMatrix)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix3d.html#print_mat(double[])"><B>print_mat(double[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#print_se(double[], double[])"><B>print_se(double[], double[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#print_svd(double[], double[], javax.vecmath.GMatrix, javax.vecmath.GMatrix)"><B>print_svd(double[], double[], GMatrix, GMatrix)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/D.html#printStack()"><B>printStack()</B></A> - 
Static method in class org.psywerx.car.<A HREF="../org/psywerx/car/D.html" title="class in org.psywerx.car">D</A>
<DD>print top stack element
<DT><A HREF="../org/psywerx/car/D.html#printStack(java.lang.Exception)"><B>printStack(Exception)</B></A> - 
Static method in class org.psywerx.car.<A HREF="../org/psywerx/car/D.html" title="class in org.psywerx.car">D</A>
<DD>print whole stack
<DT><A HREF="../javax/vecmath/Point3d.html#project(javax.vecmath.Point4d)"><B>project(Point4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>
<DD>Multiplies each of the x,y,z components of the Point4d parameter 
  by 1/w and places the projected values into this point.
<DT><A HREF="../javax/vecmath/Point3f.html#project(javax.vecmath.Point4f)"><B>project(Point4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>
<DD>Multiplies each of the x,y,z components of the Point4f parameter
  by 1/w and places the projected values into this point.
<DT><A HREF="../javax/vecmath/Point4d.html#project(javax.vecmath.Point4d)"><B>project(Point4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</A>
<DD>Multiplies each of the x,y,z components of the Point4d parameter 
  by 1/w, places the projected values into this point, and places
  a 1 as the w parameter of this point.
<DT><A HREF="../javax/vecmath/Point4f.html#project(javax.vecmath.Point4f)"><B>project(Point4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>
<DD>Multiplies each of the x,y,z components of the Point4f parameter 
  by 1/w, places the projected values into this point, and places
  a 1 as the w parameter of this point.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
