<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:24 CET 2012 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../javax/vecmath/GVector.html#length"><B>length</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Vector2d.html#length()"><B>length()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</A>
<DD>Returns the length of this vector.
<DT><A HREF="../javax/vecmath/Vector2f.html#length()"><B>length()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</A>
<DD>Returns the length of this vector.
<DT><A HREF="../javax/vecmath/Vector3d.html#length()"><B>length()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>
<DD>Returns the length of this vector.
<DT><A HREF="../javax/vecmath/Vector3f.html#length()"><B>length()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>
<DD>Returns the length of this vector.
<DT><A HREF="../javax/vecmath/Vector4d.html#length()"><B>length()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>
<DD>Returns the length of this vector.
<DT><A HREF="../javax/vecmath/Vector4f.html#length()"><B>length()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>
<DD>Returns the length of this vector.
<DT><A HREF="../javax/vecmath/Vector2d.html#lengthSquared()"><B>lengthSquared()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</A>
<DD>Returns the squared length of this vector.
<DT><A HREF="../javax/vecmath/Vector2f.html#lengthSquared()"><B>lengthSquared()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</A>
<DD>Returns the squared length of this vector.
<DT><A HREF="../javax/vecmath/Vector3d.html#lengthSquared()"><B>lengthSquared()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>
<DD>Returns the squared length of this vector.
<DT><A HREF="../javax/vecmath/Vector3f.html#lengthSquared()"><B>lengthSquared()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>
<DD>Returns the squared length of this vector.
<DT><A HREF="../javax/vecmath/Vector4d.html#lengthSquared()"><B>lengthSquared()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>
<DD>Returns the squared length of this vector.
<DT><A HREF="../javax/vecmath/Vector4f.html#lengthSquared()"><B>lengthSquared()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>
<DD>Returns the squared length of this vector
<DT><A HREF="../javax/vecmath/GMatrix.html#luBacksubstitution(int, double[], int[], double[])"><B>luBacksubstitution(int, double[], int[], double[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Solves a set of linear equations.
<DT><A HREF="../javax/vecmath/Matrix3d.html#luBacksubstitution(double[], int[], double[])"><B>luBacksubstitution(double[], int[], double[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Solves a set of linear equations.
<DT><A HREF="../javax/vecmath/Matrix3f.html#luBacksubstitution(double[], int[], double[])"><B>luBacksubstitution(double[], int[], double[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Solves a set of linear equations.
<DT><A HREF="../javax/vecmath/Matrix4d.html#luBacksubstitution(double[], int[], double[])"><B>luBacksubstitution(double[], int[], double[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Solves a set of linear equations.
<DT><A HREF="../javax/vecmath/Matrix4f.html#luBacksubstitution(double[], int[], double[])"><B>luBacksubstitution(double[], int[], double[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Solves a set of linear equations.
<DT><A HREF="../javax/vecmath/GMatrix.html#LUD(javax.vecmath.GMatrix, javax.vecmath.GVector)"><B>LUD(GMatrix, GVector)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>LU Decomposition: this matrix must be a square matrix and the
 LU GMatrix parameter must be the same size as this matrix.
<DT><A HREF="../javax/vecmath/GVector.html#LUDBackSolve(javax.vecmath.GMatrix, javax.vecmath.GVector, javax.vecmath.GVector)"><B>LUDBackSolve(GMatrix, GVector, GVector)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>LU Decomposition Back Solve; this method takes the LU matrix
 and the permutation vector produced by the GMatrix method LUD
 and solves the equation (LU)*x = b by placing the solution vector
 x into this vector.
<DT><A HREF="../javax/vecmath/GMatrix.html#luDecomposition(int, double[], int[], int[])"><B>luDecomposition(int, double[], int[], int[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Given a nxn array "matrix0", this function replaces it with the 
 LU decomposition of a row-wise permutation of itself.
<DT><A HREF="../javax/vecmath/Matrix3d.html#luDecomposition(double[], int[])"><B>luDecomposition(double[], int[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Given a 3x3 array "matrix0", this function replaces it with the
 LU decomposition of a row-wise permutation of itself.
<DT><A HREF="../javax/vecmath/Matrix3f.html#luDecomposition(double[], int[])"><B>luDecomposition(double[], int[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Given a 3x3 array "matrix0", this function replaces it with the 
 LU decomposition of a row-wise permutation of itself.
<DT><A HREF="../javax/vecmath/Matrix4d.html#luDecomposition(double[], int[])"><B>luDecomposition(double[], int[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Given a 4x4 array "matrix0", this function replaces it with the 
 LU decomposition of a row-wise permutation of itself.
<DT><A HREF="../javax/vecmath/Matrix4f.html#luDecomposition(double[], int[])"><B>luDecomposition(double[], int[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Given a 4x4 array "matrix0", this function replaces it with the 
 LU decomposition of a row-wise permutation of itself.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
