<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:24 CET 2012 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#enableBluetooth()"><B>enableBluetooth()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>Enables bluetooth if available
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#EPS"><B>EPS</B></A> - 
Static variable in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#EPS"><B>EPS</B></A> - 
Static variable in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#EPS"><B>EPS</B></A> - 
Static variable in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix3d.html#EPS"><B>EPS</B></A> - 
Static variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix3f.html#EPS"><B>EPS</B></A> - 
Static variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix4d.html#EPS"><B>EPS</B></A> - 
Static variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix4f.html#EPS"><B>EPS</B></A> - 
Static variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Quat4d.html#EPS"><B>EPS</B></A> - 
Static variable in class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Quat4f.html#EPS"><B>EPS</B></A> - 
Static variable in class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Quat4d.html#EPS2"><B>EPS2</B></A> - 
Static variable in class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Quat4f.html#EPS2"><B>EPS2</B></A> - 
Static variable in class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#epsilonEquals(javax.vecmath.AxisAngle4d, double)"><B>epsilonEquals(AxisAngle4d, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>Returns true if the L-infinite distance between this axis-angle
 and axis-angle a1 is less than or equal to the epsilon parameter, 
 otherwise returns false.
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#epsilonEquals(javax.vecmath.AxisAngle4f, float)"><B>epsilonEquals(AxisAngle4f, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>Returns true if the L-infinite distance between this axis-angle
 and axis-angle a1 is less than or equal to the epsilon parameter, 
 otherwise returns false.
<DT><A HREF="../javax/vecmath/GMatrix.html#epsilonEquals(javax.vecmath.GMatrix, float)"><B>epsilonEquals(GMatrix, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use epsilonEquals(GMatrix, double) instead</I>
<DT><A HREF="../javax/vecmath/GMatrix.html#epsilonEquals(javax.vecmath.GMatrix, double)"><B>epsilonEquals(GMatrix, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.
<DT><A HREF="../javax/vecmath/GVector.html#epsilonEquals(javax.vecmath.GVector, double)"><B>epsilonEquals(GVector, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Returns true if the L-infinite distance between this vector
 and vector v1 is less than or equal to the epsilon parameter, 
 otherwise returns false.
<DT><A HREF="../javax/vecmath/Matrix3d.html#epsilonEquals(javax.vecmath.Matrix3d, double)"><B>epsilonEquals(Matrix3d, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.
<DT><A HREF="../javax/vecmath/Matrix3f.html#epsilonEquals(javax.vecmath.Matrix3f, float)"><B>epsilonEquals(Matrix3f, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Returns true if the L-infinite distance between this matrix 
 and matrix m1 is less than or equal to the epsilon parameter, 
 otherwise returns false.
<DT><A HREF="../javax/vecmath/Matrix4d.html#epsilonEquals(javax.vecmath.Matrix4d, float)"><B>epsilonEquals(Matrix4d, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use epsilonEquals(Matrix4d,double) instead</I>
<DT><A HREF="../javax/vecmath/Matrix4d.html#epsilonEquals(javax.vecmath.Matrix4d, double)"><B>epsilonEquals(Matrix4d, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Returns true if the L-infinite distance between this matrix 
 and matrix m1 is less than or equal to the epsilon parameter, 
 otherwise returns false.
<DT><A HREF="../javax/vecmath/Matrix4f.html#epsilonEquals(javax.vecmath.Matrix4f, float)"><B>epsilonEquals(Matrix4f, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.
<DT><A HREF="../javax/vecmath/Tuple2d.html#epsilonEquals(javax.vecmath.Tuple2d, double)"><B>epsilonEquals(Tuple2d, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter, 
 otherwise returns false.
<DT><A HREF="../javax/vecmath/Tuple2f.html#epsilonEquals(javax.vecmath.Tuple2f, float)"><B>epsilonEquals(Tuple2f, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter, 
 otherwise returns false.
<DT><A HREF="../javax/vecmath/Tuple3d.html#epsilonEquals(javax.vecmath.Tuple3d, double)"><B>epsilonEquals(Tuple3d, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter, 
 otherwise returns false.
<DT><A HREF="../javax/vecmath/Tuple3f.html#epsilonEquals(javax.vecmath.Tuple3f, float)"><B>epsilonEquals(Tuple3f, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter, 
 otherwise returns false.
<DT><A HREF="../javax/vecmath/Tuple4d.html#epsilonEquals(javax.vecmath.Tuple4d, double)"><B>epsilonEquals(Tuple4d, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter, 
 otherwise returns false.
<DT><A HREF="../javax/vecmath/Tuple4f.html#epsilonEquals(javax.vecmath.Tuple4f, float)"><B>epsilonEquals(Tuple4f, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter, 
 otherwise returns false.
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#equals(javax.vecmath.AxisAngle4d)"><B>equals(AxisAngle4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>Returns true if all of the data members of AxisAngle4d a1 are
 equal to the corresponding data members in this AxisAngle4d.
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>Returns true if the Object o1 is of type AxisAngle4d and all of the
 data members of o1 are equal to the corresponding data members in
 this AxisAngle4d.
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#equals(javax.vecmath.AxisAngle4f)"><B>equals(AxisAngle4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>Returns true if all of the data members of AxisAngle4f a1 are
 equal to the corresponding data members in this AxisAngle4f.
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>Returns true if the Object o1 is of type AxisAngle4f and all of the
 data members of o1 are equal to the corresponding data members in
 this AxisAngle4f.
<DT><A HREF="../javax/vecmath/GMatrix.html#equals(javax.vecmath.GMatrix)"><B>equals(GMatrix)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Returns true if all of the data members of GMatrix m1 are
 equal to the corresponding data members in this GMatrix.
<DT><A HREF="../javax/vecmath/GMatrix.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Returns true if the Object o1 is of type GMatrix and all of the
 data members of o1 are equal to the corresponding data members in
 this GMatrix.
<DT><A HREF="../javax/vecmath/GVector.html#equals(javax.vecmath.GVector)"><B>equals(GVector)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Returns true if all of the data members of GVector vector1 are
 equal to the corresponding data members in this GVector.
<DT><A HREF="../javax/vecmath/GVector.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Returns true if the Object o1 is of type GMatrix and all of the
 data members of o1 are equal to the corresponding data members in
 this GMatrix.
<DT><A HREF="../javax/vecmath/Matrix3d.html#equals(javax.vecmath.Matrix3d)"><B>equals(Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Returns true if all of the data members of Matrix3d m1 are
 equal to the corresponding data members in this Matrix3d.
<DT><A HREF="../javax/vecmath/Matrix3d.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Returns true if the Object t1 is of type Matrix3d and all of the
 data members of t1 are equal to the corresponding data members in
 this Matrix3d.
<DT><A HREF="../javax/vecmath/Matrix3f.html#equals(javax.vecmath.Matrix3f)"><B>equals(Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Returns true if all of the data members of Matrix3f m1 are
 equal to the corresponding data members in this Matrix3f.
<DT><A HREF="../javax/vecmath/Matrix3f.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Returns true if the Object o1 is of type Matrix3f and all of the
 data members of o1 are equal to the corresponding data members in
 this Matrix3f.
<DT><A HREF="../javax/vecmath/Matrix4d.html#equals(javax.vecmath.Matrix4d)"><B>equals(Matrix4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Returns true if all of the data members of Matrix4d m1 are
 equal to the corresponding data members in this Matrix4d.
<DT><A HREF="../javax/vecmath/Matrix4d.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Returns true if the Object t1 is of type Matrix4d and all of the
 data members of t1 are equal to the corresponding data members in
 this Matrix4d.
<DT><A HREF="../javax/vecmath/Matrix4f.html#equals(javax.vecmath.Matrix4f)"><B>equals(Matrix4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Returns true if all of the data members of Matrix4f m1 are
 equal to the corresponding data members in this Matrix4f.
<DT><A HREF="../javax/vecmath/Matrix4f.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Returns true if the Object t1 is of type Matrix4f and all of the
 data members of t1 are equal to the corresponding data members in
 this Matrix4f.
<DT><A HREF="../javax/vecmath/Tuple2d.html#equals(javax.vecmath.Tuple2d)"><B>equals(Tuple2d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Returns true if all of the data members of Tuple2d t1 are
 equal to the corresponding data members in this Tuple2d.
<DT><A HREF="../javax/vecmath/Tuple2d.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Returns true if the Object t1 is of type Tuple2d and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple2d.
<DT><A HREF="../javax/vecmath/Tuple2f.html#equals(javax.vecmath.Tuple2f)"><B>equals(Tuple2f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Returns true if all of the data members of Tuple2f t1 are
 equal to the corresponding data members in this Tuple2f.
<DT><A HREF="../javax/vecmath/Tuple2f.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Returns true if the Object t1 is of type Tuple2f and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple2f.
<DT><A HREF="../javax/vecmath/Tuple2i.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Returns true if the Object t1 is of type Tuple2i and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple2i.
<DT><A HREF="../javax/vecmath/Tuple3b.html#equals(javax.vecmath.Tuple3b)"><B>equals(Tuple3b)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</A>
<DD>Returns true if all of the data members of tuple t1 are equal to
 the corresponding data members in this tuple.
<DT><A HREF="../javax/vecmath/Tuple3b.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</A>
<DD>Returns true if the Object t1 is of type Tuple3b and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple3b.
<DT><A HREF="../javax/vecmath/Tuple3d.html#equals(javax.vecmath.Tuple3d)"><B>equals(Tuple3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Returns true if all of the data members of Tuple3d t1 are
 equal to the corresponding data members in this Tuple3d.
<DT><A HREF="../javax/vecmath/Tuple3d.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Returns true if the Object t1 is of type Tuple3d and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple3d.
<DT><A HREF="../javax/vecmath/Tuple3f.html#equals(javax.vecmath.Tuple3f)"><B>equals(Tuple3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Returns true if the Object t1 is of type Tuple3f and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple3f.
<DT><A HREF="../javax/vecmath/Tuple3f.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Returns true if the Object t1 is of type Tuple3f and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple3f.
<DT><A HREF="../javax/vecmath/Tuple3i.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Returns true if the Object t1 is of type Tuple3i and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple3i.
<DT><A HREF="../javax/vecmath/Tuple4b.html#equals(javax.vecmath.Tuple4b)"><B>equals(Tuple4b)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</A>
<DD>Returns true if all of the data members of tuple t1 are equal to
 the corresponding data members in this tuple.
<DT><A HREF="../javax/vecmath/Tuple4b.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</A>
<DD>Returns true if the Object t1 is of type Tuple4b and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple4b.
<DT><A HREF="../javax/vecmath/Tuple4d.html#equals(javax.vecmath.Tuple4d)"><B>equals(Tuple4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Returns true if all of the data members of Tuple4d t1 are
 equal to the corresponding data members in this Tuple4d.
<DT><A HREF="../javax/vecmath/Tuple4d.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Returns true if the Object t1 is of type Tuple4d and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple4d.
<DT><A HREF="../javax/vecmath/Tuple4f.html#equals(javax.vecmath.Tuple4f)"><B>equals(Tuple4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Returns true if all of the data members of Tuple4f t1 are
 equal to the corresponding data members in this Tuple4f.
<DT><A HREF="../javax/vecmath/Tuple4f.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Returns true if the Object t1 is of type Tuple4f and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple4f.
<DT><A HREF="../javax/vecmath/Tuple4i.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Returns true if the Object t1 is of type Tuple4i and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple4i.
<DT><A HREF="../javax/vecmath/Matrix3d.html#ERR_EPS"><B>ERR_EPS</B></A> - 
Static variable in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/DeviceListActivity.html#EXTRA_DEVICE_ADDRESS"><B>EXTRA_DEVICE_ADDRESS</B></A> - 
Static variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/DeviceListActivity.html" title="class in org.psywerx.car.bluetooth">DeviceListActivity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
