<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:24 CET 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/psywerx/car/R.drawable.html#ic_launcher"><B>ic_launcher</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.drawable.html" title="class in org.psywerx.car">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.drawable.html#ic_launcher"><B>ic_launcher</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.drawable.html" title="class in org.psywerx.lib">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#identityMinus()"><B>identityMinus()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Subtracts this matrix from the identity matrix and puts the values
 back into this (this = I - this).
<DT><A HREF="../org/psywerx/car/R.string.html#image"><B>image</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.string.html" title="class in org.psywerx.car">R.string</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.string.html#image"><B>image</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.string.html" title="class in org.psywerx.lib">R.string</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#init()"><B>init()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>Inits all the components of the application
<DT><A HREF="../org/psywerx/car/ModelLoader.html#InitBuffer(java.lang.String, java.lang.String, org.psywerx.car.Model)"><B>InitBuffer(String, String, Model)</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/ModelLoader.html" title="class in org.psywerx.car">ModelLoader</A>
<DD>Internal function to initialize buffers
<DT><A HREF="../org/psywerx/car/ModelLoader.html#InitModel(java.lang.String)"><B>InitModel(String)</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/ModelLoader.html" title="class in org.psywerx.car">ModelLoader</A>
<DD>Internal function used to initialize the model
<DT><A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html#initShapes()"><B>initShapes()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html" title="class in org.psywerx.car">CarSurfaceViewRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html#initTextures(GL10)"><B>initTextures(GL10)</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html" title="class in org.psywerx.car">CarSurfaceViewRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Graph.html#insertWholeHistory(float[][])"><B>insertWholeHistory(float[][])</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector, javax.vecmath.GVector, float)"><B>interpolate(GVector, GVector, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use interpolate(GVector, GVector, double) instead</I>
<DT><A HREF="../javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector, float)"><B>interpolate(GVector, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use interpolate(GVector, double) instead</I>
<DT><A HREF="../javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector, javax.vecmath.GVector, double)"><B>interpolate(GVector, GVector, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Linearly interpolates between vectors v1 and v2 and places the
  result into this tuple:  this = (1-alpha)*v1 + alpha*v2.
<DT><A HREF="../javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector, double)"><B>interpolate(GVector, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Linearly interpolates between this vector and vector v1 and 
  places the result into this tuple:  this = (1-alpha)*this + alpha*v1.
<DT><A HREF="../javax/vecmath/Quat4d.html#interpolate(javax.vecmath.Quat4d, double)"><B>interpolate(Quat4d, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Performs a great circle interpolation between this quaternion
  and the quaternion parameter and places the result into this
  quaternion.
<DT><A HREF="../javax/vecmath/Quat4d.html#interpolate(javax.vecmath.Quat4d, javax.vecmath.Quat4d, double)"><B>interpolate(Quat4d, Quat4d, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Performs a great circle interpolation between quaternion q1
  and quaternion q2 and places the result into this quaternion.
<DT><A HREF="../javax/vecmath/Quat4f.html#interpolate(javax.vecmath.Quat4f, float)"><B>interpolate(Quat4f, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Performs a great circle interpolation between this quaternion
  and the quaternion parameter and places the result into this
  quaternion.
<DT><A HREF="../javax/vecmath/Quat4f.html#interpolate(javax.vecmath.Quat4f, javax.vecmath.Quat4f, float)"><B>interpolate(Quat4f, Quat4f, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Performs a great circle interpolation between quaternion q1
  and quaternion q2 and places the result into this quaternion.
<DT><A HREF="../javax/vecmath/Tuple2d.html#interpolate(javax.vecmath.Tuple2d, javax.vecmath.Tuple2d, double)"><B>interpolate(Tuple2d, Tuple2d, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Linearly interpolates between tuples t1 and t2 and places the 
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.
<DT><A HREF="../javax/vecmath/Tuple2d.html#interpolate(javax.vecmath.Tuple2d, double)"><B>interpolate(Tuple2d, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Linearly interpolates between this tuple and tuple t1 and 
  places the result into this tuple:  this = (1-alpha)*this + alpha*t1.
<DT><A HREF="../javax/vecmath/Tuple2f.html#interpolate(javax.vecmath.Tuple2f, javax.vecmath.Tuple2f, float)"><B>interpolate(Tuple2f, Tuple2f, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Linearly interpolates between tuples t1 and t2 and places the 
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.
<DT><A HREF="../javax/vecmath/Tuple2f.html#interpolate(javax.vecmath.Tuple2f, float)"><B>interpolate(Tuple2f, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Linearly interpolates between this tuple and tuple t1 and 
  places the result into this tuple:  this = (1-alpha)*this + alpha*t1.
<DT><A HREF="../javax/vecmath/Tuple3d.html#interpolate(javax.vecmath.Tuple3d, javax.vecmath.Tuple3d, float)"><B>interpolate(Tuple3d, Tuple3d, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use interpolate(Tuple3d,Tuple3d,double) instead</I>
<DT><A HREF="../javax/vecmath/Tuple3d.html#interpolate(javax.vecmath.Tuple3d, javax.vecmath.Tuple3d, double)"><B>interpolate(Tuple3d, Tuple3d, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Linearly interpolates between tuples t1 and t2 and places the 
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.
<DT><A HREF="../javax/vecmath/Tuple3d.html#interpolate(javax.vecmath.Tuple3d, float)"><B>interpolate(Tuple3d, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use interpolate(Tuple3d,double) instead</I>
<DT><A HREF="../javax/vecmath/Tuple3d.html#interpolate(javax.vecmath.Tuple3d, double)"><B>interpolate(Tuple3d, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Linearly interpolates between this tuple and tuple t1 and 
  places the result into this tuple:  this = (1-alpha)*this + alpha*t1.
<DT><A HREF="../javax/vecmath/Tuple3f.html#interpolate(javax.vecmath.Tuple3f, javax.vecmath.Tuple3f, float)"><B>interpolate(Tuple3f, Tuple3f, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Linearly interpolates between tuples t1 and t2 and places the 
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.
<DT><A HREF="../javax/vecmath/Tuple3f.html#interpolate(javax.vecmath.Tuple3f, float)"><B>interpolate(Tuple3f, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Linearly interpolates between this tuple and tuple t1 and 
  places the result into this tuple:  this = (1-alpha)*this + alpha*t1.
<DT><A HREF="../javax/vecmath/Tuple4d.html#interpolate(javax.vecmath.Tuple4d, javax.vecmath.Tuple4d, float)"><B>interpolate(Tuple4d, Tuple4d, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use interpolate(Tuple4d,Tuple4d,double) instead</I>
<DT><A HREF="../javax/vecmath/Tuple4d.html#interpolate(javax.vecmath.Tuple4d, javax.vecmath.Tuple4d, double)"><B>interpolate(Tuple4d, Tuple4d, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Linearly interpolates between tuples t1 and t2 and places the 
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.
<DT><A HREF="../javax/vecmath/Tuple4d.html#interpolate(javax.vecmath.Tuple4d, float)"><B>interpolate(Tuple4d, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use interpolate(Tuple4d,double) instead</I>
<DT><A HREF="../javax/vecmath/Tuple4d.html#interpolate(javax.vecmath.Tuple4d, double)"><B>interpolate(Tuple4d, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Linearly interpolates between this tuple and tuple t1 and 
  places the result into this tuple: this = (1-alpha)*this + alpha*t1.
<DT><A HREF="../javax/vecmath/Tuple4f.html#interpolate(javax.vecmath.Tuple4f, javax.vecmath.Tuple4f, float)"><B>interpolate(Tuple4f, Tuple4f, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Linearly interpolates between tuples t1 and t2 and places the 
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.
<DT><A HREF="../javax/vecmath/Tuple4f.html#interpolate(javax.vecmath.Tuple4f, float)"><B>interpolate(Tuple4f, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Linearly interpolates between this tuple and tuple t1 and 
  places the result into this tuple:  this = (1-alpha)*this + alpha*t1.
<DT><A HREF="../javax/vecmath/Quat4d.html#inverse(javax.vecmath.Quat4d)"><B>inverse(Quat4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Sets the value of this quaternion to quaternion inverse of quaternion q1.
<DT><A HREF="../javax/vecmath/Quat4d.html#inverse()"><B>inverse()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Sets the value of this quaternion to the quaternion inverse of itself.
<DT><A HREF="../javax/vecmath/Quat4f.html#inverse(javax.vecmath.Quat4f)"><B>inverse(Quat4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Sets the value of this quaternion to quaternion inverse of quaternion q1.
<DT><A HREF="../javax/vecmath/Quat4f.html#inverse()"><B>inverse()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Sets the value of this quaternion to the quaternion inverse of itself.
<DT><A HREF="../javax/vecmath/GMatrix.html#invert()"><B>invert()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Inverts this matrix in place.
<DT><A HREF="../javax/vecmath/GMatrix.html#invert(javax.vecmath.GMatrix)"><B>invert(GMatrix)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Inverts matrix m1 and places the new values into this matrix.
<DT><A HREF="../javax/vecmath/Matrix3d.html#invert(javax.vecmath.Matrix3d)"><B>invert(Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Sets the value of this matrix to the matrix inverse
 of the passed matrix m1.
<DT><A HREF="../javax/vecmath/Matrix3d.html#invert()"><B>invert()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Inverts this matrix in place.
<DT><A HREF="../javax/vecmath/Matrix3f.html#invert(javax.vecmath.Matrix3f)"><B>invert(Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Sets the value of this matrix to the matrix inverse
 of the passed matrix m1.
<DT><A HREF="../javax/vecmath/Matrix3f.html#invert()"><B>invert()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Inverts this matrix in place.
<DT><A HREF="../javax/vecmath/Matrix4d.html#invert(javax.vecmath.Matrix4d)"><B>invert(Matrix4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Sets the value of this matrix to the matrix inverse
 of the passed (user declared) matrix m1.
<DT><A HREF="../javax/vecmath/Matrix4d.html#invert()"><B>invert()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Inverts this matrix in place.
<DT><A HREF="../javax/vecmath/Matrix4f.html#invert(javax.vecmath.Matrix4f)"><B>invert(Matrix4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Sets the value of this matrix to the matrix inverse
 of the passed (user declared) matrix m1.
<DT><A HREF="../javax/vecmath/Matrix4f.html#invert()"><B>invert()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Inverts this matrix in place.
<DT><A HREF="../javax/vecmath/GMatrix.html#invertGeneral(javax.vecmath.GMatrix)"><B>invertGeneral(GMatrix)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>General invert routine.
<DT><A HREF="../javax/vecmath/Matrix3d.html#invertGeneral(javax.vecmath.Matrix3d)"><B>invertGeneral(Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>General invert routine.
<DT><A HREF="../javax/vecmath/Matrix3f.html#invertGeneral(javax.vecmath.Matrix3f)"><B>invertGeneral(Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>General invert routine.
<DT><A HREF="../javax/vecmath/Matrix4d.html#invertGeneral(javax.vecmath.Matrix4d)"><B>invertGeneral(Matrix4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>General invert routine.
<DT><A HREF="../javax/vecmath/Matrix4f.html#invertGeneral(javax.vecmath.Matrix4f)"><B>invertGeneral(Matrix4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>General invert routine.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
