<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:24 CET 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../javax/vecmath/Tuple2d.html#absolute(javax.vecmath.Tuple2d)"><B>absolute(Tuple2d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Sets each component of the tuple parameter to its absolute 
  value and places the modified values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple2d.html#absolute()"><B>absolute()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Sets each component of this tuple to its absolute value.
<DT><A HREF="../javax/vecmath/Tuple2f.html#absolute(javax.vecmath.Tuple2f)"><B>absolute(Tuple2f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Sets each component of the tuple parameter to its absolute 
  value and places the modified values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple2f.html#absolute()"><B>absolute()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Sets each component of this tuple to its absolute value.
<DT><A HREF="../javax/vecmath/Tuple2i.html#absolute(javax.vecmath.Tuple2i)"><B>absolute(Tuple2i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple2i.html#absolute()"><B>absolute()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Sets each component of this tuple to its absolute value.
<DT><A HREF="../javax/vecmath/Tuple3d.html#absolute(javax.vecmath.Tuple3d)"><B>absolute(Tuple3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Sets each component of the tuple parameter to its absolute 
  value and places the modified values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple3d.html#absolute()"><B>absolute()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Sets each component of this tuple to its absolute value.
<DT><A HREF="../javax/vecmath/Tuple3f.html#absolute(javax.vecmath.Tuple3f)"><B>absolute(Tuple3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple3f.html#absolute()"><B>absolute()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Sets each component of this tuple to its absolute value.
<DT><A HREF="../javax/vecmath/Tuple3i.html#absolute(javax.vecmath.Tuple3i)"><B>absolute(Tuple3i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple3i.html#absolute()"><B>absolute()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Sets each component of this tuple to its absolute value.
<DT><A HREF="../javax/vecmath/Tuple4d.html#absolute(javax.vecmath.Tuple4d)"><B>absolute(Tuple4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Sets each component of the tuple parameter to its absolute 
  value and places the modified values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple4d.html#absolute()"><B>absolute()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Sets each component of this tuple to its absolute value.
<DT><A HREF="../javax/vecmath/Tuple4f.html#absolute(javax.vecmath.Tuple4f)"><B>absolute(Tuple4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Sets each component of the tuple parameter to its absolute 
  value and places the modified values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple4f.html#absolute()"><B>absolute()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Sets each component of this tuple to its absolute value.
<DT><A HREF="../javax/vecmath/Tuple4i.html#absolute(javax.vecmath.Tuple4i)"><B>absolute(Tuple4i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple4i.html#absolute()"><B>absolute()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Sets each component of this tuple to its absolute value.
<DT><A HREF="../javax/vecmath/GMatrix.html#add(javax.vecmath.GMatrix)"><B>add(GMatrix)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Sets the value of this matrix to sum of itself and matrix m1.
<DT><A HREF="../javax/vecmath/GMatrix.html#add(javax.vecmath.GMatrix, javax.vecmath.GMatrix)"><B>add(GMatrix, GMatrix)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Sets the value of this matrix to the matrix sum of matrices m1 and m2.
<DT><A HREF="../javax/vecmath/GVector.html#add(javax.vecmath.GVector)"><B>add(GVector)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Sets the value of this vector to sum of itself and the specified
 vector
<DT><A HREF="../javax/vecmath/GVector.html#add(javax.vecmath.GVector, javax.vecmath.GVector)"><B>add(GVector, GVector)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Sets the value of this vector to the vector sum of vectors vector1
 and vector2.
<DT><A HREF="../javax/vecmath/Matrix3d.html#add(double)"><B>add(double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Adds a scalar to each component of this matrix.
<DT><A HREF="../javax/vecmath/Matrix3d.html#add(double, javax.vecmath.Matrix3d)"><B>add(double, Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Adds a scalar to each component of the matrix m1 and places
  the result into this.
<DT><A HREF="../javax/vecmath/Matrix3d.html#add(javax.vecmath.Matrix3d, javax.vecmath.Matrix3d)"><B>add(Matrix3d, Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Sets the value of this matrix to the matrix sum of matrices m1 and m2.
<DT><A HREF="../javax/vecmath/Matrix3d.html#add(javax.vecmath.Matrix3d)"><B>add(Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Sets the value of this matrix to the sum of itself and matrix m1.
<DT><A HREF="../javax/vecmath/Matrix3f.html#add(float)"><B>add(float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Adds a scalar to each component of this matrix.
<DT><A HREF="../javax/vecmath/Matrix3f.html#add(float, javax.vecmath.Matrix3f)"><B>add(float, Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Adds a scalar to each component of the matrix m1 and places
  the result into this.
<DT><A HREF="../javax/vecmath/Matrix3f.html#add(javax.vecmath.Matrix3f, javax.vecmath.Matrix3f)"><B>add(Matrix3f, Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Sets the value of this matrix to the matrix sum of matrices m1 and m2.
<DT><A HREF="../javax/vecmath/Matrix3f.html#add(javax.vecmath.Matrix3f)"><B>add(Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Sets the value of this matrix to the matrix sum of itself and 
 matrix m1.
<DT><A HREF="../javax/vecmath/Matrix4d.html#add(double)"><B>add(double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Adds a scalar to each component of this matrix.
<DT><A HREF="../javax/vecmath/Matrix4d.html#add(double, javax.vecmath.Matrix4d)"><B>add(double, Matrix4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Adds a scalar to each component of the matrix m1 and places
  the result into this.
<DT><A HREF="../javax/vecmath/Matrix4d.html#add(javax.vecmath.Matrix4d, javax.vecmath.Matrix4d)"><B>add(Matrix4d, Matrix4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Sets the value of this matrix to the matrix sum of matrices m1 and m2.
<DT><A HREF="../javax/vecmath/Matrix4d.html#add(javax.vecmath.Matrix4d)"><B>add(Matrix4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Sets the value of this matrix to sum of itself and matrix m1.
<DT><A HREF="../javax/vecmath/Matrix4f.html#add(float)"><B>add(float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Adds a scalar to each component of this matrix.
<DT><A HREF="../javax/vecmath/Matrix4f.html#add(float, javax.vecmath.Matrix4f)"><B>add(float, Matrix4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Adds a scalar to each component of the matrix m1 and places
  the result into this.
<DT><A HREF="../javax/vecmath/Matrix4f.html#add(javax.vecmath.Matrix4f, javax.vecmath.Matrix4f)"><B>add(Matrix4f, Matrix4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Sets the value of this matrix to the matrix sum of matrices m1 and m2.
<DT><A HREF="../javax/vecmath/Matrix4f.html#add(javax.vecmath.Matrix4f)"><B>add(Matrix4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Sets the value of this matrix to the sum of itself and matrix m1.
<DT><A HREF="../javax/vecmath/Tuple2d.html#add(javax.vecmath.Tuple2d, javax.vecmath.Tuple2d)"><B>add(Tuple2d, Tuple2d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Sets the value of this tuple to the vector sum of tuples t1 and t2.
<DT><A HREF="../javax/vecmath/Tuple2d.html#add(javax.vecmath.Tuple2d)"><B>add(Tuple2d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Sets the value of this tuple to the vector sum of itself and tuple t1.
<DT><A HREF="../javax/vecmath/Tuple2f.html#add(javax.vecmath.Tuple2f, javax.vecmath.Tuple2f)"><B>add(Tuple2f, Tuple2f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Sets the value of this tuple to the vector sum of tuples t1 and t2.
<DT><A HREF="../javax/vecmath/Tuple2f.html#add(javax.vecmath.Tuple2f)"><B>add(Tuple2f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Sets the value of this tuple to the vector sum of itself and tuple t1.
<DT><A HREF="../javax/vecmath/Tuple2i.html#add(javax.vecmath.Tuple2i, javax.vecmath.Tuple2i)"><B>add(Tuple2i, Tuple2i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Sets the value of this tuple to the sum of tuples t1 and t2.
<DT><A HREF="../javax/vecmath/Tuple2i.html#add(javax.vecmath.Tuple2i)"><B>add(Tuple2i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Sets the value of this tuple to the sum of itself and t1.
<DT><A HREF="../javax/vecmath/Tuple3d.html#add(javax.vecmath.Tuple3d, javax.vecmath.Tuple3d)"><B>add(Tuple3d, Tuple3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Sets the value of this tuple to the sum of tuples t1 and t2.
<DT><A HREF="../javax/vecmath/Tuple3d.html#add(javax.vecmath.Tuple3d)"><B>add(Tuple3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Sets the value of this tuple to the sum of itself and t1.
<DT><A HREF="../javax/vecmath/Tuple3f.html#add(javax.vecmath.Tuple3f, javax.vecmath.Tuple3f)"><B>add(Tuple3f, Tuple3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Sets the value of this tuple to the vector sum of tuples t1 and t2.
<DT><A HREF="../javax/vecmath/Tuple3f.html#add(javax.vecmath.Tuple3f)"><B>add(Tuple3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Sets the value of this tuple to the vector sum of itself and tuple t1.
<DT><A HREF="../javax/vecmath/Tuple3i.html#add(javax.vecmath.Tuple3i, javax.vecmath.Tuple3i)"><B>add(Tuple3i, Tuple3i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Sets the value of this tuple to the sum of tuples t1 and t2.
<DT><A HREF="../javax/vecmath/Tuple3i.html#add(javax.vecmath.Tuple3i)"><B>add(Tuple3i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Sets the value of this tuple to the sum of itself and t1.
<DT><A HREF="../javax/vecmath/Tuple4d.html#add(javax.vecmath.Tuple4d, javax.vecmath.Tuple4d)"><B>add(Tuple4d, Tuple4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Sets the value of this tuple to the tuple sum of tuples t1 and t2.
<DT><A HREF="../javax/vecmath/Tuple4d.html#add(javax.vecmath.Tuple4d)"><B>add(Tuple4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Sets the value of this tuple to the sum of itself and tuple t1.
<DT><A HREF="../javax/vecmath/Tuple4f.html#add(javax.vecmath.Tuple4f, javax.vecmath.Tuple4f)"><B>add(Tuple4f, Tuple4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Sets the value of this tuple to the sum of tuples t1 and t2.
<DT><A HREF="../javax/vecmath/Tuple4f.html#add(javax.vecmath.Tuple4f)"><B>add(Tuple4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Sets the value of this tuple to the sum of itself and t1.
<DT><A HREF="../javax/vecmath/Tuple4i.html#add(javax.vecmath.Tuple4i, javax.vecmath.Tuple4i)"><B>add(Tuple4i, Tuple4i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Sets the value of this tuple to the sum of tuples t1 and t2.
<DT><A HREF="../javax/vecmath/Tuple4i.html#add(javax.vecmath.Tuple4i)"><B>add(Tuple4i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Sets the value of this tuple to the sum of itself and t1.
<DT><A HREF="../org/psywerx/car/ModelLoader.html#addTexture(java.lang.String, org.psywerx.car.Model)"><B>addTexture(String, Model)</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/ModelLoader.html" title="class in org.psywerx.car">ModelLoader</A>
<DD>Function used to add texture to the model
<DT><A HREF="../javax/vecmath/Matrix3d.html#almostEqual(double, double)"><B>almostEqual(double, double)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/R.drawable.html#alubg"><B>alubg</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.drawable.html" title="class in org.psywerx.car">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.drawable.html#alubg"><B>alubg</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.drawable.html" title="class in org.psywerx.lib">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#angle"><B>angle</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>The angle of rotation in radians.
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#angle"><B>angle</B></A> - 
Variable in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>The angle of rotation in radians.
<DT><A HREF="../javax/vecmath/GVector.html#angle(javax.vecmath.GVector)"><B>angle(GVector)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Returns the (n-space) angle in radians between this vector and
   the vector parameter; the return value is constrained to the
   range [0,PI].
<DT><A HREF="../javax/vecmath/Vector2d.html#angle(javax.vecmath.Vector2d)"><B>angle(Vector2d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</A>
<DD>Returns the angle in radians between this vector and the vector
   parameter; the return value is constrained to the range [0,PI].
<DT><A HREF="../javax/vecmath/Vector2f.html#angle(javax.vecmath.Vector2f)"><B>angle(Vector2f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</A>
<DD>Returns the angle in radians between this vector and the vector
   parameter; the return value is constrained to the range [0,PI].
<DT><A HREF="../javax/vecmath/Vector3d.html#angle(javax.vecmath.Vector3d)"><B>angle(Vector3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>
<DD>Returns the angle in radians between this vector and the vector
   parameter; the return value is constrained to the range [0,PI].
<DT><A HREF="../javax/vecmath/Vector3f.html#angle(javax.vecmath.Vector3f)"><B>angle(Vector3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>
<DD>Returns the angle in radians between this vector and the vector
   parameter; the return value is constrained to the range [0,PI].
<DT><A HREF="../javax/vecmath/Vector4d.html#angle(javax.vecmath.Vector4d)"><B>angle(Vector4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>
<DD>Returns the (4-space) angle in radians between this vector and 
   the vector parameter; the return value is constrained to the 
   range [0,PI].
<DT><A HREF="../javax/vecmath/Vector4f.html#angle(javax.vecmath.Vector4f)"><B>angle(Vector4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>
<DD>Returns the (4-space) angle in radians between this vector and 
   the vector parameter; the return value is constrained to the 
   range [0,PI].
<DT><A HREF="../org/psywerx/car/view/SteeringWheelView.html#ANGLE_FACTOR"><B>ANGLE_FACTOR</B></A> - 
Static variable in class org.psywerx.car.view.<A HREF="../org/psywerx/car/view/SteeringWheelView.html" title="class in org.psywerx.car.view">SteeringWheelView</A>
<DD>ANGLE_FACTOR factor for angle of rotated wheel
<DT><A HREF="../org/psywerx/car/R.string.html#app_name"><B>app_name</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.string.html" title="class in org.psywerx.car">R.string</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.string.html#app_name"><B>app_name</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.string.html" title="class in org.psywerx.lib">R.string</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#arr"><B>arr</B></A> - 
Variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath"><B>AxisAngle4d</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A four-element axis angle represented by double-precision floating point 
 x,y,z,angle components.<DT><A HREF="../javax/vecmath/AxisAngle4d.html#AxisAngle4d(double, double, double, double)"><B>AxisAngle4d(double, double, double, double)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>Constructs and initializes an AxisAngle4d from the specified 
 x, y, z, and angle.
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#AxisAngle4d(double[])"><B>AxisAngle4d(double[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>Constructs and initializes an AxisAngle4d from the components
 contained in the array.
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#AxisAngle4d(javax.vecmath.AxisAngle4d)"><B>AxisAngle4d(AxisAngle4d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>Constructs and initializes an AxisAngle4d from the specified AxisAngle4d.
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#AxisAngle4d(javax.vecmath.AxisAngle4f)"><B>AxisAngle4d(AxisAngle4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>Constructs and initializes an AxisAngle4d from the specified 
 AxisAngle4f.
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#AxisAngle4d(javax.vecmath.Vector3d, double)"><B>AxisAngle4d(Vector3d, double)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>Constructs and initializes an AxisAngle4d from the specified 
 axis and angle.
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#AxisAngle4d()"><B>AxisAngle4d()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>Constructs and initializes an AxisAngle4d to (0,0,1,0).
<DT><A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath"><B>AxisAngle4f</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A four-element axis angle represented by single-precision floating point 
 x,y,z,angle components.<DT><A HREF="../javax/vecmath/AxisAngle4f.html#AxisAngle4f(float, float, float, float)"><B>AxisAngle4f(float, float, float, float)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>Constructs and initializes a AxisAngle4f from the specified xyzw coordinates.
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#AxisAngle4f(float[])"><B>AxisAngle4f(float[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>Constructs and initializes an AxisAngle4f from the array of length 4.
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#AxisAngle4f(javax.vecmath.AxisAngle4f)"><B>AxisAngle4f(AxisAngle4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>Constructs and initializes an AxisAngle4f from the specified 
 AxisAngle4f.
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#AxisAngle4f(javax.vecmath.AxisAngle4d)"><B>AxisAngle4f(AxisAngle4d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>Constructs and initializes an AxisAngle4f from the specified AxisAngle4d.
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#AxisAngle4f(javax.vecmath.Vector3f, float)"><B>AxisAngle4f(Vector3f, float)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>Constructs and initializes an AxisAngle4f from the specified 
 axis and angle.
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#AxisAngle4f()"><B>AxisAngle4f()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>Constructs and initializes an AxisAngle4f to (0,0,1,0).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
