<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:24 CET 2012 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/psywerx/car/R.drawable.html#bluetooth_button"><B>bluetooth_button</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.drawable.html" title="class in org.psywerx.car">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.drawable.html#bluetooth_button"><B>bluetooth_button</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.drawable.html" title="class in org.psywerx.lib">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/R.string.html#bluetoothButton"><B>bluetoothButton</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.string.html" title="class in org.psywerx.car">R.string</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.string.html#bluetoothButton"><B>bluetoothButton</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.string.html" title="class in org.psywerx.lib">R.string</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth"><B>BluetoothChatService</B></A> - Class in <A HREF="../org/psywerx/car/bluetooth/package-summary.html">org.psywerx.car.bluetooth</A><DD>This class does all the work for setting up and managing Bluetooth
 connections with other devices.<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#BluetoothChatService(Context, Handler)"><B>BluetoothChatService(Context, Handler)</B></A> - 
Constructor for class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>Constructor.
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.AcceptThread.html" title="class in org.psywerx.car.bluetooth"><B>BluetoothChatService.AcceptThread</B></A> - Class in <A HREF="../org/psywerx/car/bluetooth/package-summary.html">org.psywerx.car.bluetooth</A><DD>This thread runs while listening for incoming connections.<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.AcceptThread.html#BluetoothChatService.AcceptThread(boolean)"><B>BluetoothChatService.AcceptThread(boolean)</B></A> - 
Constructor for class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.AcceptThread.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService.AcceptThread</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectedThread.html" title="class in org.psywerx.car.bluetooth"><B>BluetoothChatService.ConnectedThread</B></A> - Class in <A HREF="../org/psywerx/car/bluetooth/package-summary.html">org.psywerx.car.bluetooth</A><DD>This thread runs during a connection with a remote device.<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectedThread.html#BluetoothChatService.ConnectedThread(BluetoothSocket, java.lang.String)"><B>BluetoothChatService.ConnectedThread(BluetoothSocket, String)</B></A> - 
Constructor for class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectedThread.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService.ConnectedThread</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectThread.html" title="class in org.psywerx.car.bluetooth"><B>BluetoothChatService.ConnectThread</B></A> - Class in <A HREF="../org/psywerx/car/bluetooth/package-summary.html">org.psywerx.car.bluetooth</A><DD>This thread runs while attempting to make an outgoing connection
 with a device.<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectThread.html#BluetoothChatService.ConnectThread(BluetoothDevice, boolean)"><B>BluetoothChatService.ConnectThread(BluetoothDevice, boolean)</B></A> - 
Constructor for class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectThread.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService.ConnectThread</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/R.drawable.html#bt_off"><B>bt_off</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.drawable.html" title="class in org.psywerx.car">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.drawable.html#bt_off"><B>bt_off</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.drawable.html" title="class in org.psywerx.lib">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/R.drawable.html#bt_on"><B>bt_on</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.drawable.html" title="class in org.psywerx.car">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.drawable.html#bt_on"><B>bt_on</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.drawable.html" title="class in org.psywerx.lib">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth"><B>BtHelper</B></A> - Class in <A HREF="../org/psywerx/car/bluetooth/package-summary.html">org.psywerx.car.bluetooth</A><DD>&nbsp;<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#BtHelper(Context, org.psywerx.car.bluetooth.BtListener, org.psywerx.car.DataHandler)"><B>BtHelper(Context, BtListener, DataHandler)</B></A> - 
Constructor for class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtListener.html" title="interface in org.psywerx.car.bluetooth"><B>BtListener</B></A> - Interface in <A HREF="../org/psywerx/car/bluetooth/package-summary.html">org.psywerx.car.bluetooth</A><DD>&nbsp;<DT><A HREF="../org/psywerx/car/bluetooth/BtListener.html#btUnaviable()"><B>btUnaviable()</B></A> - 
Method in interface org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtListener.html" title="interface in org.psywerx.car.bluetooth">BtListener</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#btUnaviable()"><B>btUnaviable()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>Called when bluetooth connection is lost
<DT><A HREF="../org/psywerx/car/R.string.html#button_scan"><B>button_scan</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.string.html" title="class in org.psywerx.car">R.string</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.string.html#button_scan"><B>button_scan</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.string.html" title="class in org.psywerx.lib">R.string</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
