<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:24 CET 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/psywerx/car/D.html#TAG"><B>TAG</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/D.html" title="class in org.psywerx.car">D</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/TexCoord2f.html" title="class in javax.vecmath"><B>TexCoord2f</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 2-element vector that is represented by single-precision floating 
 point x,y coordinates.<DT><A HREF="../javax/vecmath/TexCoord2f.html#TexCoord2f(float, float)"><B>TexCoord2f(float, float)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord2f.html" title="class in javax.vecmath">TexCoord2f</A>
<DD>Constructs and initializes a TexCoord2f from the specified xy coordinates.
<DT><A HREF="../javax/vecmath/TexCoord2f.html#TexCoord2f(float[])"><B>TexCoord2f(float[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord2f.html" title="class in javax.vecmath">TexCoord2f</A>
<DD>Constructs and initializes a TexCoord2f from the specified array.
<DT><A HREF="../javax/vecmath/TexCoord2f.html#TexCoord2f(javax.vecmath.TexCoord2f)"><B>TexCoord2f(TexCoord2f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord2f.html" title="class in javax.vecmath">TexCoord2f</A>
<DD>Constructs and initializes a TexCoord2f from the specified TexCoord2f.
<DT><A HREF="../javax/vecmath/TexCoord2f.html#TexCoord2f(javax.vecmath.Tuple2f)"><B>TexCoord2f(Tuple2f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord2f.html" title="class in javax.vecmath">TexCoord2f</A>
<DD>Constructs and initializes a TexCoord2f from the specified Tuple2f.
<DT><A HREF="../javax/vecmath/TexCoord2f.html#TexCoord2f()"><B>TexCoord2f()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord2f.html" title="class in javax.vecmath">TexCoord2f</A>
<DD>Constructs and initializes a TexCoord2f to (0,0).
<DT><A HREF="../javax/vecmath/TexCoord3f.html" title="class in javax.vecmath"><B>TexCoord3f</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 3 element texture coordinate that is represented by single precision 
 floating point x,y,z coordinates.<DT><A HREF="../javax/vecmath/TexCoord3f.html#TexCoord3f(float, float, float)"><B>TexCoord3f(float, float, float)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</A>
<DD>Constructs and initializes a TexCoord3f from the specified xyz
 coordinates.
<DT><A HREF="../javax/vecmath/TexCoord3f.html#TexCoord3f(float[])"><B>TexCoord3f(float[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</A>
<DD>Constructs and initializes a TexCoord3f from the array of length 3.
<DT><A HREF="../javax/vecmath/TexCoord3f.html#TexCoord3f(javax.vecmath.TexCoord3f)"><B>TexCoord3f(TexCoord3f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</A>
<DD>Constructs and initializes a TexCoord3f from the specified TexCoord3f.
<DT><A HREF="../javax/vecmath/TexCoord3f.html#TexCoord3f(javax.vecmath.Tuple3f)"><B>TexCoord3f(Tuple3f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</A>
<DD>Constructs and initializes a TexCoord3f from the specified Tuple3f.
<DT><A HREF="../javax/vecmath/TexCoord3f.html#TexCoord3f(javax.vecmath.Tuple3d)"><B>TexCoord3f(Tuple3d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</A>
<DD>Constructs and initializes a TexCoord3f from the specified Tuple3d.
<DT><A HREF="../javax/vecmath/TexCoord3f.html#TexCoord3f()"><B>TexCoord3f()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</A>
<DD>Constructs and initializes a TexCoord3f to (0,0,0).
<DT><A HREF="../javax/vecmath/TexCoord4f.html" title="class in javax.vecmath"><B>TexCoord4f</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 4 element texture coordinate that is represented by single precision 
 floating point x,y,z,w coordinates.<DT><A HREF="../javax/vecmath/TexCoord4f.html#TexCoord4f(float, float, float, float)"><B>TexCoord4f(float, float, float, float)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</A>
<DD>Constructs and initializes a TexCoord4f from the specified xyzw
 coordinates.
<DT><A HREF="../javax/vecmath/TexCoord4f.html#TexCoord4f(float[])"><B>TexCoord4f(float[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</A>
<DD>Constructs and initializes a TexCoord4f from the array of length 4.
<DT><A HREF="../javax/vecmath/TexCoord4f.html#TexCoord4f(javax.vecmath.TexCoord4f)"><B>TexCoord4f(TexCoord4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</A>
<DD>Constructs and initializes a TexCoord4f from the specified TexCoord4f.
<DT><A HREF="../javax/vecmath/TexCoord4f.html#TexCoord4f(javax.vecmath.Tuple4f)"><B>TexCoord4f(Tuple4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</A>
<DD>Constructs and initializes a TexCoord4f from the specified Tuple4f.
<DT><A HREF="../javax/vecmath/TexCoord4f.html#TexCoord4f(javax.vecmath.Tuple4d)"><B>TexCoord4f(Tuple4d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</A>
<DD>Constructs and initializes a TexCoord4f from the specified Tuple4d.
<DT><A HREF="../javax/vecmath/TexCoord4f.html#TexCoord4f()"><B>TexCoord4f()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</A>
<DD>Constructs and initializes a TexCoord4f to (0,0,0,0).
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#THREAD_REFRESH_PERIOD"><B>THREAD_REFRESH_PERIOD</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Graph.html#ticks"><B>ticks</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/R.string.html#title_other_devices"><B>title_other_devices</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.string.html" title="class in org.psywerx.car">R.string</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.string.html#title_other_devices"><B>title_other_devices</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.string.html" title="class in org.psywerx.lib">R.string</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/R.string.html#title_paired_devices"><B>title_paired_devices</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.string.html" title="class in org.psywerx.car">R.string</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.string.html#title_paired_devices"><B>title_paired_devices</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.string.html" title="class in org.psywerx.lib">R.string</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#TOAST"><B>TOAST</B></A> - 
Static variable in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#toggleStart()"><B>toggleStart()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>Sends start and stop signals
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#toGLView()"><B>toGLView()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>Shows opengl view in fullscreen
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#toGraphView()"><B>toGraphView()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>Shows graphs in fullscreen
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#toNormalView()"><B>toNormalView()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>Switches from full screen opengl/graph views
 to the normal "all in one" view
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>Returns a string that contains the values of this AxisAngle4d.
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>Returns a string that contains the values of this AxisAngle4f.
<DT><A HREF="../javax/vecmath/GMatrix.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Returns a string that contains the values of this GMatrix.
<DT><A HREF="../javax/vecmath/GMatrix.html#toString(javax.vecmath.GMatrix)"><B>toString(GMatrix)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GVector.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Returns a string that contains the values of this GVector.
<DT><A HREF="../javax/vecmath/Matrix3d.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Returns a string that contains the values of this Matrix3d.
<DT><A HREF="../javax/vecmath/Matrix3f.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Returns a string that contains the values of this Matrix3f.
<DT><A HREF="../javax/vecmath/Matrix4d.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Returns a string that contains the values of this Matrix4d.
<DT><A HREF="../javax/vecmath/Matrix4f.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Returns a string that contains the values of this Matrix4f.
<DT><A HREF="../javax/vecmath/Tuple2d.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Returns a string that contains the values of this Tuple2d.
<DT><A HREF="../javax/vecmath/Tuple2f.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Returns a string that contains the values of this Tuple2f.
<DT><A HREF="../javax/vecmath/Tuple2i.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Returns a string that contains the values of this Tuple2i.
<DT><A HREF="../javax/vecmath/Tuple3b.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</A>
<DD>Returns a string that contains the values of this Tuple3b.
<DT><A HREF="../javax/vecmath/Tuple3d.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Returns a string that contains the values of this Tuple3d.
<DT><A HREF="../javax/vecmath/Tuple3f.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Returns a string that contains the values of this Tuple3f.
<DT><A HREF="../javax/vecmath/Tuple3i.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Returns a string that contains the values of this Tuple3i.
<DT><A HREF="../javax/vecmath/Tuple4b.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</A>
<DD>Returns a string that contains the values of this Tuple4b.
<DT><A HREF="../javax/vecmath/Tuple4d.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Returns a string that contains the values of this Tuple4d.
<DT><A HREF="../javax/vecmath/Tuple4f.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Returns a string that contains the values of this Tuple4f.
<DT><A HREF="../javax/vecmath/Tuple4i.html#toString()"><B>toString()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Returns a string that contains the values of this Tuple4i.
<DT><A HREF="../javax/vecmath/GMatrix.html#trace()"><B>trace()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Returns the trace of this matrix.
<DT><A HREF="../javax/vecmath/Matrix3d.html#transform(javax.vecmath.Tuple3d)"><B>transform(Tuple3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Multiply this matrix by the tuple t and place the result
 back into the tuple (t = this*t).
<DT><A HREF="../javax/vecmath/Matrix3d.html#transform(javax.vecmath.Tuple3d, javax.vecmath.Tuple3d)"><B>transform(Tuple3d, Tuple3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Multiply this matrix by the tuple t and and place the result
 into the tuple "result" (result = this*t).
<DT><A HREF="../javax/vecmath/Matrix3f.html#transform(javax.vecmath.Tuple3f)"><B>transform(Tuple3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Multiply this matrix by the tuple t and place the result
 back into the tuple (t = this*t).
<DT><A HREF="../javax/vecmath/Matrix3f.html#transform(javax.vecmath.Tuple3f, javax.vecmath.Tuple3f)"><B>transform(Tuple3f, Tuple3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Multiply this matrix by the tuple t and and place the result 
 into the tuple "result" (result = this*t).
<DT><A HREF="../javax/vecmath/Matrix4d.html#transform(javax.vecmath.Tuple4d, javax.vecmath.Tuple4d)"><B>transform(Tuple4d, Tuple4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Transform the vector vec using this Matrix4d and place the
 result into vecOut.
<DT><A HREF="../javax/vecmath/Matrix4d.html#transform(javax.vecmath.Tuple4d)"><B>transform(Tuple4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Transform the vector vec using this Matrix4d and place the
 result back into vec.
<DT><A HREF="../javax/vecmath/Matrix4d.html#transform(javax.vecmath.Tuple4f, javax.vecmath.Tuple4f)"><B>transform(Tuple4f, Tuple4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Transform the vector vec using this Matrix4d and place the
 result into vecOut.
<DT><A HREF="../javax/vecmath/Matrix4d.html#transform(javax.vecmath.Tuple4f)"><B>transform(Tuple4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Transform the vector vec using this Transform and place the
 result back into vec.
<DT><A HREF="../javax/vecmath/Matrix4d.html#transform(javax.vecmath.Point3d, javax.vecmath.Point3d)"><B>transform(Point3d, Point3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Transforms the point parameter with this Matrix4d and
 places the result into pointOut.
<DT><A HREF="../javax/vecmath/Matrix4d.html#transform(javax.vecmath.Point3d)"><B>transform(Point3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Transforms the point parameter with this Matrix4d and
 places the result back into point.
<DT><A HREF="../javax/vecmath/Matrix4d.html#transform(javax.vecmath.Point3f, javax.vecmath.Point3f)"><B>transform(Point3f, Point3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Transforms the point parameter with this Matrix4d and
 places the result into pointOut.
<DT><A HREF="../javax/vecmath/Matrix4d.html#transform(javax.vecmath.Point3f)"><B>transform(Point3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Transforms the point parameter with this Matrix4d and
 places the result back into point.
<DT><A HREF="../javax/vecmath/Matrix4d.html#transform(javax.vecmath.Vector3d, javax.vecmath.Vector3d)"><B>transform(Vector3d, Vector3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Transforms the normal parameter by this Matrix4d and places the value
 into normalOut.
<DT><A HREF="../javax/vecmath/Matrix4d.html#transform(javax.vecmath.Vector3d)"><B>transform(Vector3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Transforms the normal parameter by this transform and places the value
 back into normal.
<DT><A HREF="../javax/vecmath/Matrix4d.html#transform(javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><B>transform(Vector3f, Vector3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Transforms the normal parameter by this Matrix4d and places the value
 into normalOut.
<DT><A HREF="../javax/vecmath/Matrix4d.html#transform(javax.vecmath.Vector3f)"><B>transform(Vector3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Transforms the normal parameter by this transform and places the value
 back into normal.
<DT><A HREF="../javax/vecmath/Matrix4f.html#transform(javax.vecmath.Tuple4f, javax.vecmath.Tuple4f)"><B>transform(Tuple4f, Tuple4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Transform the vector vec using this Matrix4f and place the
 result into vecOut.
<DT><A HREF="../javax/vecmath/Matrix4f.html#transform(javax.vecmath.Tuple4f)"><B>transform(Tuple4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Transform the vector vec using this Transform and place the
 result back into vec.
<DT><A HREF="../javax/vecmath/Matrix4f.html#transform(javax.vecmath.Point3f, javax.vecmath.Point3f)"><B>transform(Point3f, Point3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Transforms the point parameter with this Matrix4f and
 places the result into pointOut.
<DT><A HREF="../javax/vecmath/Matrix4f.html#transform(javax.vecmath.Point3f)"><B>transform(Point3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Transforms the point parameter with this Matrix4f and
 places the result back into point.
<DT><A HREF="../javax/vecmath/Matrix4f.html#transform(javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><B>transform(Vector3f, Vector3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Transforms the normal parameter by this Matrix4f and places the value
 into normalOut.
<DT><A HREF="../javax/vecmath/Matrix4f.html#transform(javax.vecmath.Vector3f)"><B>transform(Vector3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Transforms the normal parameter by this transform and places the value
 back into normal.
<DT><A HREF="../javax/vecmath/GMatrix.html#transpose()"><B>transpose()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Transposes this matrix in place.
<DT><A HREF="../javax/vecmath/GMatrix.html#transpose(javax.vecmath.GMatrix)"><B>transpose(GMatrix)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Places the matrix values of the transpose of matrix m1 into this matrix.
<DT><A HREF="../javax/vecmath/Matrix3d.html#transpose()"><B>transpose()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Sets the value of this matrix to its transpose.
<DT><A HREF="../javax/vecmath/Matrix3d.html#transpose(javax.vecmath.Matrix3d)"><B>transpose(Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Sets the value of this matrix to the transpose of the argument matrix.
<DT><A HREF="../javax/vecmath/Matrix3f.html#transpose()"><B>transpose()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Sets the value of this matrix to its transpose.
<DT><A HREF="../javax/vecmath/Matrix3f.html#transpose(javax.vecmath.Matrix3f)"><B>transpose(Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Sets the value of this matrix to the transpose of the argument matrix.
<DT><A HREF="../javax/vecmath/Matrix4d.html#transpose()"><B>transpose()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Sets the value of this matrix to its transpose.
<DT><A HREF="../javax/vecmath/Matrix4d.html#transpose(javax.vecmath.Matrix4d)"><B>transpose(Matrix4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Sets the value of this matrix to the transpose of the argument matrix
<DT><A HREF="../javax/vecmath/Matrix4f.html#transpose()"><B>transpose()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Sets the value of this matrix to its transpose in place.
<DT><A HREF="../javax/vecmath/Matrix4f.html#transpose(javax.vecmath.Matrix4f)"><B>transpose(Matrix4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Sets the value of this matrix to the transpose of the argument matrix.
<DT><A HREF="../javax/vecmath/Matrix3d.html#transpose_mat(double[], double[])"><B>transpose_mat(double[], double[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath"><B>Tuple2d</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A generic 2-element tuple that is represented by double-precision  
 floating point x,y coordinates.<DT><A HREF="../javax/vecmath/Tuple2d.html#Tuple2d(double, double)"><B>Tuple2d(double, double)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Constructs and initializes a Tuple2d from the specified xy coordinates.
<DT><A HREF="../javax/vecmath/Tuple2d.html#Tuple2d(double[])"><B>Tuple2d(double[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Constructs and initializes a Tuple2d from the specified array.
<DT><A HREF="../javax/vecmath/Tuple2d.html#Tuple2d(javax.vecmath.Tuple2d)"><B>Tuple2d(Tuple2d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Constructs and initializes a Tuple2d from the specified Tuple2d.
<DT><A HREF="../javax/vecmath/Tuple2d.html#Tuple2d(javax.vecmath.Tuple2f)"><B>Tuple2d(Tuple2f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Constructs and initializes a Tuple2d from the specified Tuple2f.
<DT><A HREF="../javax/vecmath/Tuple2d.html#Tuple2d()"><B>Tuple2d()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Constructs and initializes a Tuple2d to (0,0).
<DT><A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath"><B>Tuple2f</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A generic 2-element tuple that is represented by single-precision  
 floating point x,y coordinates.<DT><A HREF="../javax/vecmath/Tuple2f.html#Tuple2f(float, float)"><B>Tuple2f(float, float)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Constructs and initializes a Tuple2f from the specified xy coordinates.
<DT><A HREF="../javax/vecmath/Tuple2f.html#Tuple2f(float[])"><B>Tuple2f(float[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Constructs and initializes a Tuple2f from the specified array.
<DT><A HREF="../javax/vecmath/Tuple2f.html#Tuple2f(javax.vecmath.Tuple2f)"><B>Tuple2f(Tuple2f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Constructs and initializes a Tuple2f from the specified Tuple2f.
<DT><A HREF="../javax/vecmath/Tuple2f.html#Tuple2f(javax.vecmath.Tuple2d)"><B>Tuple2f(Tuple2d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Constructs and initializes a Tuple2f from the specified Tuple2d.
<DT><A HREF="../javax/vecmath/Tuple2f.html#Tuple2f()"><B>Tuple2f()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Constructs and initializes a Tuple2f to (0,0).
<DT><A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath"><B>Tuple2i</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 2-element tuple represented by signed integer x,y
 coordinates.<DT><A HREF="../javax/vecmath/Tuple2i.html#Tuple2i(int, int)"><B>Tuple2i(int, int)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Constructs and initializes a Tuple2i from the specified
 x and y coordinates.
<DT><A HREF="../javax/vecmath/Tuple2i.html#Tuple2i(int[])"><B>Tuple2i(int[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Constructs and initializes a Tuple2i from the array of length 2.
<DT><A HREF="../javax/vecmath/Tuple2i.html#Tuple2i(javax.vecmath.Tuple2i)"><B>Tuple2i(Tuple2i)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Constructs and initializes a Tuple2i from the specified Tuple2i.
<DT><A HREF="../javax/vecmath/Tuple2i.html#Tuple2i()"><B>Tuple2i()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Constructs and initializes a Tuple2i to (0,0).
<DT><A HREF="../javax/vecmath/Tuple3b.html" title="class in javax.vecmath"><B>Tuple3b</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A three byte tuple.<DT><A HREF="../javax/vecmath/Tuple3b.html#Tuple3b(byte, byte, byte)"><B>Tuple3b(byte, byte, byte)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</A>
<DD>Constructs and initializes a Tuple3b from the specified three values.
<DT><A HREF="../javax/vecmath/Tuple3b.html#Tuple3b(byte[])"><B>Tuple3b(byte[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</A>
<DD>Constructs and initializes a Tuple3b from input array of length 3.
<DT><A HREF="../javax/vecmath/Tuple3b.html#Tuple3b(javax.vecmath.Tuple3b)"><B>Tuple3b(Tuple3b)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</A>
<DD>Constructs and initializes a Tuple3b from the specified Tuple3b.
<DT><A HREF="../javax/vecmath/Tuple3b.html#Tuple3b()"><B>Tuple3b()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</A>
<DD>Constructs and initializes a Tuple3b to (0,0,0).
<DT><A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath"><B>Tuple3d</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A generic 3-element tuple that is represented by double-precision 
 floating point x,y,z coordinates.<DT><A HREF="../javax/vecmath/Tuple3d.html#Tuple3d(double, double, double)"><B>Tuple3d(double, double, double)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Constructs and initializes a Tuple3d from the specified xyz coordinates.
<DT><A HREF="../javax/vecmath/Tuple3d.html#Tuple3d(double[])"><B>Tuple3d(double[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Constructs and initializes a Tuple3d from the array of length 3.
<DT><A HREF="../javax/vecmath/Tuple3d.html#Tuple3d(javax.vecmath.Tuple3d)"><B>Tuple3d(Tuple3d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Constructs and initializes a Tuple3d from the specified Tuple3d.
<DT><A HREF="../javax/vecmath/Tuple3d.html#Tuple3d(javax.vecmath.Tuple3f)"><B>Tuple3d(Tuple3f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Constructs and initializes a Tuple3d from the specified Tuple3f.
<DT><A HREF="../javax/vecmath/Tuple3d.html#Tuple3d()"><B>Tuple3d()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Constructs and initializes a Tuple3d to (0,0,0).
<DT><A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath"><B>Tuple3f</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A generic 3-element tuple that is represented by single precision-floating  
 point x,y,z coordinates.<DT><A HREF="../javax/vecmath/Tuple3f.html#Tuple3f(float, float, float)"><B>Tuple3f(float, float, float)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Constructs and initializes a Tuple3f from the specified xyz coordinates.
<DT><A HREF="../javax/vecmath/Tuple3f.html#Tuple3f(float[])"><B>Tuple3f(float[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Constructs and initializes a Tuple3f from the array of length 3.
<DT><A HREF="../javax/vecmath/Tuple3f.html#Tuple3f(javax.vecmath.Tuple3f)"><B>Tuple3f(Tuple3f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Constructs and initializes a Tuple3f from the specified Tuple3f.
<DT><A HREF="../javax/vecmath/Tuple3f.html#Tuple3f(javax.vecmath.Tuple3d)"><B>Tuple3f(Tuple3d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Constructs and initializes a Tuple3f from the specified Tuple3d.
<DT><A HREF="../javax/vecmath/Tuple3f.html#Tuple3f()"><B>Tuple3f()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Constructs and initializes a Tuple3f to (0,0,0).
<DT><A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath"><B>Tuple3i</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 3-element tuple represented by signed integer x,y,z
 coordinates.<DT><A HREF="../javax/vecmath/Tuple3i.html#Tuple3i(int, int, int)"><B>Tuple3i(int, int, int)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Constructs and initializes a Tuple3i from the specified
 x, y, and z coordinates.
<DT><A HREF="../javax/vecmath/Tuple3i.html#Tuple3i(int[])"><B>Tuple3i(int[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Constructs and initializes a Tuple3i from the array of length 3.
<DT><A HREF="../javax/vecmath/Tuple3i.html#Tuple3i(javax.vecmath.Tuple3i)"><B>Tuple3i(Tuple3i)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Constructs and initializes a Tuple3i from the specified Tuple3i.
<DT><A HREF="../javax/vecmath/Tuple3i.html#Tuple3i()"><B>Tuple3i()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Constructs and initializes a Tuple3i to (0,0,0).
<DT><A HREF="../javax/vecmath/Tuple4b.html" title="class in javax.vecmath"><B>Tuple4b</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A four byte tuple.<DT><A HREF="../javax/vecmath/Tuple4b.html#Tuple4b(byte, byte, byte, byte)"><B>Tuple4b(byte, byte, byte, byte)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</A>
<DD>Constructs and initializes a Tuple4b from the specified four values.
<DT><A HREF="../javax/vecmath/Tuple4b.html#Tuple4b(byte[])"><B>Tuple4b(byte[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</A>
<DD>Constructs and initializes a Tuple4b from the array of length 4.
<DT><A HREF="../javax/vecmath/Tuple4b.html#Tuple4b(javax.vecmath.Tuple4b)"><B>Tuple4b(Tuple4b)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</A>
<DD>Constructs and initializes a Tuple4b from the specified Tuple4b.
<DT><A HREF="../javax/vecmath/Tuple4b.html#Tuple4b()"><B>Tuple4b()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</A>
<DD>Constructs and initializes a Tuple4b to (0,0,0,0).
<DT><A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath"><B>Tuple4d</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 4 element tuple represented by double precision floating point 
 x,y,z,w coordinates.<DT><A HREF="../javax/vecmath/Tuple4d.html#Tuple4d(double, double, double, double)"><B>Tuple4d(double, double, double, double)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Constructs and initializes a Tuple4d from the specified xyzw coordinates.
<DT><A HREF="../javax/vecmath/Tuple4d.html#Tuple4d(double[])"><B>Tuple4d(double[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Constructs and initializes a Tuple4d from the coordinates contained
 in the array.
<DT><A HREF="../javax/vecmath/Tuple4d.html#Tuple4d(javax.vecmath.Tuple4d)"><B>Tuple4d(Tuple4d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Constructs and initializes a Tuple4d from the specified Tuple4d.
<DT><A HREF="../javax/vecmath/Tuple4d.html#Tuple4d(javax.vecmath.Tuple4f)"><B>Tuple4d(Tuple4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Constructs and initializes a Tuple4d from the specified Tuple4f.
<DT><A HREF="../javax/vecmath/Tuple4d.html#Tuple4d()"><B>Tuple4d()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Constructs and initializes a Tuple4d to (0,0,0,0).
<DT><A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath"><B>Tuple4f</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 4-element tuple represented by single-precision floating point x,y,z,w 
 coordinates.<DT><A HREF="../javax/vecmath/Tuple4f.html#Tuple4f(float, float, float, float)"><B>Tuple4f(float, float, float, float)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Constructs and initializes a Tuple4f from the specified xyzw coordinates.
<DT><A HREF="../javax/vecmath/Tuple4f.html#Tuple4f(float[])"><B>Tuple4f(float[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Constructs and initializes a Tuple4f from the array of length 4.
<DT><A HREF="../javax/vecmath/Tuple4f.html#Tuple4f(javax.vecmath.Tuple4f)"><B>Tuple4f(Tuple4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Constructs and initializes a Tuple4f from the specified Tuple4f.
<DT><A HREF="../javax/vecmath/Tuple4f.html#Tuple4f(javax.vecmath.Tuple4d)"><B>Tuple4f(Tuple4d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Constructs and initializes a Tuple4f from the specified Tuple4d.
<DT><A HREF="../javax/vecmath/Tuple4f.html#Tuple4f()"><B>Tuple4f()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Constructs and initializes a Tuple4f to (0,0,0,0).
<DT><A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath"><B>Tuple4i</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 4-element tuple represented by signed integer x,y,z,w
 coordinates.<DT><A HREF="../javax/vecmath/Tuple4i.html#Tuple4i(int, int, int, int)"><B>Tuple4i(int, int, int, int)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Constructs and initializes a Tuple4i from the specified
 x, y, z, and w coordinates.
<DT><A HREF="../javax/vecmath/Tuple4i.html#Tuple4i(int[])"><B>Tuple4i(int[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Constructs and initializes a Tuple4i from the array of length 4.
<DT><A HREF="../javax/vecmath/Tuple4i.html#Tuple4i(javax.vecmath.Tuple4i)"><B>Tuple4i(Tuple4i)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Constructs and initializes a Tuple4i from the specified Tuple4i.
<DT><A HREF="../javax/vecmath/Tuple4i.html#Tuple4i()"><B>Tuple4i()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Constructs and initializes a Tuple4i to (0,0,0,0).
<DT><A HREF="../org/psywerx/car/Car.html#TURN_FACTOR"><B>TURN_FACTOR</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car">Car</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
