<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:24 CET 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car"><B>GalaxyCarActivity</B></A> - Class in <A HREF="../org/psywerx/car/package-summary.html">org.psywerx.car</A><DD>Main application activity<DT><A HREF="../org/psywerx/car/GalaxyCarActivity.html#GalaxyCarActivity()"><B>GalaxyCarActivity()</B></A> - 
Constructor for class org.psywerx.car.<A HREF="../org/psywerx/car/GalaxyCarActivity.html" title="class in org.psywerx.car">GalaxyCarActivity</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#get(double[])"><B>get(double[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>Gets the value of this axis angle and places it into the array a of
 length four in x,y,z,angle order.
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#get(float[])"><B>get(float[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>Copies the value of this axis-angle into the array a.
<DT><A HREF="../javax/vecmath/GMatrix.html#get(javax.vecmath.Matrix3d)"><B>get(Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Places the values in the upper 3x3 of this GMatrix into
 the matrix m1.
<DT><A HREF="../javax/vecmath/GMatrix.html#get(javax.vecmath.Matrix3f)"><B>get(Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Places the values in the upper 3x3 of this GMatrix into 
 the matrix m1.
<DT><A HREF="../javax/vecmath/GMatrix.html#get(javax.vecmath.Matrix4d)"><B>get(Matrix4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Places the values in the upper 4x4 of this GMatrix into 
 the matrix m1.
<DT><A HREF="../javax/vecmath/GMatrix.html#get(javax.vecmath.Matrix4f)"><B>get(Matrix4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Places the values in the upper 4x4 of this GMatrix into 
 the matrix m1.
<DT><A HREF="../javax/vecmath/GMatrix.html#get(javax.vecmath.GMatrix)"><B>get(GMatrix)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Places the values in the this GMatrix into the matrix m1;
 m1 should be at least as large as this GMatrix.
<DT><A HREF="../javax/vecmath/Matrix4d.html#get(javax.vecmath.Matrix3d)"><B>get(Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Performs an SVD normalization of this matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Matrix3d parameter.
<DT><A HREF="../javax/vecmath/Matrix4d.html#get(javax.vecmath.Matrix3f)"><B>get(Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Performs an SVD normalization of this matrix in order to acquire 
 the normalized rotational component; the values are placed into 
 the Matrix3f parameter.
<DT><A HREF="../javax/vecmath/Matrix4d.html#get(javax.vecmath.Matrix3d, javax.vecmath.Vector3d)"><B>get(Matrix3d, Vector3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Performs an SVD normalization of this matrix to calculate
 the rotation as a 3x3 matrix, the translation, and the scale.
<DT><A HREF="../javax/vecmath/Matrix4d.html#get(javax.vecmath.Matrix3f, javax.vecmath.Vector3d)"><B>get(Matrix3f, Vector3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Performs an SVD normalization of this matrix to calculate
 the rotation as a 3x3 matrix, the translation, and the scale.
<DT><A HREF="../javax/vecmath/Matrix4d.html#get(javax.vecmath.Quat4f)"><B>get(Quat4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Performs an SVD normalization of this matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Quat4f parameter.
<DT><A HREF="../javax/vecmath/Matrix4d.html#get(javax.vecmath.Quat4d)"><B>get(Quat4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Performs an SVD normalization of q1 matrix in order to acquire 
 the normalized rotational component; the values are placed into 
 the Quat4d parameter.
<DT><A HREF="../javax/vecmath/Matrix4d.html#get(javax.vecmath.Vector3d)"><B>get(Vector3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Retrieves the translational components of this matrix.
<DT><A HREF="../javax/vecmath/Matrix4f.html#get(javax.vecmath.Matrix3d)"><B>get(Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Performs an SVD normalization of this matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Matrix3d parameter.
<DT><A HREF="../javax/vecmath/Matrix4f.html#get(javax.vecmath.Matrix3f)"><B>get(Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Performs an SVD normalization of this matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Matrix3f parameter.
<DT><A HREF="../javax/vecmath/Matrix4f.html#get(javax.vecmath.Matrix3f, javax.vecmath.Vector3f)"><B>get(Matrix3f, Vector3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Performs an SVD normalization of this matrix to calculate 
 the rotation as a 3x3 matrix, the translation, and the scale.
<DT><A HREF="../javax/vecmath/Matrix4f.html#get(javax.vecmath.Quat4f)"><B>get(Quat4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Performs an SVD normalization of this matrix in order to acquire 
 the normalized rotational component; the values are placed into 
 the Quat4f parameter.
<DT><A HREF="../javax/vecmath/Matrix4f.html#get(javax.vecmath.Vector3f)"><B>get(Vector3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Retrieves the translational components of this matrix.
<DT><A HREF="../javax/vecmath/Tuple2d.html#get(double[])"><B>get(double[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Copies the value of the elements of this tuple into the array t.
<DT><A HREF="../javax/vecmath/Tuple2f.html#get(float[])"><B>get(float[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Copies the value of the elements of this tuple into the array t.
<DT><A HREF="../javax/vecmath/Tuple2i.html#get(int[])"><B>get(int[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Copies the values of this tuple into the array t.
<DT><A HREF="../javax/vecmath/Tuple2i.html#get(javax.vecmath.Tuple2i)"><B>get(Tuple2i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Copies the values of this tuple into the tuple t.
<DT><A HREF="../javax/vecmath/Tuple3b.html#get(byte[])"><B>get(byte[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</A>
<DD>Places the value of the x,y,z components of this Tuple3b
 into the array of length 3.
<DT><A HREF="../javax/vecmath/Tuple3b.html#get(javax.vecmath.Tuple3b)"><B>get(Tuple3b)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</A>
<DD>Places the value of the x,y,z components of this tuple into 
 the tuple t1.
<DT><A HREF="../javax/vecmath/Tuple3d.html#get(double[])"><B>get(double[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Copies the x,y,z coordinates of this tuple into the array t
 of length 3.
<DT><A HREF="../javax/vecmath/Tuple3d.html#get(javax.vecmath.Tuple3d)"><B>get(Tuple3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Copies the x,y,z coordinates of this tuple into the tuple t.
<DT><A HREF="../javax/vecmath/Tuple3f.html#get(float[])"><B>get(float[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Gets the value of this tuple and copies the values into t.
<DT><A HREF="../javax/vecmath/Tuple3f.html#get(javax.vecmath.Tuple3f)"><B>get(Tuple3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Gets the value of this tuple and copies the values into t.
<DT><A HREF="../javax/vecmath/Tuple3i.html#get(int[])"><B>get(int[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Copies the values of this tuple into the array t.
<DT><A HREF="../javax/vecmath/Tuple3i.html#get(javax.vecmath.Tuple3i)"><B>get(Tuple3i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Copies the values of this tuple into the tuple t.
<DT><A HREF="../javax/vecmath/Tuple4b.html#get(byte[])"><B>get(byte[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</A>
<DD>Places the value of the x,y,z,w components of this Tuple4b
 into the array of length 4.
<DT><A HREF="../javax/vecmath/Tuple4b.html#get(javax.vecmath.Tuple4b)"><B>get(Tuple4b)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</A>
<DD>Places the value of the x,y,z,w components of this
 Tuple4b into the tuple t1.
<DT><A HREF="../javax/vecmath/Tuple4d.html#get(double[])"><B>get(double[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Gets the value of this tuple and places it into the array t of
 length four in x,y,z,w order.
<DT><A HREF="../javax/vecmath/Tuple4d.html#get(javax.vecmath.Tuple4d)"><B>get(Tuple4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Gets the value of this tuple and places it into the Tuple4d
 argument of
 length four in x,y,z,w order.
<DT><A HREF="../javax/vecmath/Tuple4f.html#get(float[])"><B>get(float[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Copies the values of this tuple into the array t.
<DT><A HREF="../javax/vecmath/Tuple4f.html#get(javax.vecmath.Tuple4f)"><B>get(Tuple4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Copies the values of this tuple into the tuple t.
<DT><A HREF="../javax/vecmath/Tuple4i.html#get(int[])"><B>get(int[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Copies the values of this tuple into the array t.
<DT><A HREF="../javax/vecmath/Tuple4i.html#get(javax.vecmath.Tuple4i)"><B>get(Tuple4i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Copies the values of this tuple into the tuple t.
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#getAngle()"><B>getAngle()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>Get the axis angle, in radians.<br>
 An axis angle is a rotation angle about the vector (x,y,z).
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#getAngle()"><B>getAngle()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>Get the axis angle, in radians.<br>
 An axis angle is a rotation angle about the vector (x,y,z).
<DT><A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html#getCar()"><B>getCar()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html" title="class in org.psywerx.car">CarSurfaceViewRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#getChatService()"><B>getChatService()</B></A> - 
Method in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#getColumn(int, double[])"><B>getColumn(int, double[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Places the values of the specified column into the array parameter.
<DT><A HREF="../javax/vecmath/GMatrix.html#getColumn(int, javax.vecmath.GVector)"><B>getColumn(int, GVector)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Places the values of the specified column into the vector parameter.
<DT><A HREF="../javax/vecmath/Matrix3d.html#getColumn(int, javax.vecmath.Vector3d)"><B>getColumn(int, Vector3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Copies the matrix values in the specified column into the vector
 parameter.
<DT><A HREF="../javax/vecmath/Matrix3d.html#getColumn(int, double[])"><B>getColumn(int, double[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Copies the matrix values in the specified column into the array
 parameter.
<DT><A HREF="../javax/vecmath/Matrix3f.html#getColumn(int, javax.vecmath.Vector3f)"><B>getColumn(int, Vector3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Copies the matrix values in the specified column into the vector 
 parameter.
<DT><A HREF="../javax/vecmath/Matrix3f.html#getColumn(int, float[])"><B>getColumn(int, float[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Copies the matrix values in the specified column into the array 
 parameter.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getColumn(int, javax.vecmath.Vector4d)"><B>getColumn(int, Vector4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Copies the matrix values in the specified column into the vector 
 parameter.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getColumn(int, double[])"><B>getColumn(int, double[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Copies the matrix values in the specified column into the array 
 parameter.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getColumn(int, javax.vecmath.Vector4f)"><B>getColumn(int, Vector4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Copies the matrix values in the specified column into the vector
 parameter.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getColumn(int, float[])"><B>getColumn(int, float[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Copies the matrix values in the specified column into the array
 parameter.
<DT><A HREF="../org/psywerx/car/Graph.html#getDatasetAll()"><B>getDatasetAll()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Graph.html#getDatasetG()"><B>getDatasetG()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Graph.html#getDatasetRevs()"><B>getDatasetRevs()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Graph.html#getDatasetTurn()"><B>getDatasetTurn()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#getElement(int, int)"><B>getElement(int, int)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Retrieves the value at the specified row and column of this matrix.
<DT><A HREF="../javax/vecmath/GVector.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Retrieves the value at the specified index value of this vector.
<DT><A HREF="../javax/vecmath/Matrix3d.html#getElement(int, int)"><B>getElement(int, int)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Retrieves the value at the specified row and column of the specified
 matrix.
<DT><A HREF="../javax/vecmath/Matrix3f.html#getElement(int, int)"><B>getElement(int, int)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Retrieves the value at the specified row and column of this
 matrix.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getElement(int, int)"><B>getElement(int, int)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Retrieves the value at the specified row and column of this matrix.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getElement(int, int)"><B>getElement(int, int)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Retrieves the value at the specified row and column of this matrix.
<DT><A HREF="../org/psywerx/car/Car.html#getLookAtVector()"><B>getLookAtVector()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car">Car</A>
<DD>Returns the lookAtVector used in setting up the camera
<DT><A HREF="../javax/vecmath/Matrix3d.html#getM00()"><B>getM00()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Get the first matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#getM00()"><B>getM00()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Get the first matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getM00()"><B>getM00()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Get the first matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getM00()"><B>getM00()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Get the first matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix3d.html#getM01()"><B>getM01()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Get the second matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#getM01()"><B>getM01()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Get the second matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getM01()"><B>getM01()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Get the second matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getM01()"><B>getM01()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Get the second matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix3d.html#getM02()"><B>getM02()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Get the third matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#getM02()"><B>getM02()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Get the third matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getM02()"><B>getM02()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Get the third matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getM02()"><B>getM02()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Get the third matrix element in the first row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getM03()"><B>getM03()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Get the fourth element of the first row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getM03()"><B>getM03()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Get the fourth element of the first row.
<DT><A HREF="../javax/vecmath/Matrix3d.html#getM10()"><B>getM10()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Get first matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#getM10()"><B>getM10()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Get first matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getM10()"><B>getM10()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Get first matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getM10()"><B>getM10()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Get first matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix3d.html#getM11()"><B>getM11()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Get second matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#getM11()"><B>getM11()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Get second matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getM11()"><B>getM11()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Get second matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getM11()"><B>getM11()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Get second matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix3d.html#getM12()"><B>getM12()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Get the third matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#getM12()"><B>getM12()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Get the third matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getM12()"><B>getM12()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Get the third matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getM12()"><B>getM12()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Get the third matrix element in the second row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getM13()"><B>getM13()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Get the fourth element of the second row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getM13()"><B>getM13()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Get the fourth element of the second row.
<DT><A HREF="../javax/vecmath/Matrix3d.html#getM20()"><B>getM20()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Get the first matrix element in the third row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#getM20()"><B>getM20()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Get the first matrix element in the third row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getM20()"><B>getM20()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Get the first matrix element in the third row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getM20()"><B>getM20()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Get the first matrix element in the third row.
<DT><A HREF="../javax/vecmath/Matrix3d.html#getM21()"><B>getM21()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Get the second matrix element in the third row.
<DT><A HREF="../javax/vecmath/Matrix3f.html#getM21()"><B>getM21()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Get the second matrix element in the third row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getM21()"><B>getM21()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Get the second matrix element in the third row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getM21()"><B>getM21()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Get the second matrix element in the third row.
<DT><A HREF="../javax/vecmath/Matrix3d.html#getM22()"><B>getM22()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Get the third matrix element in the third row .
<DT><A HREF="../javax/vecmath/Matrix3f.html#getM22()"><B>getM22()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Get the third matrix element in the third row .
<DT><A HREF="../javax/vecmath/Matrix4d.html#getM22()"><B>getM22()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Get the third matrix element in the third row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getM22()"><B>getM22()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Get the third matrix element in the third row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getM23()"><B>getM23()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Get the fourth element of the third row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getM23()"><B>getM23()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Get the fourth element of the third row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getM30()"><B>getM30()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Get the first element of the fourth row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getM30()"><B>getM30()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Get the first element of the fourth row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getM31()"><B>getM31()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Get the second element of the fourth row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getM31()"><B>getM31()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Get the second element of the fourth row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getM32()"><B>getM32()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Get the third element of the fourth row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getM32()"><B>getM32()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Get the third element of the fourth row.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getM33()"><B>getM33()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Get the fourth element of the fourth row.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getM33()"><B>getM33()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Get the fourth element of the fourth row.
<DT><A HREF="../org/psywerx/car/ModelLoader.html#GetModel(java.lang.String)"><B>GetModel(String)</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/ModelLoader.html" title="class in org.psywerx.car">ModelLoader</A>
<DD>Function used to get the model
<DT><A HREF="../org/psywerx/car/D.html#getName(java.lang.StackTraceElement)"><B>getName(StackTraceElement)</B></A> - 
Static method in class org.psywerx.car.<A HREF="../org/psywerx/car/D.html" title="class in org.psywerx.car">D</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#getNumCol()"><B>getNumCol()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Returns the number of colmuns in this matrix.
<DT><A HREF="../javax/vecmath/GMatrix.html#getNumRow()"><B>getNumRow()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Returns the number of rows in this matrix.
<DT><A HREF="../org/psywerx/car/Graph.html#getRendererAll()"><B>getRendererAll()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Graph.html#getRendererG()"><B>getRendererG()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Graph.html#getRendererRevs()"><B>getRendererRevs()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Graph.html#getRendererTurn()"><B>getRendererTurn()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix4d.html#getRotationScale(javax.vecmath.Matrix3f)"><B>getRotationScale(Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Gets the upper 3x3 values of this matrix and places them into
 the matrix m1.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getRotationScale(javax.vecmath.Matrix3d)"><B>getRotationScale(Matrix3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Gets the upper 3x3 values of this matrix and places them into 
 the matrix m1.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getRotationScale(javax.vecmath.Matrix3f)"><B>getRotationScale(Matrix3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Gets the upper 3x3 values of this matrix and places them into  
 the matrix m1.
<DT><A HREF="../javax/vecmath/GMatrix.html#getRow(int, double[])"><B>getRow(int, double[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Places the values of the specified row into the array parameter.
<DT><A HREF="../javax/vecmath/GMatrix.html#getRow(int, javax.vecmath.GVector)"><B>getRow(int, GVector)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Places the values of the specified row into the vector parameter.
<DT><A HREF="../javax/vecmath/Matrix3d.html#getRow(int, javax.vecmath.Vector3d)"><B>getRow(int, Vector3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Copies the matrix values in the specified row into the vector parameter.
<DT><A HREF="../javax/vecmath/Matrix3d.html#getRow(int, double[])"><B>getRow(int, double[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Copies the matrix values in the specified row into the array parameter.
<DT><A HREF="../javax/vecmath/Matrix3f.html#getRow(int, javax.vecmath.Vector3f)"><B>getRow(int, Vector3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Copies the matrix values in the specified row into the vector parameter.
<DT><A HREF="../javax/vecmath/Matrix3f.html#getRow(int, float[])"><B>getRow(int, float[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Copies the matrix values in the specified row into the array parameter.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getRow(int, javax.vecmath.Vector4d)"><B>getRow(int, Vector4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Copies the matrix values in the specified row into the vector parameter.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getRow(int, double[])"><B>getRow(int, double[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Copies the matrix values in the specified row into the array parameter.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getRow(int, javax.vecmath.Vector4f)"><B>getRow(int, Vector4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Copies the matrix values in the specified row into the vector parameter.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getRow(int, float[])"><B>getRow(int, float[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Copies the matrix values in the specified row into the array parameter.
<DT><A HREF="../javax/vecmath/Matrix3d.html#getScale()"><B>getScale()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Performs an SVD normalization of this matrix to calculate
 and return the uniform scale factor.
<DT><A HREF="../javax/vecmath/Matrix3f.html#getScale()"><B>getScale()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Performs an SVD normalization of this matrix to calculate
 and return the uniform scale factor.
<DT><A HREF="../javax/vecmath/Matrix4d.html#getScale()"><B>getScale()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Performs an SVD normalization of this matrix to calculate
 and return the uniform scale factor.
<DT><A HREF="../javax/vecmath/Matrix4f.html#getScale()"><B>getScale()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Performs an SVD normalization of this matrix to calculate
 and return the uniform scale factor.
<DT><A HREF="../javax/vecmath/Matrix3d.html#getScaleRotate(double[], double[])"><B>getScaleRotate(double[], double[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>perform SVD (if necessary to get rotational component
<DT><A HREF="../javax/vecmath/Matrix3f.html#getScaleRotate(double[], double[])"><B>getScaleRotate(double[], double[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>perform SVD (if necessary to get rotational component
<DT><A HREF="../javax/vecmath/Matrix4d.html#getScaleRotate(double[], double[])"><B>getScaleRotate(double[], double[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix4f.html#getScaleRotate(double[], double[])"><B>getScaleRotate(double[], double[])</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GVector.html#getSize()"><B>getSize()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Returns the number of elements in this vector.
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#getState()"><B>getState()</B></A> - 
Method in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>Return the current connection state.
<DT><A HREF="../javax/vecmath/VecMathI18N.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/VecMathI18N.html" title="class in javax.vecmath">VecMathI18N</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Tuple4b.html#getW()"><B>getW()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</A>
<DD>Get <i>w</i>, the fourth value.
<DT><A HREF="../javax/vecmath/Tuple4d.html#getW()"><B>getW()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Get the <i>w</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple4f.html#getW()"><B>getW()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Get the <i>w</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple4i.html#getW()"><B>getW()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Get the <i>w</i> coordinate.
<DT><A HREF="../org/psywerx/car/DataHandler.html#getWholeHistoryAlpha()"><B>getWholeHistoryAlpha()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/DataHandler.html#getWholeHistoryRolingAvg()"><B>getWholeHistoryRolingAvg()</B></A> - 
Method in class org.psywerx.car.<A HREF="../org/psywerx/car/DataHandler.html" title="class in org.psywerx.car">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#getX()"><B>getX()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>Get value of <i>x</i> coordinate.
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#getX()"><B>getX()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>Get value of <i>x</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple2d.html#getX()"><B>getX()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Get the <i>x</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple2f.html#getX()"><B>getX()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Get the <i>x</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple2i.html#getX()"><B>getX()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Get the <i>x</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple3b.html#getX()"><B>getX()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</A>
<DD>Get <i>x</i>, the  first value.
<DT><A HREF="../javax/vecmath/Tuple3d.html#getX()"><B>getX()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Get the <i>x</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple3f.html#getX()"><B>getX()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Get the <i>x</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple3i.html#getX()"><B>getX()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Get the <i>x</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple4b.html#getX()"><B>getX()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</A>
<DD>Get <i>x</i>, the first value.
<DT><A HREF="../javax/vecmath/Tuple4d.html#getX()"><B>getX()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Get the <i>x</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple4f.html#getX()"><B>getX()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Get the <i>x</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple4i.html#getX()"><B>getX()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Get the <i>x</i> coordinate.
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#getY()"><B>getY()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>Get value of <i>y</i> coordinate.
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#getY()"><B>getY()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>Get value of <i>y</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple2d.html#getY()"><B>getY()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Get the <i>y</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple2f.html#getY()"><B>getY()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Get the <i>y</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple2i.html#getY()"><B>getY()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Get the <i>y</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple3b.html#getY()"><B>getY()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</A>
<DD>Get <i>y</i>, the second value.
<DT><A HREF="../javax/vecmath/Tuple3d.html#getY()"><B>getY()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Get the <i>y</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple3f.html#getY()"><B>getY()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Get the <i>y</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple3i.html#getY()"><B>getY()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Get the <i>y</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple4b.html#getY()"><B>getY()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</A>
<DD>Get <i>y</i>, the second value.
<DT><A HREF="../javax/vecmath/Tuple4d.html#getY()"><B>getY()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Get the <i>y</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple4f.html#getY()"><B>getY()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Get the <i>y</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple4i.html#getY()"><B>getY()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Get the <i>y</i> coordinate.
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#getZ()"><B>getZ()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>Get  value of <i>z</i> coordinate.
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#getZ()"><B>getZ()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>Get  value of <i>z</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple3b.html#getZ()"><B>getZ()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</A>
<DD>Get <i>z</i>, the third value.
<DT><A HREF="../javax/vecmath/Tuple3d.html#getZ()"><B>getZ()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Get the <i>z</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple3f.html#getZ()"><B>getZ()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Get the <i>z</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple3i.html#getZ()"><B>getZ()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Get the <i>z</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple4b.html#getZ()"><B>getZ()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</A>
<DD>Get <i>z</i>, the third value.
<DT><A HREF="../javax/vecmath/Tuple4d.html#getZ()"><B>getZ()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Get the <i>z</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple4f.html#getZ()"><B>getZ()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Get the <i>z</i> coordinate.
<DT><A HREF="../javax/vecmath/Tuple4i.html#getZ()"><B>getZ()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Get the <i>z</i> coordinate.
<DT><A HREF="../org/psywerx/car/R.id.html#glSurface"><B>glSurface</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.id.html" title="class in org.psywerx.car">R.id</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.id.html#glSurface"><B>glSurface</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.id.html" title="class in org.psywerx.lib">R.id</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath"><B>GMatrix</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A double precision, general, dynamically-resizable,
 two-dimensional matrix class.<DT><A HREF="../javax/vecmath/GMatrix.html#GMatrix(int, int)"><B>GMatrix(int, int)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Constructs an nRow by NCol identity matrix.
<DT><A HREF="../javax/vecmath/GMatrix.html#GMatrix(int, int, double[])"><B>GMatrix(int, int, double[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Constructs an nRow by nCol matrix initialized to the values 
 in the matrix array.
<DT><A HREF="../javax/vecmath/GMatrix.html#GMatrix(javax.vecmath.GMatrix)"><B>GMatrix(GMatrix)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Constructs a new GMatrix and copies the initial values
 from the parameter matrix.
<DT><A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car"><B>Graph</B></A> - Class in <A HREF="../org/psywerx/car/package-summary.html">org.psywerx.car</A><DD>&nbsp;<DT><A HREF="../org/psywerx/car/Graph.html#Graph()"><B>Graph()</B></A> - 
Constructor for class org.psywerx.car.<A HREF="../org/psywerx/car/Graph.html" title="class in org.psywerx.car">Graph</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath"><B>GVector</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A double precision, general, dynamically-resizable,
 one-dimensional vector class.<DT><A HREF="../javax/vecmath/GVector.html#GVector(int)"><B>GVector(int)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Constructs a new GVector of the specified
 length with all vector elements initialized to 0.
<DT><A HREF="../javax/vecmath/GVector.html#GVector(double[])"><B>GVector(double[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Constructs a new GVector from the specified array elements.
<DT><A HREF="../javax/vecmath/GVector.html#GVector(javax.vecmath.GVector)"><B>GVector(GVector)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Constructs a new GVector from the specified vector.
<DT><A HREF="../javax/vecmath/GVector.html#GVector(javax.vecmath.Tuple2f)"><B>GVector(Tuple2f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Constructs a new GVector and copies the initial values
 from the specified tuple.
<DT><A HREF="../javax/vecmath/GVector.html#GVector(javax.vecmath.Tuple3f)"><B>GVector(Tuple3f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Constructs a new GVector and copies the initial values
 from the specified tuple.
<DT><A HREF="../javax/vecmath/GVector.html#GVector(javax.vecmath.Tuple3d)"><B>GVector(Tuple3d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Constructs a new GVector and copies the initial values
 from the specified tuple.
<DT><A HREF="../javax/vecmath/GVector.html#GVector(javax.vecmath.Tuple4f)"><B>GVector(Tuple4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Constructs a new GVector and copies the initial values
 from the specified tuple.
<DT><A HREF="../javax/vecmath/GVector.html#GVector(javax.vecmath.Tuple4d)"><B>GVector(Tuple4d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Constructs a new GVector and copies the initial values
 from the specified tuple.
<DT><A HREF="../javax/vecmath/GVector.html#GVector(double[], int)"><B>GVector(double[], int)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Constructs a new GVector of the specified length and
 initializes it by copying the specified number of elements from
 the specified array.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
