<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:24 CET 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/psywerx/car/R.drawable.html#cagr"><B>cagr</B></A> - 
Static variable in class org.psywerx.car.<A HREF="../org/psywerx/car/R.drawable.html" title="class in org.psywerx.car">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/lib/R.drawable.html#cagr"><B>cagr</B></A> - 
Static variable in class org.psywerx.lib.<A HREF="../org/psywerx/lib/R.drawable.html" title="class in org.psywerx.lib">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.AcceptThread.html#cancel()"><B>cancel()</B></A> - 
Method in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.AcceptThread.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService.AcceptThread</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectedThread.html#cancel()"><B>cancel()</B></A> - 
Method in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectedThread.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService.ConnectedThread</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectThread.html#cancel()"><B>cancel()</B></A> - 
Method in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.ConnectThread.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService.ConnectThread</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car"><B>Car</B></A> - Class in <A HREF="../org/psywerx/car/package-summary.html">org.psywerx.car</A><DD>&nbsp;<DT><A HREF="../org/psywerx/car/Car.html#Car(org.psywerx.car.ModelLoader)"><B>Car(ModelLoader)</B></A> - 
Constructor for class org.psywerx.car.<A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car">Car</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/Car.html#car"><B>car</B></A> - 
Variable in class org.psywerx.car.<A HREF="../org/psywerx/car/Car.html" title="class in org.psywerx.car">Car</A>
<DD>&nbsp;
<DT><A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html" title="class in org.psywerx.car"><B>CarSurfaceViewRenderer</B></A> - Class in <A HREF="../org/psywerx/car/package-summary.html">org.psywerx.car</A><DD>&nbsp;<DT><A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html#CarSurfaceViewRenderer(org.psywerx.car.ModelLoader)"><B>CarSurfaceViewRenderer(ModelLoader)</B></A> - 
Constructor for class org.psywerx.car.<A HREF="../org/psywerx/car/CarSurfaceViewRenderer.html" title="class in org.psywerx.car">CarSurfaceViewRenderer</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#chase_across(double[], double[], int, javax.vecmath.GMatrix)"><B>chase_across(double[], double[], int, GMatrix)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#chase_up(double[], double[], int, javax.vecmath.GMatrix)"><B>chase_up(double[], double[], int, GMatrix)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#checkMatrix(javax.vecmath.GMatrix)"><B>checkMatrix(GMatrix)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Tuple2d.html#clamp(double, double, javax.vecmath.Tuple2d)"><B>clamp(double, double, Tuple2d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Clamps the tuple parameter to the range [low, high] and 
  places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple2d.html#clamp(double, double)"><B>clamp(double, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Clamps this tuple to the range [low, high].
<DT><A HREF="../javax/vecmath/Tuple2f.html#clamp(float, float, javax.vecmath.Tuple2f)"><B>clamp(float, float, Tuple2f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Clamps the tuple parameter to the range [low, high] and 
  places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple2f.html#clamp(float, float)"><B>clamp(float, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Clamps this tuple to the range [low, high].
<DT><A HREF="../javax/vecmath/Tuple2i.html#clamp(int, int, javax.vecmath.Tuple2i)"><B>clamp(int, int, Tuple2i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple2i.html#clamp(int, int)"><B>clamp(int, int)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Clamps this tuple to the range [low, high].
<DT><A HREF="../javax/vecmath/Tuple3d.html#clamp(float, float, javax.vecmath.Tuple3d)"><B>clamp(float, float, Tuple3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use clamp(double,double,Tuple3d) instead</I>
<DT><A HREF="../javax/vecmath/Tuple3d.html#clamp(double, double, javax.vecmath.Tuple3d)"><B>clamp(double, double, Tuple3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Clamps the tuple parameter to the range [low, high] and 
  places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple3d.html#clamp(float, float)"><B>clamp(float, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use clamp(double,double) instead</I>
<DT><A HREF="../javax/vecmath/Tuple3d.html#clamp(double, double)"><B>clamp(double, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Clamps this tuple to the range [low, high].
<DT><A HREF="../javax/vecmath/Tuple3f.html#clamp(float, float, javax.vecmath.Tuple3f)"><B>clamp(float, float, Tuple3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Clamps the tuple parameter to the range [low, high] and 
  places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple3f.html#clamp(float, float)"><B>clamp(float, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Clamps this tuple to the range [low, high].
<DT><A HREF="../javax/vecmath/Tuple3i.html#clamp(int, int, javax.vecmath.Tuple3i)"><B>clamp(int, int, Tuple3i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple3i.html#clamp(int, int)"><B>clamp(int, int)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Clamps this tuple to the range [low, high].
<DT><A HREF="../javax/vecmath/Tuple4d.html#clamp(float, float, javax.vecmath.Tuple4d)"><B>clamp(float, float, Tuple4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use clamp(double,double,Tuple4d) instead</I>
<DT><A HREF="../javax/vecmath/Tuple4d.html#clamp(double, double, javax.vecmath.Tuple4d)"><B>clamp(double, double, Tuple4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Clamps the tuple parameter to the range [low, high] and 
  places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple4d.html#clamp(float, float)"><B>clamp(float, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use clamp(double,double) instead</I>
<DT><A HREF="../javax/vecmath/Tuple4d.html#clamp(double, double)"><B>clamp(double, double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Clamps this tuple to the range [low, high].
<DT><A HREF="../javax/vecmath/Tuple4f.html#clamp(float, float, javax.vecmath.Tuple4f)"><B>clamp(float, float, Tuple4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Clamps the tuple parameter to the range [low, high] and 
  places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple4f.html#clamp(float, float)"><B>clamp(float, float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Clamps this tuple to the range [low, high].
<DT><A HREF="../javax/vecmath/Tuple4i.html#clamp(int, int, javax.vecmath.Tuple4i)"><B>clamp(int, int, Tuple4i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple4i.html#clamp(int, int)"><B>clamp(int, int)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Clamps this tuple to the range [low, high].
<DT><A HREF="../javax/vecmath/Tuple2d.html#clampMax(double, javax.vecmath.Tuple2d)"><B>clampMax(double, Tuple2d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Clamps the maximum value of the tuple parameter to the max 
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple2d.html#clampMax(double)"><B>clampMax(double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Clamps the maximum value of this tuple to the max parameter.
<DT><A HREF="../javax/vecmath/Tuple2f.html#clampMax(float, javax.vecmath.Tuple2f)"><B>clampMax(float, Tuple2f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Clamps the maximum value of the tuple parameter to the max 
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple2f.html#clampMax(float)"><B>clampMax(float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Clamps the maximum value of this tuple to the max parameter.
<DT><A HREF="../javax/vecmath/Tuple2i.html#clampMax(int, javax.vecmath.Tuple2i)"><B>clampMax(int, Tuple2i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple2i.html#clampMax(int)"><B>clampMax(int)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Clamps the maximum value of this tuple to the max parameter.
<DT><A HREF="../javax/vecmath/Tuple3d.html#clampMax(float, javax.vecmath.Tuple3d)"><B>clampMax(float, Tuple3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use clampMax(double,Tuple3d) instead</I>
<DT><A HREF="../javax/vecmath/Tuple3d.html#clampMax(double, javax.vecmath.Tuple3d)"><B>clampMax(double, Tuple3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Clamps the maximum value of the tuple parameter to the max 
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple3d.html#clampMax(float)"><B>clampMax(float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use clampMax(double) instead</I>
<DT><A HREF="../javax/vecmath/Tuple3d.html#clampMax(double)"><B>clampMax(double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Clamps the maximum value of this tuple to the max parameter.
<DT><A HREF="../javax/vecmath/Tuple3f.html#clampMax(float, javax.vecmath.Tuple3f)"><B>clampMax(float, Tuple3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Clamps the maximum value of the tuple parameter to the max 
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple3f.html#clampMax(float)"><B>clampMax(float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Clamps the maximum value of this tuple to the max parameter.
<DT><A HREF="../javax/vecmath/Tuple3i.html#clampMax(int, javax.vecmath.Tuple3i)"><B>clampMax(int, Tuple3i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple3i.html#clampMax(int)"><B>clampMax(int)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Clamps the maximum value of this tuple to the max parameter.
<DT><A HREF="../javax/vecmath/Tuple4d.html#clampMax(float, javax.vecmath.Tuple4d)"><B>clampMax(float, Tuple4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use clampMax(double,Tuple4d) instead</I>
<DT><A HREF="../javax/vecmath/Tuple4d.html#clampMax(double, javax.vecmath.Tuple4d)"><B>clampMax(double, Tuple4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Clamps the maximum value of the tuple parameter to the max 
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple4d.html#clampMax(float)"><B>clampMax(float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use clampMax(double) instead</I>
<DT><A HREF="../javax/vecmath/Tuple4d.html#clampMax(double)"><B>clampMax(double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Clamps the maximum value of this tuple to the max parameter.
<DT><A HREF="../javax/vecmath/Tuple4f.html#clampMax(float, javax.vecmath.Tuple4f)"><B>clampMax(float, Tuple4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Clamps the maximum value of the tuple parameter to the max 
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple4f.html#clampMax(float)"><B>clampMax(float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Clamps the maximum value of this tuple to the max parameter.
<DT><A HREF="../javax/vecmath/Tuple4i.html#clampMax(int, javax.vecmath.Tuple4i)"><B>clampMax(int, Tuple4i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple4i.html#clampMax(int)"><B>clampMax(int)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Clamps the maximum value of this tuple to the max parameter.
<DT><A HREF="../javax/vecmath/Tuple2d.html#clampMin(double, javax.vecmath.Tuple2d)"><B>clampMin(double, Tuple2d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Clamps the minimum value of the tuple parameter to the min 
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple2d.html#clampMin(double)"><B>clampMin(double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Clamps the minimum value of this tuple to the min parameter.
<DT><A HREF="../javax/vecmath/Tuple2f.html#clampMin(float, javax.vecmath.Tuple2f)"><B>clampMin(float, Tuple2f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Clamps the minimum value of the tuple parameter to the min 
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple2f.html#clampMin(float)"><B>clampMin(float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Clamps the minimum value of this tuple to the min parameter.
<DT><A HREF="../javax/vecmath/Tuple2i.html#clampMin(int, javax.vecmath.Tuple2i)"><B>clampMin(int, Tuple2i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple2i.html#clampMin(int)"><B>clampMin(int)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Clamps the minimum value of this tuple to the min parameter.
<DT><A HREF="../javax/vecmath/Tuple3d.html#clampMin(float, javax.vecmath.Tuple3d)"><B>clampMin(float, Tuple3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use clampMin(double,Tuple3d) instead</I>
<DT><A HREF="../javax/vecmath/Tuple3d.html#clampMin(double, javax.vecmath.Tuple3d)"><B>clampMin(double, Tuple3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Clamps the minimum value of the tuple parameter to the min 
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple3d.html#clampMin(float)"><B>clampMin(float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use clampMin(double) instead</I>
<DT><A HREF="../javax/vecmath/Tuple3d.html#clampMin(double)"><B>clampMin(double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Clamps the minimum value of this tuple to the min parameter.
<DT><A HREF="../javax/vecmath/Tuple3f.html#clampMin(float, javax.vecmath.Tuple3f)"><B>clampMin(float, Tuple3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Clamps the minimum value of the tuple parameter to the min 
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple3f.html#clampMin(float)"><B>clampMin(float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Clamps the minimum value of this tuple to the min parameter.
<DT><A HREF="../javax/vecmath/Tuple3i.html#clampMin(int, javax.vecmath.Tuple3i)"><B>clampMin(int, Tuple3i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple3i.html#clampMin(int)"><B>clampMin(int)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Clamps the minimum value of this tuple to the min parameter.
<DT><A HREF="../javax/vecmath/Tuple4d.html#clampMin(float, javax.vecmath.Tuple4d)"><B>clampMin(float, Tuple4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use clampMin(double,Tuple4d) instead</I>
<DT><A HREF="../javax/vecmath/Tuple4d.html#clampMin(double, javax.vecmath.Tuple4d)"><B>clampMin(double, Tuple4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Clamps the minimum value of the tuple parameter to the min 
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple4d.html#clampMin(float)"><B>clampMin(float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use clampMin(double) instead</I>
<DT><A HREF="../javax/vecmath/Tuple4d.html#clampMin(double)"><B>clampMin(double)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Clamps the minimum value of this tuple to the min parameter.
<DT><A HREF="../javax/vecmath/Tuple4f.html#clampMin(float, javax.vecmath.Tuple4f)"><B>clampMin(float, Tuple4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Clamps the minimum value of the tuple parameter to the min 
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple4f.html#clampMin(float)"><B>clampMin(float)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Clamps the minimum value of this tuple to the min parameter.
<DT><A HREF="../javax/vecmath/Tuple4i.html#clampMin(int, javax.vecmath.Tuple4i)"><B>clampMin(int, Tuple4i)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.
<DT><A HREF="../javax/vecmath/Tuple4i.html#clampMin(int)"><B>clampMin(int)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Clamps the minimum value of this tuple to the min parameter.
<DT><A HREF="../javax/vecmath/AxisAngle4d.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/AxisAngle4f.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/GMatrix.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/GVector.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/Matrix3d.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/Matrix3f.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/Matrix4d.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/Matrix4f.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/Tuple2d.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/Tuple2f.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/Tuple2i.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/Tuple3b.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/Tuple3d.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/Tuple3f.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/Tuple3i.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/Tuple4b.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/Tuple4d.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/Tuple4f.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/Tuple4i.html#clone()"><B>clone()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../javax/vecmath/GMatrix.html#compute_2X2(double, double, double, double[], double[], double[], double[], double[], int)"><B>compute_2X2(double, double, double, double[], double[], double[], double[], double[], int)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix3d.html#compute_2X2(double, double, double, double[], double[], double[], double[], double[], int)"><B>compute_2X2(double, double, double, double[], double[], double[], double[], double[], int)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#compute_qr(int, int, double[], double[], javax.vecmath.GMatrix, javax.vecmath.GMatrix)"><B>compute_qr(int, int, double[], double[], GMatrix, GMatrix)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix3d.html#compute_qr(double[], double[], double[], double[])"><B>compute_qr(double[], double[], double[], double[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#compute_rot(double, double, double[], double[])"><B>compute_rot(double, double, double[], double[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix3d.html#compute_rot(double, double, double[], double[], int, int)"><B>compute_rot(double, double, double[], double[], int, int)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#compute_shift(double, double, double)"><B>compute_shift(double, double, double)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix3d.html#compute_shift(double, double, double)"><B>compute_shift(double, double, double)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Matrix3d.html#compute_svd(double[], double[], double[])"><B>compute_svd(double[], double[], double[])</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/GMatrix.html#computeSVD(javax.vecmath.GMatrix, javax.vecmath.GMatrix, javax.vecmath.GMatrix, javax.vecmath.GMatrix)"><B>computeSVD(GMatrix, GMatrix, GMatrix, GMatrix)</B></A> - 
Static method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/vecmath/Quat4d.html#conjugate(javax.vecmath.Quat4d)"><B>conjugate(Quat4d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Sets the value of this quaternion to the conjugate of quaternion q1.
<DT><A HREF="../javax/vecmath/Quat4d.html#conjugate()"><B>conjugate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Negate the value of of each of this quaternion's x,y,z coordinates 
  in place.
<DT><A HREF="../javax/vecmath/Quat4f.html#conjugate(javax.vecmath.Quat4f)"><B>conjugate(Quat4f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Sets the value of this quaternion to the conjugate of quaternion q1.
<DT><A HREF="../javax/vecmath/Quat4f.html#conjugate()"><B>conjugate()</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Sets the value of this quaternion to the conjugate of itself.
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#connect(BluetoothDevice, boolean)"><B>connect(BluetoothDevice, boolean)</B></A> - 
Method in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>Start the ConnectThread to initiate a connection to a remote device.
<DT><A HREF="../org/psywerx/car/bluetooth/BtHelper.html#connect(BluetoothDevice, boolean)"><B>connect(BluetoothDevice, boolean)</B></A> - 
Method in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BtHelper.html" title="class in org.psywerx.car.bluetooth">BtHelper</A>
<DD>Connect device with bluetooth
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#connected(BluetoothSocket, BluetoothDevice, java.lang.String)"><B>connected(BluetoothSocket, BluetoothDevice, String)</B></A> - 
Method in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>Start the ConnectedThread to begin managing a Bluetooth connection
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#connectionFailed()"><B>connectionFailed()</B></A> - 
Method in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>Indicate that the connection attempt failed and notify the UI Activity.
<DT><A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html#connectionLost()"><B>connectionLost()</B></A> - 
Method in class org.psywerx.car.bluetooth.<A HREF="../org/psywerx/car/bluetooth/BluetoothChatService.html" title="class in org.psywerx.car.bluetooth">BluetoothChatService</A>
<DD>Indicate that the connection was lost and notify the UI Activity.
<DT><A HREF="../javax/vecmath/GMatrix.html#copySubMatrix(int, int, int, int, int, int, javax.vecmath.GMatrix)"><B>copySubMatrix(int, int, int, int, int, int, GMatrix)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>
<DD>Copies a sub-matrix derived from this matrix into the target matrix.
<DT><A HREF="../javax/vecmath/Vector3d.html#cross(javax.vecmath.Vector3d, javax.vecmath.Vector3d)"><B>cross(Vector3d, Vector3d)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>
<DD>Sets this vector to the vector cross product of vectors v1 and v2.
<DT><A HREF="../javax/vecmath/Vector3f.html#cross(javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><B>cross(Vector3f, Vector3f)</B></A> - 
Method in class javax.vecmath.<A HREF="../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>
<DD>Sets this vector to be the vector cross product of vectors v1 and v2.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
