<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:36:24 CET 2012 -->
<TITLE>
Q-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath"><B>Quat4d</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 4-element quaternion represented by double precision floating 
 point x,y,z,w coordinates.<DT><A HREF="../javax/vecmath/Quat4d.html#Quat4d(double, double, double, double)"><B>Quat4d(double, double, double, double)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Constructs and initializes a Quat4d from the specified xyzw coordinates.
<DT><A HREF="../javax/vecmath/Quat4d.html#Quat4d(double[])"><B>Quat4d(double[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Constructs and initializes a Quat4d from the array of length 4.
<DT><A HREF="../javax/vecmath/Quat4d.html#Quat4d(javax.vecmath.Quat4d)"><B>Quat4d(Quat4d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Constructs and initializes a Quat4d from the specified Quat4d.
<DT><A HREF="../javax/vecmath/Quat4d.html#Quat4d(javax.vecmath.Quat4f)"><B>Quat4d(Quat4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Constructs and initializes a Quat4d from the specified Quat4f.
<DT><A HREF="../javax/vecmath/Quat4d.html#Quat4d(javax.vecmath.Tuple4f)"><B>Quat4d(Tuple4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Constructs and initializes a Quat4d from the specified Tuple4f.
<DT><A HREF="../javax/vecmath/Quat4d.html#Quat4d(javax.vecmath.Tuple4d)"><B>Quat4d(Tuple4d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Constructs and initializes a Quat4d from the specified Tuple4d.
<DT><A HREF="../javax/vecmath/Quat4d.html#Quat4d()"><B>Quat4d()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A>
<DD>Constructs and initializes a Quat4d to (0,0,0,0).
<DT><A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath"><B>Quat4f</B></A> - Class in <A HREF="../javax/vecmath/package-summary.html">javax.vecmath</A><DD>A 4 element unit quaternion represented by single precision floating 
 point x,y,z,w coordinates.<DT><A HREF="../javax/vecmath/Quat4f.html#Quat4f(float, float, float, float)"><B>Quat4f(float, float, float, float)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Constructs and initializes a Quat4f from the specified xyzw coordinates.
<DT><A HREF="../javax/vecmath/Quat4f.html#Quat4f(float[])"><B>Quat4f(float[])</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Constructs and initializes a Quat4f from the array of length 4.
<DT><A HREF="../javax/vecmath/Quat4f.html#Quat4f(javax.vecmath.Quat4f)"><B>Quat4f(Quat4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Constructs and initializes a Quat4f from the specified Quat4f.
<DT><A HREF="../javax/vecmath/Quat4f.html#Quat4f(javax.vecmath.Quat4d)"><B>Quat4f(Quat4d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Constructs and initializes a Quat4f from the specified Quat4d.
<DT><A HREF="../javax/vecmath/Quat4f.html#Quat4f(javax.vecmath.Tuple4f)"><B>Quat4f(Tuple4f)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Constructs and initializes a Quat4f from the specified Tuple4f.
<DT><A HREF="../javax/vecmath/Quat4f.html#Quat4f(javax.vecmath.Tuple4d)"><B>Quat4f(Tuple4d)</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Constructs and initializes a Quat4f from the specified Tuple4d.
<DT><A HREF="../javax/vecmath/Quat4f.html#Quat4f()"><B>Quat4f()</B></A> - 
Constructor for class javax.vecmath.<A HREF="../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A>
<DD>Constructs and initializes a Quat4f to (0.0,0.0,0.0,0.0).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
