<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 15:33:46 CET 2012 -->
<TITLE>
BluetoothChatService
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BluetoothChatService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BluetoothChatService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/example/android/BluetoothChat/BluetoothChat.html" title="class in com.example.android.BluetoothChat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.AcceptThread.html" title="class in com.example.android.BluetoothChat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/example/android/BluetoothChat/BluetoothChatService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BluetoothChatService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.example.android.BluetoothChat</FONT>
<BR>
Class BluetoothChatService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.example.android.BluetoothChat.BluetoothChatService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BluetoothChatService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class does all the work for setting up and managing Bluetooth
 connections with other devices. It has a thread that listens for
 incoming connections, a thread for connecting with a device, and a
 thread for performing data transmissions when connected.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.AcceptThread.html" title="class in com.example.android.BluetoothChat">BluetoothChatService.AcceptThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This thread runs while listening for incoming connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.ConnectedThread.html" title="class in com.example.android.BluetoothChat">BluetoothChatService.ConnectedThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This thread runs during a connection with a remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.ConnectThread.html" title="class in com.example.android.BluetoothChat">BluetoothChatService.ConnectThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This thread runs while attempting to make an outgoing connection
 with a device.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;BluetoothAdapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#mAdapter">mAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.ConnectedThread.html" title="class in com.example.android.BluetoothChat">BluetoothChatService.ConnectedThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#mConnectedThread">mConnectedThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.ConnectThread.html" title="class in com.example.android.BluetoothChat">BluetoothChatService.ConnectThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#mConnectThread">mConnectThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Handler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#mHandler">mHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.AcceptThread.html" title="class in com.example.android.BluetoothChat">BluetoothChatService.AcceptThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#mInsecureAcceptThread">mInsecureAcceptThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.AcceptThread.html" title="class in com.example.android.BluetoothChat">BluetoothChatService.AcceptThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#mSecureAcceptThread">mSecureAcceptThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#mState">mState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.UUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#MY_UUID_INSECURE">MY_UUID_INSECURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.UUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#MY_UUID_SECURE">MY_UUID_SECURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#NAME_INSECURE">NAME_INSECURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#NAME_SECURE">NAME_SECURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#STATE_CONNECTED">STATE_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#STATE_CONNECTING">STATE_CONNECTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#STATE_LISTEN">STATE_LISTEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#STATE_NONE">STATE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#BluetoothChatService(Context, Handler)">BluetoothChatService</A></B>(Context&nbsp;context,
                     Handler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#connect(BluetoothDevice, boolean)">connect</A></B>(BluetoothDevice&nbsp;device,
        boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the ConnectThread to initiate a connection to a remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#connected(BluetoothSocket, BluetoothDevice, java.lang.String)">connected</A></B>(BluetoothSocket&nbsp;socket,
          BluetoothDevice&nbsp;device,
          java.lang.String&nbsp;socketType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the ConnectedThread to begin managing a Bluetooth connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#connectionFailed()">connectionFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that the connection attempt failed and notify the UI Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#connectionLost()">connectionLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that the connection was lost and notify the UI Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current connection state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#setState(int)">setState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current state of the chat connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the chat service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all threads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.html#write(byte[])">write</A></B>(byte[]&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write to the ConnectedThread in an unsynchronized manner</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME_SECURE"><!-- --></A><H3>
NAME_SECURE</H3>
<PRE>
private static final java.lang.String <B>NAME_SECURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.example.android.BluetoothChat.BluetoothChatService.NAME_SECURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_INSECURE"><!-- --></A><H3>
NAME_INSECURE</H3>
<PRE>
private static final java.lang.String <B>NAME_INSECURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.example.android.BluetoothChat.BluetoothChatService.NAME_INSECURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MY_UUID_SECURE"><!-- --></A><H3>
MY_UUID_SECURE</H3>
<PRE>
private static final java.util.UUID <B>MY_UUID_SECURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MY_UUID_INSECURE"><!-- --></A><H3>
MY_UUID_INSECURE</H3>
<PRE>
private static final java.util.UUID <B>MY_UUID_INSECURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAdapter"><!-- --></A><H3>
mAdapter</H3>
<PRE>
private final BluetoothAdapter <B>mAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mHandler"><!-- --></A><H3>
mHandler</H3>
<PRE>
private final Handler <B>mHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mSecureAcceptThread"><!-- --></A><H3>
mSecureAcceptThread</H3>
<PRE>
private <A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.AcceptThread.html" title="class in com.example.android.BluetoothChat">BluetoothChatService.AcceptThread</A> <B>mSecureAcceptThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mInsecureAcceptThread"><!-- --></A><H3>
mInsecureAcceptThread</H3>
<PRE>
private <A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.AcceptThread.html" title="class in com.example.android.BluetoothChat">BluetoothChatService.AcceptThread</A> <B>mInsecureAcceptThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mConnectThread"><!-- --></A><H3>
mConnectThread</H3>
<PRE>
private <A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.ConnectThread.html" title="class in com.example.android.BluetoothChat">BluetoothChatService.ConnectThread</A> <B>mConnectThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mConnectedThread"><!-- --></A><H3>
mConnectedThread</H3>
<PRE>
private <A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.ConnectedThread.html" title="class in com.example.android.BluetoothChat">BluetoothChatService.ConnectedThread</A> <B>mConnectedThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mState"><!-- --></A><H3>
mState</H3>
<PRE>
private int <B>mState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATE_NONE"><!-- --></A><H3>
STATE_NONE</H3>
<PRE>
public static final int <B>STATE_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.example.android.BluetoothChat.BluetoothChatService.STATE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_LISTEN"><!-- --></A><H3>
STATE_LISTEN</H3>
<PRE>
public static final int <B>STATE_LISTEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.example.android.BluetoothChat.BluetoothChatService.STATE_LISTEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_CONNECTING"><!-- --></A><H3>
STATE_CONNECTING</H3>
<PRE>
public static final int <B>STATE_CONNECTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.example.android.BluetoothChat.BluetoothChatService.STATE_CONNECTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_CONNECTED"><!-- --></A><H3>
STATE_CONNECTED</H3>
<PRE>
public static final int <B>STATE_CONNECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.example.android.BluetoothChat.BluetoothChatService.STATE_CONNECTED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BluetoothChatService(Context, Handler)"><!-- --></A><H3>
BluetoothChatService</H3>
<PRE>
public <B>BluetoothChatService</B>(Context&nbsp;context,
                            Handler&nbsp;handler)</PRE>
<DL>
<DD>Constructor. Prepares a new BluetoothChat session.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The UI Activity Context<DD><CODE>handler</CODE> - A Handler to send messages back to the UI Activity</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
private void <B>setState</B>(int&nbsp;state)</PRE>
<DL>
<DD>Set the current state of the chat connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - An integer defining the current connection state</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Return the current connection state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Start the chat service. Specifically start AcceptThread to begin a
 session in listening (server) mode. Called by the Activity onResume()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(BluetoothDevice, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(BluetoothDevice&nbsp;device,
                    boolean&nbsp;secure)</PRE>
<DL>
<DD>Start the ConnectThread to initiate a connection to a remote device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The BluetoothDevice to connect<DD><CODE>secure</CODE> - Socket Security type - Secure (true) , Insecure (false)</DL>
</DD>
</DL>
<HR>

<A NAME="connected(BluetoothSocket, BluetoothDevice, java.lang.String)"><!-- --></A><H3>
connected</H3>
<PRE>
public void <B>connected</B>(BluetoothSocket&nbsp;socket,
                      BluetoothDevice&nbsp;device,
                      java.lang.String&nbsp;socketType)</PRE>
<DL>
<DD>Start the ConnectedThread to begin managing a Bluetooth connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The BluetoothSocket on which the connection was made<DD><CODE>device</CODE> - The BluetoothDevice that has been connected</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop all threads
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;out)</PRE>
<DL>
<DD>Write to the ConnectedThread in an unsynchronized manner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The bytes to write<DT><B>See Also:</B><DD><A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.ConnectedThread.html#write(byte[])"><CODE>BluetoothChatService.ConnectedThread.write(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionFailed()"><!-- --></A><H3>
connectionFailed</H3>
<PRE>
private void <B>connectionFailed</B>()</PRE>
<DL>
<DD>Indicate that the connection attempt failed and notify the UI Activity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionLost()"><!-- --></A><H3>
connectionLost</H3>
<PRE>
private void <B>connectionLost</B>()</PRE>
<DL>
<DD>Indicate that the connection was lost and notify the UI Activity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BluetoothChatService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/example/android/BluetoothChat/BluetoothChat.html" title="class in com.example.android.BluetoothChat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/example/android/BluetoothChat/BluetoothChatService.AcceptThread.html" title="class in com.example.android.BluetoothChat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/example/android/BluetoothChat/BluetoothChatService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BluetoothChatService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
